main()
{
       level.spawnpoints[0] = spawnstruct();
       level.spawnpoints[0].origin = (-2508.11,-1406.37,10.6134);

       level.spawnpoints[1] = spawnstruct();
       level.spawnpoints[1].origin = (-1565.64,-1304.02,10.9856);

       level.spawnpoints[2] = spawnstruct();
       level.spawnpoints[2].origin = (-1107.09,-1436.07,13.2126);

       level.spawnpoints[3] = spawnstruct();
       level.spawnpoints[3].origin = (-485.517,-1245.32,8.12509);

       level.spawnpoints[4] = spawnstruct();
       level.spawnpoints[4].origin = (261.045,-1163.91,0.125089);

       level.spawnpoints[5] = spawnstruct();
       level.spawnpoints[5].origin = (335.794,156.024,0.12508);

       level.spawnpoints[6] = spawnstruct();
       level.spawnpoints[6].origin = (321.776,1696.11,6.44511);

       level.spawnpoints[7] = spawnstruct();
       level.spawnpoints[7].origin = (-753.664,1338.19,0.124996);

       level.spawnpoints[8] = spawnstruct();
       level.spawnpoints[8].origin = (-2543.83,1258.86,0.124996);

       level.spawnpoints[9] = spawnstruct();
       level.spawnpoints[9].origin = (-2469.63,1011.2,0.124996);

       level.spawnpoints[10] = spawnstruct();
       level.spawnpoints[10].origin = (-2293.9,466.539,0.124996);

       level.spawnpoints[11] = spawnstruct();
       level.spawnpoints[11].origin = (-2699.9,103.962,8.125);

       level.spawnpoints[12] = spawnstruct();
       level.spawnpoints[12].origin = (-3065.69,-7.23839,-0.240899);

       level.spawnpoints[13] = spawnstruct();
       level.spawnpoints[13].origin = (-2627.63,1785.55,0.124996);

       level.spawnpoints[14] = spawnstruct();
       level.spawnpoints[14].origin = (-2228.61,2186.73,-55.8749);

       level.spawnpoints[15] = spawnstruct();
       level.spawnpoints[15].origin = (-2663.39,3240.26,-55.8749);

       level.spawnpoints[16] = spawnstruct();
       level.spawnpoints[16].origin = (-2047.82,3312.29,-55.875);

       level.spawnpoints[17] = spawnstruct();
       level.spawnpoints[17].origin = (-675.891,3088.5,-58.5941);

       level.spawnpoints[18] = spawnstruct();
       level.spawnpoints[18].origin = (249.274,2718.32,0.124996);

       level.spawnpoints[19] = spawnstruct();
       level.spawnpoints[19].origin = (-902.003,2629.01,-55.8749);

       level.spawnpoints[20] = spawnstruct();
       level.spawnpoints[20].origin = (-611.112,2406.56,0.124996);

       level.spawnpoints[21] = spawnstruct();
       level.spawnpoints[21].origin = (165.143,2048.73,2.92355);

       level.spawnpoints[22] = spawnstruct();
       level.spawnpoints[22].origin = (667.798,1819.21,0.125089);

       level.spawnpoints[23] = spawnstruct();
       level.spawnpoints[23].origin = (11.1284,812.29,104.653);

       level.spawnpoints[24] = spawnstruct();
       level.spawnpoints[24].origin = (-206.852,504.874,72.1251);

       level.spawnpoints[25] = spawnstruct();
       level.spawnpoints[25].origin = (-944.118,-398.288,0.125088);

       level.spawnpoints[26] = spawnstruct();
       level.spawnpoints[26].origin = (-861.339,142.965,8.12509);

       level.spawnpoints[27] = spawnstruct();
       level.spawnpoints[27].origin = (-464.495,-560.308,1.84127);
}