main()
  {
      level.waypoints = [];
   
      level.waypoints[0] = spawnstruct();
      level.waypoints[0].origin = (35.3691,-34.8426,8.125);
      level.waypoints[0].childCount = 2;
      level.waypoints[0].children[0] = 23;
      level.waypoints[0].children[1] = 72;
      level.waypoints[1] = spawnstruct();
      level.waypoints[1].origin = (246.249,-36.2248,8.125);
      level.waypoints[1].childCount = 3;
      level.waypoints[1].children[0] = 2;
      level.waypoints[1].children[1] = 72;
      level.waypoints[1].children[2] = 21;
      level.waypoints[2] = spawnstruct();
      level.waypoints[2].origin = (330.615,-36.3369,8.125);
      level.waypoints[2].childCount = 4;
      level.waypoints[2].children[0] = 1;
      level.waypoints[2].children[1] = 3;
      level.waypoints[2].children[2] = 73;
      level.waypoints[2].children[3] = 74;
      level.waypoints[3] = spawnstruct();
      level.waypoints[3].origin = (440.162,-28.8594,8.125);
      level.waypoints[3].childCount = 3;
      level.waypoints[3].children[0] = 2;
      level.waypoints[3].children[1] = 4;
      level.waypoints[3].children[2] = 20;
      level.waypoints[4] = spawnstruct();
      level.waypoints[4].origin = (541.667,-25.8677,8.125);
      level.waypoints[4].childCount = 3;
      level.waypoints[4].children[0] = 3;
      level.waypoints[4].children[1] = 5;
      level.waypoints[4].children[2] = 19;
      level.waypoints[5] = spawnstruct();
      level.waypoints[5].origin = (650.613,-22.8318,8.125);
      level.waypoints[5].childCount = 3;
      level.waypoints[5].children[0] = 4;
      level.waypoints[5].children[1] = 6;
      level.waypoints[5].children[2] = 18;
      level.waypoints[6] = spawnstruct();
      level.waypoints[6].origin = (746.287,-22.9354,8.125);
      level.waypoints[6].childCount = 3;
      level.waypoints[6].children[0] = 5;
      level.waypoints[6].children[1] = 7;
      level.waypoints[6].children[2] = 17;
      level.waypoints[7] = spawnstruct();
      level.waypoints[7].origin = (853.676,-23.0553,8.125);
      level.waypoints[7].childCount = 3;
      level.waypoints[7].children[0] = 6;
      level.waypoints[7].children[1] = 8;
      level.waypoints[7].children[2] = 16;
      level.waypoints[8] = spawnstruct();
      level.waypoints[8].origin = (970.897,-23.1853,8.125);
      level.waypoints[8].childCount = 3;
      level.waypoints[8].children[0] = 7;
      level.waypoints[8].children[1] = 9;
      level.waypoints[8].children[2] = 15;
      level.waypoints[9] = spawnstruct();
      level.waypoints[9].origin = (1052.14,-23.2753,8.125);
      level.waypoints[9].childCount = 3;
      level.waypoints[9].children[0] = 8;
      level.waypoints[9].children[1] = 10;
      level.waypoints[9].children[2] = 14;
      level.waypoints[10] = spawnstruct();
      level.waypoints[10].origin = (1141.83,-23.3746,8.125);
      level.waypoints[10].childCount = 3;
      level.waypoints[10].children[0] = 9;
      level.waypoints[10].children[1] = 11;
      level.waypoints[10].children[2] = 13;
      level.waypoints[11] = spawnstruct();
      level.waypoints[11].origin = (1222.15,-23.4012,8.125);
      level.waypoints[11].childCount = 2;
      level.waypoints[11].children[0] = 10;
      level.waypoints[11].children[1] = 12;
      level.waypoints[12] = spawnstruct();
      level.waypoints[12].origin = (1226.56,-65.863,8.125);
      level.waypoints[12].childCount = 3;
      level.waypoints[12].children[0] = 39;
      level.waypoints[12].children[1] = 11;
      level.waypoints[12].children[2] = 13;
      level.waypoints[13] = spawnstruct();
      level.waypoints[13].origin = (1152.15,-71.6855,8.125);
      level.waypoints[13].childCount = 4;
      level.waypoints[13].children[0] = 12;
      level.waypoints[13].children[1] = 14;
      level.waypoints[13].children[2] = 38;
      level.waypoints[13].children[3] = 10;
      level.waypoints[14] = spawnstruct();
      level.waypoints[14].origin = (1047.31,-79.9378,8.125);
      level.waypoints[14].childCount = 4;
      level.waypoints[14].children[0] = 13;
      level.waypoints[14].children[1] = 15;
      level.waypoints[14].children[2] = 9;
      level.waypoints[14].children[3] = 37;
      level.waypoints[15] = spawnstruct();
      level.waypoints[15].origin = (984.856,-69.8522,8.125);
      level.waypoints[15].childCount = 4;
      level.waypoints[15].children[0] = 16;
      level.waypoints[15].children[1] = 14;
      level.waypoints[15].children[2] = 8;
      level.waypoints[15].children[3] = 36;
      level.waypoints[16] = spawnstruct();
      level.waypoints[16].origin = (877.619,-74.2976,8.125);
      level.waypoints[16].childCount = 4;
      level.waypoints[16].children[0] = 17;
      level.waypoints[16].children[1] = 15;
      level.waypoints[16].children[2] = 7;
      level.waypoints[16].children[3] = 35;
      level.waypoints[17] = spawnstruct();
      level.waypoints[17].origin = (763.196,-79.6647,8.125);
      level.waypoints[17].childCount = 4;
      level.waypoints[17].children[0] = 18;
      level.waypoints[17].children[1] = 16;
      level.waypoints[17].children[2] = 34;
      level.waypoints[17].children[3] = 6;
      level.waypoints[18] = spawnstruct();
      level.waypoints[18].origin = (665.264,-83.5479,8.125);
      level.waypoints[18].childCount = 4;
      level.waypoints[18].children[0] = 19;
      level.waypoints[18].children[1] = 17;
      level.waypoints[18].children[2] = 33;
      level.waypoints[18].children[3] = 5;
      level.waypoints[19] = spawnstruct();
      level.waypoints[19].origin = (560.048,-87.6911,8.125);
      level.waypoints[19].childCount = 4;
      level.waypoints[19].children[0] = 20;
      level.waypoints[19].children[1] = 18;
      level.waypoints[19].children[2] = 4;
      level.waypoints[19].children[3] = 32;
      level.waypoints[20] = spawnstruct();
      level.waypoints[20].origin = (440.438,-88.8107,8.125);
      level.waypoints[20].childCount = 4;
      level.waypoints[20].children[0] = 19;
      level.waypoints[20].children[1] = 31;
      level.waypoints[20].children[2] = 73;
      level.waypoints[20].children[3] = 3;
      level.waypoints[21] = spawnstruct();
      level.waypoints[21].origin = (244.687,-89.9364,8.125);
      level.waypoints[21].childCount = 4;
      level.waypoints[21].children[0] = 22;
      level.waypoints[21].children[1] = 74;
      level.waypoints[21].children[2] = 26;
      level.waypoints[21].children[3] = 1;
      level.waypoints[22] = spawnstruct();
      level.waypoints[22].origin = (153.666,-89.9677,8.125);
      level.waypoints[22].childCount = 4;
      level.waypoints[22].children[0] = 23;
      level.waypoints[22].children[1] = 21;
      level.waypoints[22].children[2] = 25;
      level.waypoints[22].children[3] = 72;
      level.waypoints[23] = spawnstruct();
      level.waypoints[23].origin = (44.298,-100.289,8.125);
      level.waypoints[23].childCount = 3;
      level.waypoints[23].children[0] = 0;
      level.waypoints[23].children[1] = 22;
      level.waypoints[23].children[2] = 24;
      level.waypoints[24] = spawnstruct();
      level.waypoints[24].origin = (44.2862,-155.222,8.125);
      level.waypoints[24].childCount = 3;
      level.waypoints[24].children[0] = 23;
      level.waypoints[24].children[1] = 25;
      level.waypoints[24].children[2] = 45;
      level.waypoints[25] = spawnstruct();
      level.waypoints[25].origin = (112.367,-155.244,8.125);
      level.waypoints[25].childCount = 4;
      level.waypoints[25].children[0] = 24;
      level.waypoints[25].children[1] = 26;
      level.waypoints[25].children[2] = 46;
      level.waypoints[25].children[3] = 22;
      level.waypoints[26] = spawnstruct();
      level.waypoints[26].origin = (230.685,-155.279,8.125);
      level.waypoints[26].childCount = 4;
      level.waypoints[26].children[0] = 25;
      level.waypoints[26].children[1] = 74;
      level.waypoints[26].children[2] = 21;
      level.waypoints[26].children[3] = 27;
      level.waypoints[27] = spawnstruct();
      level.waypoints[27].origin = (240.93,-211.958,8.125);
      level.waypoints[27].childCount = 4;
      level.waypoints[27].children[0] = 46;
      level.waypoints[27].children[1] = 28;
      level.waypoints[27].children[2] = 26;
      level.waypoints[27].children[3] = 29;
      level.waypoints[28] = spawnstruct();
      level.waypoints[28].origin = (240.907,-284.721,8.125);
      level.waypoints[28].childCount = 4;
      level.waypoints[28].children[0] = 48;
      level.waypoints[28].children[1] = 29;
      level.waypoints[28].children[2] = 27;
      level.waypoints[28].children[3] = 69;
      level.waypoints[29] = spawnstruct();
      level.waypoints[29].origin = (336.757,-284.75,8.125);
      level.waypoints[29].childCount = 4;
      level.waypoints[29].children[0] = 28;
      level.waypoints[29].children[1] = 30;
      level.waypoints[29].children[2] = 27;
      level.waypoints[29].children[3] = 68;
      level.waypoints[30] = spawnstruct();
      level.waypoints[30].origin = (410.342,-284.773,8.125);
      level.waypoints[30].childCount = 5;
      level.waypoints[30].children[0] = 29;
      level.waypoints[30].children[1] = 53;
      level.waypoints[30].children[2] = 49;
      level.waypoints[30].children[3] = 66;
      level.waypoints[30].children[4] = 67;
      level.waypoints[31] = spawnstruct();
      level.waypoints[31].origin = (442.446,-147.695,8.125);
      level.waypoints[31].childCount = 4;
      level.waypoints[31].children[0] = 32;
      level.waypoints[31].children[1] = 20;
      level.waypoints[31].children[2] = 73;
      level.waypoints[31].children[3] = 49;
      level.waypoints[32] = spawnstruct();
      level.waypoints[32].origin = (522.877,-136.903,8.125);
      level.waypoints[32].childCount = 4;
      level.waypoints[32].children[0] = 31;
      level.waypoints[32].children[1] = 33;
      level.waypoints[32].children[2] = 19;
      level.waypoints[32].children[3] = 50;
      level.waypoints[33] = spawnstruct();
      level.waypoints[33].origin = (636.319,-136.261,8.125);
      level.waypoints[33].childCount = 4;
      level.waypoints[33].children[0] = 32;
      level.waypoints[33].children[1] = 34;
      level.waypoints[33].children[2] = 51;
      level.waypoints[33].children[3] = 18;
      level.waypoints[34] = spawnstruct();
      level.waypoints[34].origin = (745.257,-136.293,8.125);
      level.waypoints[34].childCount = 4;
      level.waypoints[34].children[0] = 33;
      level.waypoints[34].children[1] = 35;
      level.waypoints[34].children[2] = 52;
      level.waypoints[34].children[3] = 17;
      level.waypoints[35] = spawnstruct();
      level.waypoints[35].origin = (866.526,-136.212,8.125);
      level.waypoints[35].childCount = 5;
      level.waypoints[35].children[0] = 34;
      level.waypoints[35].children[1] = 36;
      level.waypoints[35].children[2] = 43;
      level.waypoints[35].children[3] = 52;
      level.waypoints[35].children[4] = 16;
      level.waypoints[36] = spawnstruct();
      level.waypoints[36].origin = (965.304,-129.297,8.125);
      level.waypoints[36].childCount = 4;
      level.waypoints[36].children[0] = 37;
      level.waypoints[36].children[1] = 35;
      level.waypoints[36].children[2] = 43;
      level.waypoints[36].children[3] = 15;
      level.waypoints[37] = spawnstruct();
      level.waypoints[37].origin = (1049.15,-130.58,8.125);
      level.waypoints[37].childCount = 4;
      level.waypoints[37].children[0] = 38;
      level.waypoints[37].children[1] = 36;
      level.waypoints[37].children[2] = 14;
      level.waypoints[37].children[3] = 42;
      level.waypoints[38] = spawnstruct();
      level.waypoints[38].origin = (1119.78,-127.098,8.125);
      level.waypoints[38].childCount = 4;
      level.waypoints[38].children[0] = 39;
      level.waypoints[38].children[1] = 37;
      level.waypoints[38].children[2] = 41;
      level.waypoints[38].children[3] = 13;
      level.waypoints[39] = spawnstruct();
      level.waypoints[39].origin = (1224.33,-122.479,8.125);
      level.waypoints[39].childCount = 3;
      level.waypoints[39].children[0] = 40;
      level.waypoints[39].children[1] = 12;
      level.waypoints[39].children[2] = 38;
      level.waypoints[40] = spawnstruct();
      level.waypoints[40].origin = (1230.59,-181.301,8.125);
      level.waypoints[40].childCount = 3;
      level.waypoints[40].children[0] = 57;
      level.waypoints[40].children[1] = 39;
      level.waypoints[40].children[2] = 41;
      level.waypoints[41] = spawnstruct();
      level.waypoints[41].origin = (1135.85,-183.171,8.125);
      level.waypoints[41].childCount = 4;
      level.waypoints[41].children[0] = 40;
      level.waypoints[41].children[1] = 42;
      level.waypoints[41].children[2] = 58;
      level.waypoints[41].children[3] = 38;
      level.waypoints[42] = spawnstruct();
      level.waypoints[42].origin = (1055,-188.858,8.125);
      level.waypoints[42].childCount = 4;
      level.waypoints[42].children[0] = 41;
      level.waypoints[42].children[1] = 43;
      level.waypoints[42].children[2] = 37;
      level.waypoints[42].children[3] = 59;
      level.waypoints[43] = spawnstruct();
      level.waypoints[43].origin = (960.228,-195.95,8.125);
      level.waypoints[43].childCount = 4;
      level.waypoints[43].children[0] = 42;
      level.waypoints[43].children[1] = 35;
      level.waypoints[43].children[2] = 44;
      level.waypoints[43].children[3] = 36;
      level.waypoints[44] = spawnstruct();
      level.waypoints[44].origin = (949.458,-271.847,8.125);
      level.waypoints[44].childCount = 4;
      level.waypoints[44].children[0] = 59;
      level.waypoints[44].children[1] = 43;
      level.waypoints[44].children[2] = 63;
      level.waypoints[44].children[3] = 62;
      level.waypoints[45] = spawnstruct();
      level.waypoints[45].origin = (51.0861,-214.913,8.125);
      level.waypoints[45].childCount = 3;
      level.waypoints[45].children[0] = 46;
      level.waypoints[45].children[1] = 24;
      level.waypoints[45].children[2] = 47;
      level.waypoints[46] = spawnstruct();
      level.waypoints[46].origin = (146.883,-216.16,8.125);
      level.waypoints[46].childCount = 4;
      level.waypoints[46].children[0] = 27;
      level.waypoints[46].children[1] = 45;
      level.waypoints[46].children[2] = 48;
      level.waypoints[46].children[3] = 25;
      level.waypoints[47] = spawnstruct();
      level.waypoints[47].origin = (43.1971,-271.561,8.125);
      level.waypoints[47].childCount = 3;
      level.waypoints[47].children[0] = 45;
      level.waypoints[47].children[1] = 71;
      level.waypoints[47].children[2] = 48;
      level.waypoints[48] = spawnstruct();
      level.waypoints[48].origin = (140.601,-294.919,8.125);
      level.waypoints[48].childCount = 4;
      level.waypoints[48].children[0] = 47;
      level.waypoints[48].children[1] = 28;
      level.waypoints[48].children[2] = 70;
      level.waypoints[48].children[3] = 46;
      level.waypoints[49] = spawnstruct();
      level.waypoints[49].origin = (448.969,-204.822,8.125);
      level.waypoints[49].childCount = 4;
      level.waypoints[49].children[0] = 50;
      level.waypoints[49].children[1] = 30;
      level.waypoints[49].children[2] = 53;
      level.waypoints[49].children[3] = 31;
      level.waypoints[50] = spawnstruct();
      level.waypoints[50].origin = (543.347,-213.265,8.125);
      level.waypoints[50].childCount = 4;
      level.waypoints[50].children[0] = 49;
      level.waypoints[50].children[1] = 51;
      level.waypoints[50].children[2] = 32;
      level.waypoints[50].children[3] = 54;
      level.waypoints[51] = spawnstruct();
      level.waypoints[51].origin = (624.602,-213.192,8.125);
      level.waypoints[51].childCount = 5;
      level.waypoints[51].children[0] = 50;
      level.waypoints[51].children[1] = 52;
      level.waypoints[51].children[2] = 33;
      level.waypoints[51].children[3] = 54;
      level.waypoints[51].children[4] = 55;
      level.waypoints[52] = spawnstruct();
      level.waypoints[52].origin = (735.884,-213.189,8.125);
      level.waypoints[52].childCount = 4;
      level.waypoints[52].children[0] = 51;
      level.waypoints[52].children[1] = 56;
      level.waypoints[52].children[2] = 34;
      level.waypoints[52].children[3] = 35;
      level.waypoints[53] = spawnstruct();
      level.waypoints[53].origin = (479.484,-280.462,8.125);
      level.waypoints[53].childCount = 4;
      level.waypoints[53].children[0] = 30;
      level.waypoints[53].children[1] = 54;
      level.waypoints[53].children[2] = 49;
      level.waypoints[53].children[3] = 66;
      level.waypoints[54] = spawnstruct();
      level.waypoints[54].origin = (575.627,-273.744,8.125);
      level.waypoints[54].childCount = 4;
      level.waypoints[54].children[0] = 53;
      level.waypoints[54].children[1] = 55;
      level.waypoints[54].children[2] = 50;
      level.waypoints[54].children[3] = 51;
      level.waypoints[55] = spawnstruct();
      level.waypoints[55].origin = (674.27,-266.357,8.125);
      level.waypoints[55].childCount = 4;
      level.waypoints[55].children[0] = 56;
      level.waypoints[55].children[1] = 54;
      level.waypoints[55].children[2] = 65;
      level.waypoints[55].children[3] = 51;
      level.waypoints[56] = spawnstruct();
      level.waypoints[56].origin = (755.129,-263.282,8.125);
      level.waypoints[56].childCount = 4;
      level.waypoints[56].children[0] = 55;
      level.waypoints[56].children[1] = 52;
      level.waypoints[56].children[2] = 65;
      level.waypoints[56].children[3] = 64;
      level.waypoints[57] = spawnstruct();
      level.waypoints[57].origin = (1216.95,-258.146,8.125);
      level.waypoints[57].childCount = 3;
      level.waypoints[57].children[0] = 58;
      level.waypoints[57].children[1] = 60;
      level.waypoints[57].children[2] = 40;
      level.waypoints[58] = spawnstruct();
      level.waypoints[58].origin = (1119.69,-260.455,8.125);
      level.waypoints[58].childCount = 4;
      level.waypoints[58].children[0] = 59;
      level.waypoints[58].children[1] = 57;
      level.waypoints[58].children[2] = 61;
      level.waypoints[58].children[3] = 41;
      level.waypoints[59] = spawnstruct();
      level.waypoints[59].origin = (1016.02,-274.435,8.125);
      level.waypoints[59].childCount = 4;
      level.waypoints[59].children[0] = 44;
      level.waypoints[59].children[1] = 58;
      level.waypoints[59].children[2] = 62;
      level.waypoints[59].children[3] = 42;
      level.waypoints[60] = spawnstruct();
      level.waypoints[60].origin = (1199.17,-330.06,8.125);
      level.waypoints[60].childCount = 3;
      level.waypoints[60].children[0] = 61;
      level.waypoints[60].children[1] = 57;
      level.waypoints[60].children[2] = 85;
      level.waypoints[61] = spawnstruct();
      level.waypoints[61].origin = (1106.49,-332.265,8.125);
      level.waypoints[61].childCount = 4;
      level.waypoints[61].children[0] = 62;
      level.waypoints[61].children[1] = 60;
      level.waypoints[61].children[2] = 58;
      level.waypoints[61].children[3] = 84;
      level.waypoints[62] = spawnstruct();
      level.waypoints[62].origin = (1003.22,-330.931,8.125);
      level.waypoints[62].childCount = 5;
      level.waypoints[62].children[0] = 63;
      level.waypoints[62].children[1] = 61;
      level.waypoints[62].children[2] = 59;
      level.waypoints[62].children[3] = 44;
      level.waypoints[62].children[4] = 83;
      level.waypoints[63] = spawnstruct();
      level.waypoints[63].origin = (910.495,-335.889,8.125);
      level.waypoints[63].childCount = 4;
      level.waypoints[63].children[0] = 64;
      level.waypoints[63].children[1] = 62;
      level.waypoints[63].children[2] = 44;
      level.waypoints[63].children[3] = 82;
      level.waypoints[64] = spawnstruct();
      level.waypoints[64].origin = (799.021,-341.716,8.125);
      level.waypoints[64].childCount = 4;
      level.waypoints[64].children[0] = 65;
      level.waypoints[64].children[1] = 63;
      level.waypoints[64].children[2] = 56;
      level.waypoints[64].children[3] = 81;
      level.waypoints[65] = spawnstruct();
      level.waypoints[65].origin = (692.781,-347.701,8.125);
      level.waypoints[65].childCount = 4;
      level.waypoints[65].children[0] = 64;
      level.waypoints[65].children[1] = 55;
      level.waypoints[65].children[2] = 56;
      level.waypoints[65].children[3] = 80;
      level.waypoints[66] = spawnstruct();
      level.waypoints[66].origin = (478.99,-350.723,8.125);
      level.waypoints[66].childCount = 5;
      level.waypoints[66].children[0] = 67;
      level.waypoints[66].children[1] = 53;
      level.waypoints[66].children[2] = 30;
      level.waypoints[66].children[3] = 86;
      level.waypoints[66].children[4] = 79;
      level.waypoints[67] = spawnstruct();
      level.waypoints[67].origin = (407.175,-351.279,8.125);
      level.waypoints[67].childCount = 4;
      level.waypoints[67].children[0] = 68;
      level.waypoints[67].children[1] = 66;
      level.waypoints[67].children[2] = 30;
      level.waypoints[67].children[3] = 78;
      level.waypoints[68] = spawnstruct();
      level.waypoints[68].origin = (335.693,-351.36,8.125);
      level.waypoints[68].childCount = 4;
      level.waypoints[68].children[0] = 69;
      level.waypoints[68].children[1] = 67;
      level.waypoints[68].children[2] = 29;
      level.waypoints[68].children[3] = 88;
      level.waypoints[69] = spawnstruct();
      level.waypoints[69].origin = (247.259,-351.459,8.125);
      level.waypoints[69].childCount = 4;
      level.waypoints[69].children[0] = 70;
      level.waypoints[69].children[1] = 68;
      level.waypoints[69].children[2] = 28;
      level.waypoints[69].children[3] = 77;
      level.waypoints[70] = spawnstruct();
      level.waypoints[70].origin = (148.399,-351.569,8.125);
      level.waypoints[70].childCount = 4;
      level.waypoints[70].children[0] = 71;
      level.waypoints[70].children[1] = 69;
      level.waypoints[70].children[2] = 48;
      level.waypoints[70].children[3] = 76;
      level.waypoints[71] = spawnstruct();
      level.waypoints[71].origin = (33.8392,-351.693,8.125);
      level.waypoints[71].childCount = 3;
      level.waypoints[71].children[0] = 47;
      level.waypoints[71].children[1] = 70;
      level.waypoints[71].children[2] = 75;
      level.waypoints[72] = spawnstruct();
      level.waypoints[72].origin = (142.524,-35.587,8.125);
      level.waypoints[72].childCount = 3;
      level.waypoints[72].children[0] = 1;
      level.waypoints[72].children[1] = 0;
      level.waypoints[72].children[2] = 22;
      level.waypoints[73] = spawnstruct();
      level.waypoints[73].origin = (378.943,-92.4457,8.125);
      level.waypoints[73].childCount = 4;
      level.waypoints[73].children[0] = 74;
      level.waypoints[73].children[1] = 20;
      level.waypoints[73].children[2] = 31;
      level.waypoints[73].children[3] = 2;
      level.waypoints[74] = spawnstruct();
      level.waypoints[74].origin = (308.022,-94.5347,8.125);
      level.waypoints[74].childCount = 4;
      level.waypoints[74].children[0] = 21;
      level.waypoints[74].children[1] = 73;
      level.waypoints[74].children[2] = 26;
      level.waypoints[74].children[3] = 2;
      level.waypoints[75] = spawnstruct();
      level.waypoints[75].origin = (16.3074,-399.902,8.125);
      level.waypoints[75].childCount = 3;
      level.waypoints[75].children[0] = 76;
      level.waypoints[75].children[1] = 71;
      level.waypoints[75].children[2] = 89;
      level.waypoints[76] = spawnstruct();
      level.waypoints[76].origin = (154,-395.78,8.125);
      level.waypoints[76].childCount = 4;
      level.waypoints[76].children[0] = 77;
      level.waypoints[76].children[1] = 75;
      level.waypoints[76].children[2] = 70;
      level.waypoints[76].children[3] = 90;
      level.waypoints[77] = spawnstruct();
      level.waypoints[77].origin = (238.921,-395.237,8.125);
      level.waypoints[77].childCount = 4;
      level.waypoints[77].children[0] = 76;
      level.waypoints[77].children[1] = 69;
      level.waypoints[77].children[2] = 88;
      level.waypoints[77].children[3] = 99;
      level.waypoints[78] = spawnstruct();
      level.waypoints[78].origin = (419.934,-393.746,8.125);
      level.waypoints[78].childCount = 5;
      level.waypoints[78].children[0] = 79;
      level.waypoints[78].children[1] = 79;
      level.waypoints[78].children[2] = 67;
      level.waypoints[78].children[3] = 88;
      level.waypoints[78].children[4] = 100;
      level.waypoints[79] = spawnstruct();
      level.waypoints[79].origin = (470.377,-417.695,8.125);
      level.waypoints[79].childCount = 5;
      level.waypoints[79].children[0] = 78;
      level.waypoints[79].children[1] = 78;
      level.waypoints[79].children[2] = 86;
      level.waypoints[79].children[3] = 66;
      level.waypoints[79].children[4] = 100;
      level.waypoints[80] = spawnstruct();
      level.waypoints[80].origin = (685.016,-415.683,8.125);
      level.waypoints[80].childCount = 4;
      level.waypoints[80].children[0] = 81;
      level.waypoints[80].children[1] = 87;
      level.waypoints[80].children[2] = 65;
      level.waypoints[80].children[3] = 105;
      level.waypoints[81] = spawnstruct();
      level.waypoints[81].origin = (794.69,-403.62,8.125);
      level.waypoints[81].childCount = 4;
      level.waypoints[81].children[0] = 82;
      level.waypoints[81].children[1] = 80;
      level.waypoints[81].children[2] = 64;
      level.waypoints[81].children[3] = 106;
      level.waypoints[82] = spawnstruct();
      level.waypoints[82].origin = (902.724,-391.968,8.125);
      level.waypoints[82].childCount = 4;
      level.waypoints[82].children[0] = 83;
      level.waypoints[82].children[1] = 81;
      level.waypoints[82].children[2] = 63;
      level.waypoints[82].children[3] = 107;
      level.waypoints[83] = spawnstruct();
      level.waypoints[83].origin = (994.251,-387.762,8.125);
      level.waypoints[83].childCount = 4;
      level.waypoints[83].children[0] = 84;
      level.waypoints[83].children[1] = 82;
      level.waypoints[83].children[2] = 62;
      level.waypoints[83].children[3] = 108;
      level.waypoints[84] = spawnstruct();
      level.waypoints[84].origin = (1090.29,-382.259,8.125);
      level.waypoints[84].childCount = 4;
      level.waypoints[84].children[0] = 85;
      level.waypoints[84].children[1] = 83;
      level.waypoints[84].children[2] = 61;
      level.waypoints[84].children[3] = 109;
      level.waypoints[85] = spawnstruct();
      level.waypoints[85].origin = (1197.33,-375.877,8.125);
      level.waypoints[85].childCount = 3;
      level.waypoints[85].children[0] = 84;
      level.waypoints[85].children[1] = 60;
      level.waypoints[85].children[2] = 110;
      level.waypoints[86] = spawnstruct();
      level.waypoints[86].origin = (520.539,-431.455,8.125);
      level.waypoints[86].childCount = 5;
      level.waypoints[86].children[0] = 66;
      level.waypoints[86].children[1] = 79;
      level.waypoints[86].children[2] = 87;
      level.waypoints[86].children[3] = 100;
      level.waypoints[86].children[4] = 103;
      level.waypoints[87] = spawnstruct();
      level.waypoints[87].origin = (606.693,-432.086,8.125);
      level.waypoints[87].childCount = 3;
      level.waypoints[87].children[0] = 86;
      level.waypoints[87].children[1] = 80;
      level.waypoints[87].children[2] = 104;
      level.waypoints[88] = spawnstruct();
      level.waypoints[88].origin = (328.018,-391.64,8.125);
      level.waypoints[88].childCount = 5;
      level.waypoints[88].children[0] = 77;
      level.waypoints[88].children[1] = 68;
      level.waypoints[88].children[2] = 78;
      level.waypoints[88].children[3] = 100;
      level.waypoints[88].children[4] = 99;
      level.waypoints[89] = spawnstruct();
      level.waypoints[89].origin = (21.9738,-447.105,8.125);
      level.waypoints[89].childCount = 3;
      level.waypoints[89].children[0] = 90;
      level.waypoints[89].children[1] = 75;
      level.waypoints[89].children[2] = 91;
      level.waypoints[90] = spawnstruct();
      level.waypoints[90].origin = (110.904,-447.195,8.125);
      level.waypoints[90].childCount = 3;
      level.waypoints[90].children[0] = 89;
      level.waypoints[90].children[1] = 76;
      level.waypoints[90].children[2] = 92;
      level.waypoints[91] = spawnstruct();
      level.waypoints[91].origin = (24.8074,-497.452,8.125);
      level.waypoints[91].childCount = 3;
      level.waypoints[91].children[0] = 92;
      level.waypoints[91].children[1] = 93;
      level.waypoints[91].children[2] = 89;
      level.waypoints[92] = spawnstruct();
      level.waypoints[92].origin = (107.772,-505.348,8.125);
      level.waypoints[92].childCount = 3;
      level.waypoints[92].children[0] = 90;
      level.waypoints[92].children[1] = 91;
      level.waypoints[92].children[2] = 94;
      level.waypoints[93] = spawnstruct();
      level.waypoints[93].origin = (26.5234,-546.668,8.125);
      level.waypoints[93].childCount = 3;
      level.waypoints[93].children[0] = 91;
      level.waypoints[93].children[1] = 94;
      level.waypoints[93].children[2] = 116;
      level.waypoints[94] = spawnstruct();
      level.waypoints[94].origin = (111.158,-546.046,8.125);
      level.waypoints[94].childCount = 4;
      level.waypoints[94].children[0] = 93;
      level.waypoints[94].children[1] = 95;
      level.waypoints[94].children[2] = 92;
      level.waypoints[94].children[3] = 117;
      level.waypoints[95] = spawnstruct();
      level.waypoints[95].origin = (207.698,-545.943,8.125);
      level.waypoints[95].childCount = 3;
      level.waypoints[95].children[0] = 94;
      level.waypoints[95].children[1] = 96;
      level.waypoints[95].children[2] = 118;
      level.waypoints[96] = spawnstruct();
      level.waypoints[96].origin = (319.823,-545.83,8.125);
      level.waypoints[96].childCount = 4;
      level.waypoints[96].children[0] = 95;
      level.waypoints[96].children[1] = 97;
      level.waypoints[96].children[2] = 101;
      level.waypoints[96].children[3] = 119;
      level.waypoints[97] = spawnstruct();
      level.waypoints[97].origin = (421.961,-545.712,8.125);
      level.waypoints[97].childCount = 4;
      level.waypoints[97].children[0] = 96;
      level.waypoints[97].children[1] = 98;
      level.waypoints[97].children[2] = 102;
      level.waypoints[97].children[3] = 120;
      level.waypoints[98] = spawnstruct();
      level.waypoints[98].origin = (543.175,-544.935,8.125);
      level.waypoints[98].childCount = 4;
      level.waypoints[98].children[0] = 97;
      level.waypoints[98].children[1] = 104;
      level.waypoints[98].children[2] = 103;
      level.waypoints[98].children[3] = 121;
      level.waypoints[99] = spawnstruct();
      level.waypoints[99].origin = (284.783,-434.904,8.125);
      level.waypoints[99].childCount = 4;
      level.waypoints[99].children[0] = 100;
      level.waypoints[99].children[1] = 77;
      level.waypoints[99].children[2] = 88;
      level.waypoints[99].children[3] = 101;
      level.waypoints[100] = spawnstruct();
      level.waypoints[100].origin = (381.148,-434.805,8.125);
      level.waypoints[100].childCount = 6;
      level.waypoints[100].children[0] = 99;
      level.waypoints[100].children[1] = 86;
      level.waypoints[100].children[2] = 79;
      level.waypoints[100].children[3] = 78;
      level.waypoints[100].children[4] = 88;
      level.waypoints[100].children[5] = 102;
      level.waypoints[101] = spawnstruct();
      level.waypoints[101].origin = (285.817,-481.398,8.125);
      level.waypoints[101].childCount = 3;
      level.waypoints[101].children[0] = 102;
      level.waypoints[101].children[1] = 99;
      level.waypoints[101].children[2] = 96;
      level.waypoints[102] = spawnstruct();
      level.waypoints[102].origin = (381.367,-483.596,8.125);
      level.waypoints[102].childCount = 4;
      level.waypoints[102].children[0] = 101;
      level.waypoints[102].children[1] = 103;
      level.waypoints[102].children[2] = 100;
      level.waypoints[102].children[3] = 97;
      level.waypoints[103] = spawnstruct();
      level.waypoints[103].origin = (508.392,-474.099,8.125);
      level.waypoints[103].childCount = 4;
      level.waypoints[103].children[0] = 102;
      level.waypoints[103].children[1] = 104;
      level.waypoints[103].children[2] = 86;
      level.waypoints[103].children[3] = 98;
      level.waypoints[104] = spawnstruct();
      level.waypoints[104].origin = (607.673,-474.032,8.125);
      level.waypoints[104].childCount = 6;
      level.waypoints[104].children[0] = 103;
      level.waypoints[104].children[1] = 105;
      level.waypoints[104].children[2] = 87;
      level.waypoints[104].children[3] = 98;
      level.waypoints[104].children[4] = 111;
      level.waypoints[104].children[5] = 121;
      level.waypoints[105] = spawnstruct();
      level.waypoints[105].origin = (693.263,-468.059,8.125);
      level.waypoints[105].childCount = 4;
      level.waypoints[105].children[0] = 104;
      level.waypoints[105].children[1] = 106;
      level.waypoints[105].children[2] = 80;
      level.waypoints[105].children[3] = 111;
      level.waypoints[106] = spawnstruct();
      level.waypoints[106].origin = (803.461,-459.788,8.125);
      level.waypoints[106].childCount = 4;
      level.waypoints[106].children[0] = 105;
      level.waypoints[106].children[1] = 107;
      level.waypoints[106].children[2] = 81;
      level.waypoints[106].children[3] = 112;
      level.waypoints[107] = spawnstruct();
      level.waypoints[107].origin = (900.966,-447.898,8.125);
      level.waypoints[107].childCount = 4;
      level.waypoints[107].children[0] = 106;
      level.waypoints[107].children[1] = 108;
      level.waypoints[107].children[2] = 82;
      level.waypoints[107].children[3] = 113;
      level.waypoints[108] = spawnstruct();
      level.waypoints[108].origin = (990.936,-444.031,8.125);
      level.waypoints[108].childCount = 4;
      level.waypoints[108].children[0] = 107;
      level.waypoints[108].children[1] = 109;
      level.waypoints[108].children[2] = 83;
      level.waypoints[108].children[3] = 114;
      level.waypoints[109] = spawnstruct();
      level.waypoints[109].origin = (1084.46,-437.834,8.125);
      level.waypoints[109].childCount = 3;
      level.waypoints[109].children[0] = 108;
      level.waypoints[109].children[1] = 110;
      level.waypoints[109].children[2] = 84;
      level.waypoints[110] = spawnstruct();
      level.waypoints[110].origin = (1206.02,-428.675,8.125);
      level.waypoints[110].childCount = 4;
      level.waypoints[110].children[0] = 109;
      level.waypoints[110].children[1] = 85;
      level.waypoints[110].children[2] = 115;
      level.waypoints[110].children[3] = 166;
      level.waypoints[111] = spawnstruct();
      level.waypoints[111].origin = (701.102,-532.263,8.125);
      level.waypoints[111].childCount = 4;
      level.waypoints[111].children[0] = 104;
      level.waypoints[111].children[1] = 112;
      level.waypoints[111].children[2] = 105;
      level.waypoints[111].children[3] = 159;
      level.waypoints[112] = spawnstruct();
      level.waypoints[112].origin = (803.601,-521.74,8.125);
      level.waypoints[112].childCount = 4;
      level.waypoints[112].children[0] = 111;
      level.waypoints[112].children[1] = 113;
      level.waypoints[112].children[2] = 106;
      level.waypoints[112].children[3] = 159;
      level.waypoints[113] = spawnstruct();
      level.waypoints[113].origin = (903.76,-515.654,8.125);
      level.waypoints[113].childCount = 4;
      level.waypoints[113].children[0] = 112;
      level.waypoints[113].children[1] = 114;
      level.waypoints[113].children[2] = 107;
      level.waypoints[113].children[3] = 158;
      level.waypoints[114] = spawnstruct();
      level.waypoints[114].origin = (1000.94,-509.883,8.125);
      level.waypoints[114].childCount = 3;
      level.waypoints[114].children[0] = 113;
      level.waypoints[114].children[1] = 108;
      level.waypoints[114].children[2] = 157;
      level.waypoints[115] = spawnstruct();
      level.waypoints[115].origin = (1186.57,-509.431,8.125);
      level.waypoints[115].childCount = 2;
      level.waypoints[115].children[0] = 110;
      level.waypoints[115].children[1] = 156;
      level.waypoints[116] = spawnstruct();
      level.waypoints[116].origin = (30.6676,-597.507,8.125);
      level.waypoints[116].childCount = 3;
      level.waypoints[116].children[0] = 117;
      level.waypoints[116].children[1] = 122;
      level.waypoints[116].children[2] = 93;
      level.waypoints[117] = spawnstruct();
      level.waypoints[117].origin = (104.957,-599.457,8.125);
      level.waypoints[117].childCount = 4;
      level.waypoints[117].children[0] = 116;
      level.waypoints[117].children[1] = 118;
      level.waypoints[117].children[2] = 94;
      level.waypoints[117].children[3] = 123;
      level.waypoints[118] = spawnstruct();
      level.waypoints[118].origin = (185.507,-599.495,8.125);
      level.waypoints[118].childCount = 4;
      level.waypoints[118].children[0] = 117;
      level.waypoints[118].children[1] = 119;
      level.waypoints[118].children[2] = 124;
      level.waypoints[118].children[3] = 95;
      level.waypoints[119] = spawnstruct();
      level.waypoints[119].origin = (310.592,-599.418,8.125);
      level.waypoints[119].childCount = 4;
      level.waypoints[119].children[0] = 118;
      level.waypoints[119].children[1] = 120;
      level.waypoints[119].children[2] = 96;
      level.waypoints[119].children[3] = 125;
      level.waypoints[120] = spawnstruct();
      level.waypoints[120].origin = (431.871,-599.342,8.125);
      level.waypoints[120].childCount = 4;
      level.waypoints[120].children[0] = 119;
      level.waypoints[120].children[1] = 121;
      level.waypoints[120].children[2] = 126;
      level.waypoints[120].children[3] = 97;
      level.waypoints[121] = spawnstruct();
      level.waypoints[121].origin = (555.482,-599.265,8.125);
      level.waypoints[121].childCount = 4;
      level.waypoints[121].children[0] = 120;
      level.waypoints[121].children[1] = 98;
      level.waypoints[121].children[2] = 104;
      level.waypoints[121].children[3] = 127;
      level.waypoints[122] = spawnstruct();
      level.waypoints[122].origin = (31.9878,-648.007,8.125);
      level.waypoints[122].childCount = 3;
      level.waypoints[122].children[0] = 123;
      level.waypoints[122].children[1] = 128;
      level.waypoints[122].children[2] = 116;
      level.waypoints[123] = spawnstruct();
      level.waypoints[123].origin = (106.169,-649.52,8.125);
      level.waypoints[123].childCount = 4;
      level.waypoints[123].children[0] = 122;
      level.waypoints[123].children[1] = 124;
      level.waypoints[123].children[2] = 117;
      level.waypoints[123].children[3] = 129;
      level.waypoints[124] = spawnstruct();
      level.waypoints[124].origin = (187.828,-650.076,8.125);
      level.waypoints[124].childCount = 4;
      level.waypoints[124].children[0] = 123;
      level.waypoints[124].children[1] = 125;
      level.waypoints[124].children[2] = 130;
      level.waypoints[124].children[3] = 118;
      level.waypoints[125] = spawnstruct();
      level.waypoints[125].origin = (299.043,-650.012,8.125);
      level.waypoints[125].childCount = 4;
      level.waypoints[125].children[0] = 124;
      level.waypoints[125].children[1] = 126;
      level.waypoints[125].children[2] = 119;
      level.waypoints[125].children[3] = 131;
      level.waypoints[126] = spawnstruct();
      level.waypoints[126].origin = (415.811,-650.041,8.125);
      level.waypoints[126].childCount = 4;
      level.waypoints[126].children[0] = 125;
      level.waypoints[126].children[1] = 127;
      level.waypoints[126].children[2] = 140;
      level.waypoints[126].children[3] = 120;
      level.waypoints[127] = spawnstruct();
      level.waypoints[127].origin = (525.094,-645.3,8.125);
      level.waypoints[127].childCount = 3;
      level.waypoints[127].children[0] = 121;
      level.waypoints[127].children[1] = 132;
      level.waypoints[127].children[2] = 126;
      level.waypoints[128] = spawnstruct();
      level.waypoints[128].origin = (44.3811,-691.938,8.125);
      level.waypoints[128].childCount = 3;
      level.waypoints[128].children[0] = 129;
      level.waypoints[128].children[1] = 133;
      level.waypoints[128].children[2] = 122;
      level.waypoints[129] = spawnstruct();
      level.waypoints[129].origin = (104.546,-694.352,8.125);
      level.waypoints[129].childCount = 4;
      level.waypoints[129].children[0] = 130;
      level.waypoints[129].children[1] = 128;
      level.waypoints[129].children[2] = 123;
      level.waypoints[129].children[3] = 134;
      level.waypoints[130] = spawnstruct();
      level.waypoints[130].origin = (191.589,-701.212,8.125);
      level.waypoints[130].childCount = 4;
      level.waypoints[130].children[0] = 131;
      level.waypoints[130].children[1] = 129;
      level.waypoints[130].children[2] = 135;
      level.waypoints[130].children[3] = 124;
      level.waypoints[131] = spawnstruct();
      level.waypoints[131].origin = (296.907,-696.501,8.125);
      level.waypoints[131].childCount = 4;
      level.waypoints[131].children[0] = 130;
      level.waypoints[131].children[1] = 140;
      level.waypoints[131].children[2] = 125;
      level.waypoints[131].children[3] = 136;
      level.waypoints[132] = spawnstruct();
      level.waypoints[132].origin = (524.172,-707.854,8.125);
      level.waypoints[132].childCount = 4;
      level.waypoints[132].children[0] = 127;
      level.waypoints[132].children[1] = 139;
      level.waypoints[132].children[2] = 138;
      level.waypoints[132].children[3] = 140;
      level.waypoints[133] = spawnstruct();
      level.waypoints[133].origin = (43.423,-755.78,8.125);
      level.waypoints[133].childCount = 4;
      level.waypoints[133].children[0] = 134;
      level.waypoints[133].children[1] = 128;
      level.waypoints[133].children[2] = 141;
      level.waypoints[133].children[3] = 214;
      level.waypoints[134] = spawnstruct();
      level.waypoints[134].origin = (127.671,-756.303,8.125);
      level.waypoints[134].childCount = 4;
      level.waypoints[134].children[0] = 133;
      level.waypoints[134].children[1] = 135;
      level.waypoints[134].children[2] = 129;
      level.waypoints[134].children[3] = 142;
      level.waypoints[135] = spawnstruct();
      level.waypoints[135].origin = (202.417,-752.96,8.125);
      level.waypoints[135].childCount = 4;
      level.waypoints[135].children[0] = 134;
      level.waypoints[135].children[1] = 136;
      level.waypoints[135].children[2] = 130;
      level.waypoints[135].children[3] = 143;
      level.waypoints[136] = spawnstruct();
      level.waypoints[136].origin = (282.895,-756.806,8.125);
      level.waypoints[136].childCount = 4;
      level.waypoints[136].children[0] = 135;
      level.waypoints[136].children[1] = 137;
      level.waypoints[136].children[2] = 131;
      level.waypoints[136].children[3] = 144;
      level.waypoints[137] = spawnstruct();
      level.waypoints[137].origin = (396.804,-756.867,8.125);
      level.waypoints[137].childCount = 4;
      level.waypoints[137].children[0] = 136;
      level.waypoints[137].children[1] = 138;
      level.waypoints[137].children[2] = 140;
      level.waypoints[137].children[3] = 145;
      level.waypoints[138] = spawnstruct();
      level.waypoints[138].origin = (493.572,-758.482,8.125);
      level.waypoints[138].childCount = 4;
      level.waypoints[138].children[0] = 139;
      level.waypoints[138].children[1] = 132;
      level.waypoints[138].children[2] = 137;
      level.waypoints[138].children[3] = 146;
      level.waypoints[139] = spawnstruct();
      level.waypoints[139].origin = (618.505,-752.84,8.125);
      level.waypoints[139].childCount = 4;
      level.waypoints[139].children[0] = 132;
      level.waypoints[139].children[1] = 138;
      level.waypoints[139].children[2] = 147;
      level.waypoints[139].children[3] = 148;
      level.waypoints[140] = spawnstruct();
      level.waypoints[140].origin = (406.934,-693.103,8.125);
      level.waypoints[140].childCount = 4;
      level.waypoints[140].children[0] = 131;
      level.waypoints[140].children[1] = 132;
      level.waypoints[140].children[2] = 137;
      level.waypoints[140].children[3] = 126;
      level.waypoints[141] = spawnstruct();
      level.waypoints[141].origin = (58.677,-812.758,8.125);
      level.waypoints[141].childCount = 3;
      level.waypoints[141].children[0] = 142;
      level.waypoints[141].children[1] = 133;
      level.waypoints[141].children[2] = 177;
      level.waypoints[142] = spawnstruct();
      level.waypoints[142].origin = (133.102,-810.267,8.125);
      level.waypoints[142].childCount = 4;
      level.waypoints[142].children[0] = 141;
      level.waypoints[142].children[1] = 143;
      level.waypoints[142].children[2] = 134;
      level.waypoints[142].children[3] = 176;
      level.waypoints[143] = spawnstruct();
      level.waypoints[143].origin = (175.498,-807.605,8.125);
      level.waypoints[143].childCount = 4;
      level.waypoints[143].children[0] = 142;
      level.waypoints[143].children[1] = 144;
      level.waypoints[143].children[2] = 135;
      level.waypoints[143].children[3] = 176;
      level.waypoints[144] = spawnstruct();
      level.waypoints[144].origin = (273.923,-805.904,8.125);
      level.waypoints[144].childCount = 3;
      level.waypoints[144].children[0] = 143;
      level.waypoints[144].children[1] = 145;
      level.waypoints[144].children[2] = 136;
      level.waypoints[145] = spawnstruct();
      level.waypoints[145].origin = (373.491,-812.717,8.125);
      level.waypoints[145].childCount = 5;
      level.waypoints[145].children[0] = 144;
      level.waypoints[145].children[1] = 146;
      level.waypoints[145].children[2] = 137;
      level.waypoints[145].children[3] = 174;
      level.waypoints[145].children[4] = 175;
      level.waypoints[146] = spawnstruct();
      level.waypoints[146].origin = (488.03,-806.025,8.125);
      level.waypoints[146].childCount = 4;
      level.waypoints[146].children[0] = 145;
      level.waypoints[146].children[1] = 147;
      level.waypoints[146].children[2] = 138;
      level.waypoints[146].children[3] = 173;
      level.waypoints[147] = spawnstruct();
      level.waypoints[147].origin = (624.165,-799.341,8.125);
      level.waypoints[147].childCount = 4;
      level.waypoints[147].children[0] = 146;
      level.waypoints[147].children[1] = 148;
      level.waypoints[147].children[2] = 139;
      level.waypoints[147].children[3] = 172;
      level.waypoints[148] = spawnstruct();
      level.waypoints[148].origin = (738.822,-799.828,8.125);
      level.waypoints[148].childCount = 5;
      level.waypoints[148].children[0] = 147;
      level.waypoints[148].children[1] = 149;
      level.waypoints[148].children[2] = 139;
      level.waypoints[148].children[3] = 165;
      level.waypoints[148].children[4] = 171;
      level.waypoints[149] = spawnstruct();
      level.waypoints[149].origin = (846.926,-800.031,8.125);
      level.waypoints[149].childCount = 4;
      level.waypoints[149].children[0] = 148;
      level.waypoints[149].children[1] = 150;
      level.waypoints[149].children[2] = 165;
      level.waypoints[149].children[3] = 170;
      level.waypoints[150] = spawnstruct();
      level.waypoints[150].origin = (931.583,-801.002,8.125);
      level.waypoints[150].childCount = 4;
      level.waypoints[150].children[0] = 149;
      level.waypoints[150].children[1] = 151;
      level.waypoints[150].children[2] = 164;
      level.waypoints[150].children[3] = 169;
      level.waypoints[151] = spawnstruct();
      level.waypoints[151].origin = (1013.2,-807.829,8.125);
      level.waypoints[151].childCount = 4;
      level.waypoints[151].children[0] = 150;
      level.waypoints[151].children[1] = 152;
      level.waypoints[151].children[2] = 164;
      level.waypoints[151].children[3] = 169;
      level.waypoints[152] = spawnstruct();
      level.waypoints[152].origin = (1129.71,-810.668,8.125);
      level.waypoints[152].childCount = 4;
      level.waypoints[152].children[0] = 151;
      level.waypoints[152].children[1] = 153;
      level.waypoints[152].children[2] = 154;
      level.waypoints[152].children[3] = 168;
      level.waypoints[153] = spawnstruct();
      level.waypoints[153].origin = (1206.18,-811.164,8.125);
      level.waypoints[153].childCount = 4;
      level.waypoints[153].children[0] = 152;
      level.waypoints[153].children[1] = 154;
      level.waypoints[153].children[2] = 166;
      level.waypoints[153].children[3] = 167;
      level.waypoints[154] = spawnstruct();
      level.waypoints[154].origin = (1172.66,-754.888,8.125);
      level.waypoints[154].childCount = 4;
      level.waypoints[154].children[0] = 155;
      level.waypoints[154].children[1] = 153;
      level.waypoints[154].children[2] = 152;
      level.waypoints[154].children[3] = 166;
      level.waypoints[155] = spawnstruct();
      level.waypoints[155].origin = (1168.77,-654.205,8.125);
      level.waypoints[155].childCount = 4;
      level.waypoints[155].children[0] = 156;
      level.waypoints[155].children[1] = 154;
      level.waypoints[155].children[2] = 163;
      level.waypoints[155].children[3] = 166;
      level.waypoints[156] = spawnstruct();
      level.waypoints[156].origin = (1181.62,-571.547,8.125);
      level.waypoints[156].childCount = 4;
      level.waypoints[156].children[0] = 115;
      level.waypoints[156].children[1] = 155;
      level.waypoints[156].children[2] = 163;
      level.waypoints[156].children[3] = 166;
      level.waypoints[157] = spawnstruct();
      level.waypoints[157].origin = (991.66,-587.206,8.125);
      level.waypoints[157].childCount = 4;
      level.waypoints[157].children[0] = 158;
      level.waypoints[157].children[1] = 163;
      level.waypoints[157].children[2] = 160;
      level.waypoints[157].children[3] = 114;
      level.waypoints[158] = spawnstruct();
      level.waypoints[158].origin = (904.673,-585.114,8.125);
      level.waypoints[158].childCount = 4;
      level.waypoints[158].children[0] = 159;
      level.waypoints[158].children[1] = 157;
      level.waypoints[158].children[2] = 161;
      level.waypoints[158].children[3] = 113;
      level.waypoints[159] = spawnstruct();
      level.waypoints[159].origin = (769.949,-577.454,8.125);
      level.waypoints[159].childCount = 4;
      level.waypoints[159].children[0] = 162;
      level.waypoints[159].children[1] = 111;
      level.waypoints[159].children[2] = 112;
      level.waypoints[159].children[3] = 158;
      level.waypoints[160] = spawnstruct();
      level.waypoints[160].origin = (1006.87,-660.235,8.125);
      level.waypoints[160].childCount = 4;
      level.waypoints[160].children[0] = 163;
      level.waypoints[160].children[1] = 161;
      level.waypoints[160].children[2] = 157;
      level.waypoints[160].children[3] = 164;
      level.waypoints[161] = spawnstruct();
      level.waypoints[161].origin = (907.021,-661.5,8.125);
      level.waypoints[161].childCount = 4;
      level.waypoints[161].children[0] = 160;
      level.waypoints[161].children[1] = 162;
      level.waypoints[161].children[2] = 158;
      level.waypoints[161].children[3] = 164;
      level.waypoints[162] = spawnstruct();
      level.waypoints[162].origin = (792.645,-663.542,8.125);
      level.waypoints[162].childCount = 3;
      level.waypoints[162].children[0] = 161;
      level.waypoints[162].children[1] = 159;
      level.waypoints[162].children[2] = 165;
      level.waypoints[163] = spawnstruct();
      level.waypoints[163].origin = (1083.43,-637.981,8.125);
      level.waypoints[163].childCount = 4;
      level.waypoints[163].children[0] = 155;
      level.waypoints[163].children[1] = 160;
      level.waypoints[163].children[2] = 157;
      level.waypoints[163].children[3] = 156;
      level.waypoints[164] = spawnstruct();
      level.waypoints[164].origin = (948.202,-733.795,8.125);
      level.waypoints[164].childCount = 5;
      level.waypoints[164].children[0] = 165;
      level.waypoints[164].children[1] = 160;
      level.waypoints[164].children[2] = 150;
      level.waypoints[164].children[3] = 161;
      level.waypoints[164].children[4] = 151;
      level.waypoints[165] = spawnstruct();
      level.waypoints[165].origin = (845.248,-738.735,8.125);
      level.waypoints[165].childCount = 4;
      level.waypoints[165].children[0] = 164;
      level.waypoints[165].children[1] = 148;
      level.waypoints[165].children[2] = 162;
      level.waypoints[165].children[3] = 149;
      level.waypoints[166] = spawnstruct();
      level.waypoints[166].origin = (1213.9,-672.476,8.125);
      level.waypoints[166].childCount = 5;
      level.waypoints[166].children[0] = 156;
      level.waypoints[166].children[1] = 153;
      level.waypoints[166].children[2] = 154;
      level.waypoints[166].children[3] = 155;
      level.waypoints[166].children[4] = 110;
      level.waypoints[167] = spawnstruct();
      level.waypoints[167].origin = (1210.39,-868.023,8.125);
      level.waypoints[167].childCount = 3;
      level.waypoints[167].children[0] = 168;
      level.waypoints[167].children[1] = 153;
      level.waypoints[167].children[2] = 199;
      level.waypoints[168] = spawnstruct();
      level.waypoints[168].origin = (1079.91,-875.256,8.125);
      level.waypoints[168].childCount = 4;
      level.waypoints[168].children[0] = 169;
      level.waypoints[168].children[1] = 167;
      level.waypoints[168].children[2] = 152;
      level.waypoints[168].children[3] = 200;
      level.waypoints[169] = spawnstruct();
      level.waypoints[169].origin = (974.7,-881.087,8.125);
      level.waypoints[169].childCount = 5;
      level.waypoints[169].children[0] = 170;
      level.waypoints[169].children[1] = 168;
      level.waypoints[169].children[2] = 151;
      level.waypoints[169].children[3] = 150;
      level.waypoints[169].children[4] = 201;
      level.waypoints[170] = spawnstruct();
      level.waypoints[170].origin = (835.381,-879.002,8.125);
      level.waypoints[170].childCount = 4;
      level.waypoints[170].children[0] = 171;
      level.waypoints[170].children[1] = 169;
      level.waypoints[170].children[2] = 149;
      level.waypoints[170].children[3] = 202;
      level.waypoints[171] = spawnstruct();
      level.waypoints[171].origin = (737.768,-878.792,8.125);
      level.waypoints[171].childCount = 3;
      level.waypoints[171].children[0] = 172;
      level.waypoints[171].children[1] = 170;
      level.waypoints[171].children[2] = 148;
      level.waypoints[172] = spawnstruct();
      level.waypoints[172].origin = (639.025,-878.721,8.125);
      level.waypoints[172].childCount = 4;
      level.waypoints[172].children[0] = 173;
      level.waypoints[172].children[1] = 171;
      level.waypoints[172].children[2] = 147;
      level.waypoints[172].children[3] = 183;
      level.waypoints[173] = spawnstruct();
      level.waypoints[173].origin = (515.434,-878.63,8.125);
      level.waypoints[173].childCount = 4;
      level.waypoints[173].children[0] = 174;
      level.waypoints[173].children[1] = 172;
      level.waypoints[173].children[2] = 182;
      level.waypoints[173].children[3] = 146;
      level.waypoints[174] = spawnstruct();
      level.waypoints[174].origin = (398.744,-878.546,8.125);
      level.waypoints[174].childCount = 4;
      level.waypoints[174].children[0] = 175;
      level.waypoints[174].children[1] = 173;
      level.waypoints[174].children[2] = 145;
      level.waypoints[174].children[3] = 181;
      level.waypoints[175] = spawnstruct();
      level.waypoints[175].origin = (312.917,-878.483,8.125);
      level.waypoints[175].childCount = 3;
      level.waypoints[175].children[0] = 174;
      level.waypoints[175].children[1] = 145;
      level.waypoints[175].children[2] = 180;
      level.waypoints[176] = spawnstruct();
      level.waypoints[176].origin = (143.171,-886.192,8.125);
      level.waypoints[176].childCount = 4;
      level.waypoints[176].children[0] = 177;
      level.waypoints[176].children[1] = 142;
      level.waypoints[176].children[2] = 143;
      level.waypoints[176].children[3] = 179;
      level.waypoints[177] = spawnstruct();
      level.waypoints[177].origin = (51.9834,-872.769,8.125);
      level.waypoints[177].childCount = 4;
      level.waypoints[177].children[0] = 176;
      level.waypoints[177].children[1] = 178;
      level.waypoints[177].children[2] = 141;
      level.waypoints[177].children[3] = 214;
      level.waypoints[178] = spawnstruct();
      level.waypoints[178].origin = (64.1488,-958.6,8.125);
      level.waypoints[178].childCount = 4;
      level.waypoints[178].children[0] = 179;
      level.waypoints[178].children[1] = 177;
      level.waypoints[178].children[2] = 184;
      level.waypoints[178].children[3] = 214;
      level.waypoints[179] = spawnstruct();
      level.waypoints[179].origin = (173.978,-959.307,8.125);
      level.waypoints[179].childCount = 4;
      level.waypoints[179].children[0] = 176;
      level.waypoints[179].children[1] = 178;
      level.waypoints[179].children[2] = 180;
      level.waypoints[179].children[3] = 185;
      level.waypoints[180] = spawnstruct();
      level.waypoints[180].origin = (290.947,-959.453,8.125);
      level.waypoints[180].childCount = 4;
      level.waypoints[180].children[0] = 179;
      level.waypoints[180].children[1] = 181;
      level.waypoints[180].children[2] = 175;
      level.waypoints[180].children[3] = 186;
      level.waypoints[181] = spawnstruct();
      level.waypoints[181].origin = (381.796,-960.058,8.125);
      level.waypoints[181].childCount = 4;
      level.waypoints[181].children[0] = 180;
      level.waypoints[181].children[1] = 182;
      level.waypoints[181].children[2] = 174;
      level.waypoints[181].children[3] = 187;
      level.waypoints[182] = spawnstruct();
      level.waypoints[182].origin = (473.717,-960.617,8.125);
      level.waypoints[182].childCount = 4;
      level.waypoints[182].children[0] = 181;
      level.waypoints[182].children[1] = 183;
      level.waypoints[182].children[2] = 173;
      level.waypoints[182].children[3] = 188;
      level.waypoints[183] = spawnstruct();
      level.waypoints[183].origin = (574.081,-958.171,8.125);
      level.waypoints[183].childCount = 3;
      level.waypoints[183].children[0] = 182;
      level.waypoints[183].children[1] = 172;
      level.waypoints[183].children[2] = 189;
      level.waypoints[184] = spawnstruct();
      level.waypoints[184].origin = (79.8712,-1033.97,8.125);
      level.waypoints[184].childCount = 4;
      level.waypoints[184].children[0] = 178;
      level.waypoints[184].children[1] = 190;
      level.waypoints[184].children[2] = 185;
      level.waypoints[184].children[3] = 214;
      level.waypoints[185] = spawnstruct();
      level.waypoints[185].origin = (185.359,-1024.17,8.125);
      level.waypoints[185].childCount = 4;
      level.waypoints[185].children[0] = 184;
      level.waypoints[185].children[1] = 186;
      level.waypoints[185].children[2] = 191;
      level.waypoints[185].children[3] = 179;
      level.waypoints[186] = spawnstruct();
      level.waypoints[186].origin = (290.236,-1029.15,8.125);
      level.waypoints[186].childCount = 4;
      level.waypoints[186].children[0] = 185;
      level.waypoints[186].children[1] = 187;
      level.waypoints[186].children[2] = 180;
      level.waypoints[186].children[3] = 192;
      level.waypoints[187] = spawnstruct();
      level.waypoints[187].origin = (386.984,-1035.74,8.125);
      level.waypoints[187].childCount = 4;
      level.waypoints[187].children[0] = 186;
      level.waypoints[187].children[1] = 188;
      level.waypoints[187].children[2] = 193;
      level.waypoints[187].children[3] = 181;
      level.waypoints[188] = spawnstruct();
      level.waypoints[188].origin = (474.799,-1037.76,8.125);
      level.waypoints[188].childCount = 4;
      level.waypoints[188].children[0] = 187;
      level.waypoints[188].children[1] = 189;
      level.waypoints[188].children[2] = 182;
      level.waypoints[188].children[3] = 194;
      level.waypoints[189] = spawnstruct();
      level.waypoints[189].origin = (561.605,-1031.41,8.125);
      level.waypoints[189].childCount = 3;
      level.waypoints[189].children[0] = 188;
      level.waypoints[189].children[1] = 195;
      level.waypoints[189].children[2] = 183;
      level.waypoints[190] = spawnstruct();
      level.waypoints[190].origin = (100.146,-1091.12,8.125);
      level.waypoints[190].childCount = 4;
      level.waypoints[190].children[0] = 191;
      level.waypoints[190].children[1] = 184;
      level.waypoints[190].children[2] = 214;
      level.waypoints[190].children[3] = 216;
      level.waypoints[191] = spawnstruct();
      level.waypoints[191].origin = (205.279,-1089.28,8.125);
      level.waypoints[191].childCount = 4;
      level.waypoints[191].children[0] = 192;
      level.waypoints[191].children[1] = 190;
      level.waypoints[191].children[2] = 185;
      level.waypoints[191].children[3] = 217;
      level.waypoints[192] = spawnstruct();
      level.waypoints[192].origin = (281.004,-1089.4,8.125);
      level.waypoints[192].childCount = 4;
      level.waypoints[192].children[0] = 193;
      level.waypoints[192].children[1] = 191;
      level.waypoints[192].children[2] = 186;
      level.waypoints[192].children[3] = 217;
      level.waypoints[193] = spawnstruct();
      level.waypoints[193].origin = (372.459,-1103.62,8.125);
      level.waypoints[193].childCount = 4;
      level.waypoints[193].children[0] = 194;
      level.waypoints[193].children[1] = 192;
      level.waypoints[193].children[2] = 187;
      level.waypoints[193].children[3] = 213;
      level.waypoints[194] = spawnstruct();
      level.waypoints[194].origin = (462.584,-1099.05,8.125);
      level.waypoints[194].childCount = 4;
      level.waypoints[194].children[0] = 195;
      level.waypoints[194].children[1] = 193;
      level.waypoints[194].children[2] = 188;
      level.waypoints[194].children[3] = 212;
      level.waypoints[195] = spawnstruct();
      level.waypoints[195].origin = (559.857,-1094.46,8.125);
      level.waypoints[195].childCount = 4;
      level.waypoints[195].children[0] = 196;
      level.waypoints[195].children[1] = 194;
      level.waypoints[195].children[2] = 189;
      level.waypoints[195].children[3] = 211;
      level.waypoints[196] = spawnstruct();
      level.waypoints[196].origin = (701.872,-1087.34,8.125);
      level.waypoints[196].childCount = 4;
      level.waypoints[196].children[0] = 197;
      level.waypoints[196].children[1] = 195;
      level.waypoints[196].children[2] = 203;
      level.waypoints[196].children[3] = 210;
      level.waypoints[197] = spawnstruct();
      level.waypoints[197].origin = (835.225,-1081.09,8.125);
      level.waypoints[197].childCount = 6;
      level.waypoints[197].children[0] = 198;
      level.waypoints[197].children[1] = 196;
      level.waypoints[197].children[2] = 202;
      level.waypoints[197].children[3] = 201;
      level.waypoints[197].children[4] = 203;
      level.waypoints[197].children[5] = 209;
      level.waypoints[198] = spawnstruct();
      level.waypoints[198].origin = (963.021,-1074.48,8.125);
      level.waypoints[198].childCount = 5;
      level.waypoints[198].children[0] = 201;
      level.waypoints[198].children[1] = 197;
      level.waypoints[198].children[2] = 202;
      level.waypoints[198].children[3] = 207;
      level.waypoints[198].children[4] = 208;
      level.waypoints[199] = spawnstruct();
      level.waypoints[199].origin = (1203.47,-952.975,8.125);
      level.waypoints[199].childCount = 3;
      level.waypoints[199].children[0] = 200;
      level.waypoints[199].children[1] = 167;
      level.waypoints[199].children[2] = 204;
      level.waypoints[200] = spawnstruct();
      level.waypoints[200].origin = (1088.44,-950.518,8.125);
      level.waypoints[200].childCount = 4;
      level.waypoints[200].children[0] = 199;
      level.waypoints[200].children[1] = 201;
      level.waypoints[200].children[2] = 168;
      level.waypoints[200].children[3] = 204;
      level.waypoints[201] = spawnstruct();
      level.waypoints[201].origin = (982.193,-956.877,8.125);
      level.waypoints[201].childCount = 5;
      level.waypoints[201].children[0] = 169;
      level.waypoints[201].children[1] = 200;
      level.waypoints[201].children[2] = 202;
      level.waypoints[201].children[3] = 198;
      level.waypoints[201].children[4] = 197;
      level.waypoints[202] = spawnstruct();
      level.waypoints[202].origin = (827.211,-964.87,8.125);
      level.waypoints[202].childCount = 5;
      level.waypoints[202].children[0] = 170;
      level.waypoints[202].children[1] = 201;
      level.waypoints[202].children[2] = 197;
      level.waypoints[202].children[3] = 203;
      level.waypoints[202].children[4] = 198;
      level.waypoints[203] = spawnstruct();
      level.waypoints[203].origin = (819.932,-1026.25,8.125);
      level.waypoints[203].childCount = 3;
      level.waypoints[203].children[0] = 202;
      level.waypoints[203].children[1] = 196;
      level.waypoints[203].children[2] = 197;
      level.waypoints[204] = spawnstruct();
      level.waypoints[204].origin = (1159.78,-1017.16,8.125);
      level.waypoints[204].childCount = 3;
      level.waypoints[204].children[0] = 199;
      level.waypoints[204].children[1] = 200;
      level.waypoints[204].children[2] = 205;
      level.waypoints[205] = spawnstruct();
      level.waypoints[205].origin = (1160.06,-1067.32,8.125);
      level.waypoints[205].childCount = 2;
      level.waypoints[205].children[0] = 206;
      level.waypoints[205].children[1] = 204;
      level.waypoints[206] = spawnstruct();
      level.waypoints[206].origin = (1168.74,-1149.29,8.125);
      level.waypoints[206].childCount = 3;
      level.waypoints[206].children[0] = 207;
      level.waypoints[206].children[1] = 205;
      level.waypoints[206].children[2] = 218;
      level.waypoints[207] = spawnstruct();
      level.waypoints[207].origin = (1053.72,-1141.19,8.125);
      level.waypoints[207].childCount = 4;
      level.waypoints[207].children[0] = 208;
      level.waypoints[207].children[1] = 206;
      level.waypoints[207].children[2] = 198;
      level.waypoints[207].children[3] = 219;
      level.waypoints[208] = spawnstruct();
      level.waypoints[208].origin = (930.365,-1152.33,8.125);
      level.waypoints[208].childCount = 4;
      level.waypoints[208].children[0] = 209;
      level.waypoints[208].children[1] = 207;
      level.waypoints[208].children[2] = 198;
      level.waypoints[208].children[3] = 220;
      level.waypoints[209] = spawnstruct();
      level.waypoints[209].origin = (804.994,-1152.36,8.125);
      level.waypoints[209].childCount = 4;
      level.waypoints[209].children[0] = 210;
      level.waypoints[209].children[1] = 208;
      level.waypoints[209].children[2] = 197;
      level.waypoints[209].children[3] = 221;
      level.waypoints[210] = spawnstruct();
      level.waypoints[210].origin = (717.845,-1152.38,8.125);
      level.waypoints[210].childCount = 4;
      level.waypoints[210].children[0] = 211;
      level.waypoints[210].children[1] = 209;
      level.waypoints[210].children[2] = 196;
      level.waypoints[210].children[3] = 222;
      level.waypoints[211] = spawnstruct();
      level.waypoints[211].origin = (574.98,-1152.58,8.125);
      level.waypoints[211].childCount = 4;
      level.waypoints[211].children[0] = 212;
      level.waypoints[211].children[1] = 210;
      level.waypoints[211].children[2] = 195;
      level.waypoints[211].children[3] = 223;
      level.waypoints[212] = spawnstruct();
      level.waypoints[212].origin = (464.144,-1159.6,8.125);
      level.waypoints[212].childCount = 4;
      level.waypoints[212].children[0] = 213;
      level.waypoints[212].children[1] = 211;
      level.waypoints[212].children[2] = 194;
      level.waypoints[212].children[3] = 224;
      level.waypoints[213] = spawnstruct();
      level.waypoints[213].origin = (394.824,-1163.73,8.125);
      level.waypoints[213].childCount = 3;
      level.waypoints[213].children[0] = 193;
      level.waypoints[213].children[1] = 212;
      level.waypoints[213].children[2] = 225;
      level.waypoints[214] = spawnstruct();
      level.waypoints[214].origin = (35.0314,-1060.83,8.125);
      level.waypoints[214].childCount = 6;
      level.waypoints[214].children[0] = 215;
      level.waypoints[214].children[1] = 177;
      level.waypoints[214].children[2] = 184;
      level.waypoints[214].children[3] = 178;
      level.waypoints[214].children[4] = 133;
      level.waypoints[214].children[5] = 190;
      level.waypoints[215] = spawnstruct();
      level.waypoints[215].origin = (48.8148,-1181.16,8.125);
      level.waypoints[215].childCount = 2;
      level.waypoints[215].children[0] = 214;
      level.waypoints[215].children[1] = 216;
      level.waypoints[216] = spawnstruct();
      level.waypoints[216].origin = (139.265,-1188.13,8.125);
      level.waypoints[216].childCount = 3;
      level.waypoints[216].children[0] = 190;
      level.waypoints[216].children[1] = 215;
      level.waypoints[216].children[2] = 217;
      level.waypoints[217] = spawnstruct();
      level.waypoints[217].origin = (220.607,-1183.07,8.125);
      level.waypoints[217].childCount = 3;
      level.waypoints[217].children[0] = 216;
      level.waypoints[217].children[1] = 191;
      level.waypoints[217].children[2] = 192;
      level.waypoints[218] = spawnstruct();
      level.waypoints[218].origin = (1166.36,-1207.05,8.125);
      level.waypoints[218].childCount = 2;
      level.waypoints[218].children[0] = 219;
      level.waypoints[218].children[1] = 206;
      level.waypoints[219] = spawnstruct();
      level.waypoints[219].origin = (1076.24,-1214.16,8.125);
      level.waypoints[219].childCount = 3;
      level.waypoints[219].children[0] = 220;
      level.waypoints[219].children[1] = 218;
      level.waypoints[219].children[2] = 207;
      level.waypoints[220] = spawnstruct();
      level.waypoints[220].origin = (951.382,-1222.74,8.125);
      level.waypoints[220].childCount = 3;
      level.waypoints[220].children[0] = 221;
      level.waypoints[220].children[1] = 219;
      level.waypoints[220].children[2] = 208;
      level.waypoints[221] = spawnstruct();
      level.waypoints[221].origin = (823.75,-1224.22,8.125);
      level.waypoints[221].childCount = 3;
      level.waypoints[221].children[0] = 222;
      level.waypoints[221].children[1] = 220;
      level.waypoints[221].children[2] = 209;
      level.waypoints[222] = spawnstruct();
      level.waypoints[222].origin = (715.914,-1217.02,8.125);
      level.waypoints[222].childCount = 3;
      level.waypoints[222].children[0] = 223;
      level.waypoints[222].children[1] = 221;
      level.waypoints[222].children[2] = 210;
      level.waypoints[223] = spawnstruct();
      level.waypoints[223].origin = (588.056,-1215.01,8.125);
      level.waypoints[223].childCount = 3;
      level.waypoints[223].children[0] = 224;
      level.waypoints[223].children[1] = 222;
      level.waypoints[223].children[2] = 211;
      level.waypoints[224] = spawnstruct();
      level.waypoints[224].origin = (497.77,-1219.42,8.125);
      level.waypoints[224].childCount = 3;
      level.waypoints[224].children[0] = 225;
      level.waypoints[224].children[1] = 223;
      level.waypoints[224].children[2] = 212;
      level.waypoints[225] = spawnstruct();
      level.waypoints[225].origin = (391.62,-1224.56,8.125);
      level.waypoints[225].childCount = 2;
      level.waypoints[225].children[0] = 224;
      level.waypoints[225].children[1] = 213;
   
      level.waypointCount = level.waypoints.size;
  }

