main()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (869.718,-138.624,-7.98993);
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 239;
    level.waypoints[0].children[1] = 281;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (674.346,-431.751,42.9131);
    level.waypoints[1].childCount = 3;
    level.waypoints[1].children[0] = 2;
    level.waypoints[1].children[1] = 280;
    level.waypoints[1].children[2] = 281;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (541.153,-378.706,74.653);
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 3;
    level.waypoints[2].children[1] = 1;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (376.345,-384.139,67.7554);
    level.waypoints[3].childCount = 4;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 12;
    level.waypoints[3].children[2] = 11;
    level.waypoints[3].children[3] = 289;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-609.018,118.998,57.7629);
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 5;
    level.waypoints[4].children[1] = 270;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-700.249,193.081,51.754);
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 6;
    level.waypoints[5].children[1] = 4;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-793.9,308.32,34.9679);
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 7;
    level.waypoints[6].children[1] = 5;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-851.687,477.732,12.8332);
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 8;
    level.waypoints[7].children[1] = 6;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-842.398,633.944,3.57186);
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 251;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (436.872,256.514,-7.8812);
    level.waypoints[9].childCount = 5;
    level.waypoints[9].children[0] = 10;
    level.waypoints[9].children[1] = 13;
    level.waypoints[9].children[2] = 27;
    level.waypoints[9].children[3] = 41;
    level.waypoints[9].children[4] = 291;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (406.169,-37.265,8.65062);
    level.waypoints[10].childCount = 5;
    level.waypoints[10].children[0] = 11;
    level.waypoints[10].children[1] = 9;
    level.waypoints[10].children[2] = 13;
    level.waypoints[10].children[3] = 291;
    level.waypoints[10].children[4] = 281;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (401.455,-250.731,49.576);
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 3;
    level.waypoints[11].children[1] = 10;
    level.waypoints[11].children[2] = 289;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (351.372,-570.938,67.5149);
    level.waypoints[12].childCount = 4;
    level.waypoints[12].children[0] = 3;
    level.waypoints[12].children[1] = 288;
    level.waypoints[12].children[2] = 289;
    level.waypoints[12].children[3] = 290;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (546.587,151.573,-7.89429);
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 14;
    level.waypoints[13].children[1] = 10;
    level.waypoints[13].children[2] = 9;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (684.854,194.109,-7.87501);
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 15;
    level.waypoints[14].children[1] = 13;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (835.551,198.765,-7.87501);
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 16;
    level.waypoints[15].children[1] = 14;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (989.18,278.578,-7.87501);
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 17;
    level.waypoints[16].children[1] = 15;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (972.342,371.42,-7.87501);
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 18;
    level.waypoints[17].children[1] = 16;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (875.835,403.503,0.124996);
    level.waypoints[18].childCount = 3;
    level.waypoints[18].children[0] = 19;
    level.waypoints[18].children[1] = 17;
    level.waypoints[18].children[2] = 29;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (767.205,424.689,16.125);
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 20;
    level.waypoints[19].children[1] = 18;
    level.waypoints[19].children[2] = 29;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (693.243,426.37,40.125);
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 21;
    level.waypoints[20].children[1] = 19;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (700.048,351.447,40.125);
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 22;
    level.waypoints[21].children[1] = 20;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (726.753,354.22,56.125);
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 23;
    level.waypoints[22].children[1] = 21;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (841.095,367.252,128.125);
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 24;
    level.waypoints[23].children[1] = 22;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (885.88,381.312,128.125);
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 25;
    level.waypoints[24].children[1] = 23;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (884.202,468.137,128.125);
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 26;
    level.waypoints[25].children[1] = 24;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (884.095,536.675,160.125);
    level.waypoints[26].childCount = 4;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 31;
    level.waypoints[26].children[2] = 35;
    level.waypoints[26].children[3] = 34;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (453.52,439.525,10.1355);
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 9;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 41;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (473.014,628.175,-8.11476);
    level.waypoints[28].childCount = 4;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 245;
    level.waypoints[28].children[2] = 244;
    level.waypoints[28].children[3] = 265;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (818.501,458.358,8.125);
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 30;
    level.waypoints[29].children[1] = 19;
    level.waypoints[29].children[2] = 18;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (746.122,563.894,8.125);
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 265;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (800.04,539.046,160.125);
    level.waypoints[31].childCount = 4;
    level.waypoints[31].children[0] = 32;
    level.waypoints[31].children[1] = 34;
    level.waypoints[31].children[2] = 26;
    level.waypoints[31].children[3] = 35;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (704.131,559.302,160.125);
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 33;
    level.waypoints[32].children[1] = 31;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (729.035,667.223,160.125);
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 34;
    level.waypoints[33].children[1] = 32;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (835.573,685.024,160.125);
    level.waypoints[34].childCount = 4;
    level.waypoints[34].children[0] = 35;
    level.waypoints[34].children[1] = 33;
    level.waypoints[34].children[2] = 31;
    level.waypoints[34].children[3] = 26;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (927.909,681.783,160.125);
    level.waypoints[35].childCount = 4;
    level.waypoints[35].children[0] = 36;
    level.waypoints[35].children[1] = 34;
    level.waypoints[35].children[2] = 26;
    level.waypoints[35].children[3] = 31;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (1070.97,677.17,160.125);
    level.waypoints[36].childCount = 3;
    level.waypoints[36].children[0] = 37;
    level.waypoints[36].children[1] = 40;
    level.waypoints[36].children[2] = 35;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (1210.16,672.107,160.125);
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (1234.41,530.996,160.125);
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (1105.47,520.628,160.125);
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (1012.94,572.48,160.125);
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 36;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (338.842,383.045,13.4964);
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 27;
    level.waypoints[41].children[1] = 9;
    level.waypoints[41].children[2] = 42;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (245.862,378.574,19.006);
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (111.929,430.675,8.125);
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 269;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (114.25,527.535,0.124996);
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 45;
    level.waypoints[44].children[1] = 43;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (153.7,632.952,0.124996);
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 46;
    level.waypoints[45].children[1] = 44;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (257.159,678.986,0.124996);
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 48;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (246.774,771.699,-0.994735);
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 246;
    level.waypoints[47].children[2] = 245;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (262.057,513.4,80.125);
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 46;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (127.208,512.9,144.125);
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 51;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-11.2006,515.094,144.125);
    level.waypoints[50].childCount = 1;
    level.waypoints[50].children[0] = 49;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (132.147,680.649,144.125);
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 49;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (245.598,694.638,144.125);
    level.waypoints[52].childCount = 1;
    level.waypoints[52].children[0] = 51;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-446.584,1701.99,0.124996);
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 54;
    level.waypoints[53].children[1] = 259;
    level.waypoints[53].children[2] = 263;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-501.437,1566.55,0.124996);
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 55;
    level.waypoints[54].children[1] = 53;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-648.93,1552.04,0.124996);
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 56;
    level.waypoints[55].children[1] = 54;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-794.309,1642.48,-4.40349);
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 57;
    level.waypoints[56].children[1] = 55;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-917.066,1761.34,-15.875);
    level.waypoints[57].childCount = 4;
    level.waypoints[57].children[0] = 58;
    level.waypoints[57].children[1] = 56;
    level.waypoints[57].children[2] = 60;
    level.waypoints[57].children[3] = 63;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-964.502,1889.29,-7.875);
    level.waypoints[58].childCount = 4;
    level.waypoints[58].children[0] = 59;
    level.waypoints[58].children[1] = 57;
    level.waypoints[58].children[2] = 63;
    level.waypoints[58].children[3] = 60;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-896.393,1972.31,-7.875);
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 80;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-1011.41,1671.03,-14.8604);
    level.waypoints[60].childCount = 4;
    level.waypoints[60].children[0] = 61;
    level.waypoints[60].children[1] = 63;
    level.waypoints[60].children[2] = 58;
    level.waypoints[60].children[3] = 57;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-1137.85,1610.7,-14.2068);
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 62;
    level.waypoints[61].children[1] = 60;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-1249.89,1712.71,-15.8749);
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 63;
    level.waypoints[62].children[1] = 61;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-1104.86,1841.13,-15.8749);
    level.waypoints[63].childCount = 4;
    level.waypoints[63].children[0] = 58;
    level.waypoints[63].children[1] = 62;
    level.waypoints[63].children[2] = 60;
    level.waypoints[63].children[3] = 57;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1897.53,2260.69,-23.875);
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 65;
    level.waypoints[64].children[1] = 231;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1772.87,2302.25,-23.875);
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 66;
    level.waypoints[65].children[1] = 64;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1759.84,2466.71,-23.875);
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 67;
    level.waypoints[66].children[1] = 65;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (1719.84,2614.95,-23.875);
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 68;
    level.waypoints[67].children[1] = 66;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (1581.8,2676.61,-23.875);
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 76;
    level.waypoints[68].children[2] = 196;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (1157.32,1177.72,-23.8927);
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 70;
    level.waypoints[69].children[1] = 71;
    level.waypoints[69].children[2] = 252;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (1015.89,1175.76,-23.8927);
    level.waypoints[70].childCount = 1;
    level.waypoints[70].children[0] = 69;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (1266.05,1183.77,-23.8927);
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 72;
    level.waypoints[71].children[1] = 69;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (1315.03,1324.95,-23.8927);
    level.waypoints[72].childCount = 1;
    level.waypoints[72].children[0] = 71;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (1051.53,2653.49,-31.8749);
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 74;
    level.waypoints[73].children[1] = 205;
    level.waypoints[73].children[2] = 204;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (1138.79,2749.26,-23.875);
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 75;
    level.waypoints[74].children[1] = 73;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (1296.69,2769.98,-23.875);
    level.waypoints[75].childCount = 3;
    level.waypoints[75].children[0] = 76;
    level.waypoints[75].children[1] = 74;
    level.waypoints[75].children[2] = 196;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (1444.03,2729.8,-23.875);
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 68;
    level.waypoints[76].children[1] = 75;
    level.waypoints[76].children[2] = 196;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (857.009,1667.79,-39.9596);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 89;
    level.waypoints[77].children[1] = 230;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-581.21,2111.05,-7.875);
    level.waypoints[78].childCount = 3;
    level.waypoints[78].children[0] = 79;
    level.waypoints[78].children[1] = 183;
    level.waypoints[78].children[2] = 197;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-708.189,2026.01,-7.875);
    level.waypoints[79].childCount = 3;
    level.waypoints[79].children[0] = 80;
    level.waypoints[79].children[1] = 78;
    level.waypoints[79].children[2] = 183;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-739.92,2067.11,-7.875);
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 59;
    level.waypoints[80].children[1] = 79;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (89.88,1305.93,0.125004);
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 82;
    level.waypoints[81].children[1] = 255;
    level.waypoints[81].children[2] = 257;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (224.424,1480.06,0.125019);
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 84;
    level.waypoints[82].children[2] = 266;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (535.338,1599.45,0.125);
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 84;
    level.waypoints[83].children[1] = 86;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (377.424,1603.97,0.125);
    level.waypoints[84].childCount = 4;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 82;
    level.waypoints[84].children[2] = 268;
    level.waypoints[84].children[3] = 266;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-33.8279,1761.58,-111.875);
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 129;
    level.waypoints[85].children[1] = 267;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (623.618,1602.2,-39.8749);
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 83;
    level.waypoints[86].children[1] = 90;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (747.796,1459.33,-39.8749);
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 88;
    level.waypoints[87].children[1] = 90;
    level.waypoints[87].children[2] = 89;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (897.776,1426,-39.8749);
    level.waypoints[88].childCount = 4;
    level.waypoints[88].children[0] = 89;
    level.waypoints[88].children[1] = 87;
    level.waypoints[88].children[2] = 90;
    level.waypoints[88].children[3] = 106;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (865.914,1582.39,-39.8749);
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 77;
    level.waypoints[89].children[3] = 87;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (728.581,1582.7,-39.8749);
    level.waypoints[90].childCount = 4;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 86;
    level.waypoints[90].children[2] = 87;
    level.waypoints[90].children[3] = 88;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (1127.08,1581.46,-7.875);
    level.waypoints[91].childCount = 3;
    level.waypoints[91].children[0] = 93;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].children[2] = 94;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (1143.32,1368.52,-7.875);
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 94;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (1043.93,1463.14,-7.875);
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 91;
    level.waypoints[93].children[1] = 94;
    level.waypoints[93].children[2] = 95;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (1091.58,1467.81,-7.875);
    level.waypoints[94].childCount = 3;
    level.waypoints[94].children[0] = 92;
    level.waypoints[94].children[1] = 91;
    level.waypoints[94].children[2] = 93;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (1022.39,1311.38,72.125);
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 93;
    level.waypoints[95].children[1] = 96;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (1183.11,1305.21,144.125);
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 97;
    level.waypoints[96].children[2] = 105;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (1302.21,1322.42,144.125);
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 105;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (1315.14,1538.53,144.125);
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 99;
    level.waypoints[98].children[1] = 97;
    level.waypoints[98].children[2] = 103;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (1311.48,1714.31,144.125);
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 100;
    level.waypoints[99].children[1] = 98;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (1186.89,1725.76,144.125);
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 101;
    level.waypoints[100].children[1] = 99;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (1065.24,1726.47,144.125);
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 102;
    level.waypoints[101].children[1] = 100;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (1052.71,1538.39,144.125);
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 104;
    level.waypoints[102].children[1] = 101;
    level.waypoints[102].children[2] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (1195.21,1529.65,144.125);
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 98;
    level.waypoints[103].children[1] = 102;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (1083.87,1351.13,144.125);
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 102;
    level.waypoints[104].children[1] = 105;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (1191.56,1355.52,144.125);
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 97;
    level.waypoints[105].children[1] = 104;
    level.waypoints[105].children[2] = 96;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (900.31,1327.33,0.124996);
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 88;
    level.waypoints[106].children[1] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (689.562,1297.02,0.124996);
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 109;
    level.waypoints[107].children[2] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (625.298,1146.44,0.124996);
    level.waypoints[108].childCount = 5;
    level.waypoints[108].children[0] = 109;
    level.waypoints[108].children[1] = 253;
    level.waypoints[108].children[2] = 107;
    level.waypoints[108].children[3] = 254;
    level.waypoints[108].children[4] = 112;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (575.831,1274.38,8.125);
    level.waypoints[109].childCount = 5;
    level.waypoints[109].children[0] = 107;
    level.waypoints[109].children[1] = 108;
    level.waypoints[109].children[2] = 128;
    level.waypoints[109].children[3] = 111;
    level.waypoints[109].children[4] = 112;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (387.121,1078.74,8.125);
    level.waypoints[110].childCount = 4;
    level.waypoints[110].children[0] = 111;
    level.waypoints[110].children[1] = 245;
    level.waypoints[110].children[2] = 244;
    level.waypoints[110].children[3] = 246;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (396.734,1134.33,8.125);
    level.waypoints[111].childCount = 4;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 127;
    level.waypoints[111].children[2] = 128;
    level.waypoints[111].children[3] = 109;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (746.258,1214.06,16.125);
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 113;
    level.waypoints[112].children[1] = 108;
    level.waypoints[112].children[2] = 109;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (924.119,1214.08,112.125);
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (932.378,1299,152.125);
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (741.672,1286.77,152.125);
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 116;
    level.waypoints[115].children[1] = 114;
    level.waypoints[115].children[2] = 118;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (757.379,1140.81,152.125);
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 117;
    level.waypoints[116].children[1] = 115;
    level.waypoints[116].children[2] = 118;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (938.838,1136.12,152.125);
    level.waypoints[117].childCount = 1;
    level.waypoints[117].children[0] = 116;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (609.075,1186.07,152.125);
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 116;
    level.waypoints[118].children[1] = 115;
    level.waypoints[118].children[2] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (505.4,1180.53,160.125);
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (393.265,1184.83,160.125);
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 121;
    level.waypoints[120].children[1] = 119;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (327.541,1210.72,160.125);
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 122;
    level.waypoints[121].children[1] = 120;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (354.169,1301.55,160.125);
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 123;
    level.waypoints[122].children[1] = 121;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (491.431,1321.17,160.125);
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 124;
    level.waypoints[123].children[1] = 122;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (481.16,1366.16,160.125);
    level.waypoints[124].childCount = 2;
    level.waypoints[124].children[0] = 125;
    level.waypoints[124].children[1] = 123;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (408.757,1373.69,160.125);
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 126;
    level.waypoints[125].children[1] = 124;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (263.671,1370.44,68.125);
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 127;
    level.waypoints[126].children[1] = 125;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (268.808,1204.12,8.125);
    level.waypoints[127].childCount = 3;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 111;
    level.waypoints[127].children[2] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (434.071,1268.64,8.125);
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 109;
    level.waypoints[128].children[1] = 127;
    level.waypoints[128].children[2] = 111;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-30.571,1879.29,-143.875);
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 85;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 138;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (91.2979,1890.81,-143.875);
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 131;
    level.waypoints[130].children[1] = 129;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (209.098,1964.64,-143.875);
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 132;
    level.waypoints[131].children[1] = 130;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (326.4,1982.54,-143.875);
    level.waypoints[132].childCount = 3;
    level.waypoints[132].children[0] = 133;
    level.waypoints[132].children[1] = 131;
    level.waypoints[132].children[2] = 139;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (428.87,1944.2,-143.875);
    level.waypoints[133].childCount = 3;
    level.waypoints[133].children[0] = 134;
    level.waypoints[133].children[1] = 132;
    level.waypoints[133].children[2] = 139;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (553.576,1923.01,-143.875);
    level.waypoints[134].childCount = 4;
    level.waypoints[134].children[0] = 135;
    level.waypoints[134].children[1] = 133;
    level.waypoints[134].children[2] = 141;
    level.waypoints[134].children[3] = 142;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (652.026,2003.19,-143.875);
    level.waypoints[135].childCount = 4;
    level.waypoints[135].children[0] = 136;
    level.waypoints[135].children[1] = 134;
    level.waypoints[135].children[2] = 141;
    level.waypoints[135].children[3] = 142;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (737.378,2123.09,-143.875);
    level.waypoints[136].childCount = 3;
    level.waypoints[136].children[0] = 137;
    level.waypoints[136].children[1] = 135;
    level.waypoints[136].children[2] = 141;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (738.62,2231.18,-111.875);
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 292;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-113.143,1972.87,-143.875);
    level.waypoints[138].childCount = 1;
    level.waypoints[138].children[0] = 129;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (386.664,2099.79,-143.875);
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 140;
    level.waypoints[139].children[1] = 133;
    level.waypoints[139].children[2] = 132;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (475.287,2144.29,-143.875);
    level.waypoints[140].childCount = 2;
    level.waypoints[140].children[0] = 141;
    level.waypoints[140].children[1] = 139;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (601.603,2122.77,-143.875);
    level.waypoints[141].childCount = 4;
    level.waypoints[141].children[0] = 136;
    level.waypoints[141].children[1] = 135;
    level.waypoints[141].children[2] = 140;
    level.waypoints[141].children[3] = 134;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (614.463,1834.45,-143.875);
    level.waypoints[142].childCount = 3;
    level.waypoints[142].children[0] = 143;
    level.waypoints[142].children[1] = 134;
    level.waypoints[142].children[2] = 135;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (550.073,1818.53,-124.875);
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 145;
    level.waypoints[143].children[1] = 142;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (357.573,1818.74,8.125);
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 145;
    level.waypoints[144].children[1] = 146;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (488.336,1821.47,-82.875);
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 143;
    level.waypoints[145].children[1] = 144;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (307.016,1878.37,8.125);
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 144;
    level.waypoints[146].children[1] = 159;
    level.waypoints[146].children[2] = 158;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (552.05,1709.07,8.125);
    level.waypoints[147].childCount = 3;
    level.waypoints[147].children[0] = 148;
    level.waypoints[147].children[1] = 153;
    level.waypoints[147].children[2] = 268;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (624.375,1662.64,16.125);
    level.waypoints[148].childCount = 2;
    level.waypoints[148].children[0] = 149;
    level.waypoints[148].children[1] = 147;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (738.01,1670.06,64.125);
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 150;
    level.waypoints[149].children[1] = 148;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (743.214,1746.94,64.125);
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 151;
    level.waypoints[150].children[1] = 149;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (559.304,1744,160.125);
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 152;
    level.waypoints[151].children[1] = 150;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (471.407,1744.09,160.125);
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 163;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (558.891,1810.49,8.125);
    level.waypoints[153].childCount = 2;
    level.waypoints[153].children[0] = 147;
    level.waypoints[153].children[1] = 154;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (606.263,1915.84,8.125);
    level.waypoints[154].childCount = 3;
    level.waypoints[154].children[0] = 159;
    level.waypoints[154].children[1] = 153;
    level.waypoints[154].children[2] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (636.64,2057.94,8.125);
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 156;
    level.waypoints[155].children[1] = 154;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (500.419,2071.17,8.125);
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 157;
    level.waypoints[156].children[1] = 155;
    level.waypoints[156].children[2] = 158;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (379.31,2081.14,8.125);
    level.waypoints[157].childCount = 3;
    level.waypoints[157].children[0] = 158;
    level.waypoints[157].children[1] = 156;
    level.waypoints[157].children[2] = 160;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (330.13,1966.16,8.125);
    level.waypoints[158].childCount = 4;
    level.waypoints[158].children[0] = 146;
    level.waypoints[158].children[1] = 157;
    level.waypoints[158].children[2] = 159;
    level.waypoints[158].children[3] = 156;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (472.606,1915.49,8.125);
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 154;
    level.waypoints[159].children[1] = 146;
    level.waypoints[159].children[2] = 158;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (343.745,2198.38,8.125);
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 157;
    level.waypoints[160].children[1] = 161;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (343.89,2283.14,-23.8749);
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 162;
    level.waypoints[161].children[2] = 220;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (510.43,2467.1,-23.8749);
    level.waypoints[162].childCount = 3;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 220;
    level.waypoints[162].children[2] = 293;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (455.738,1855.99,160.125);
    level.waypoints[163].childCount = 3;
    level.waypoints[163].children[0] = 152;
    level.waypoints[163].children[1] = 164;
    level.waypoints[163].children[2] = 168;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (592.259,1900.25,160.125);
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (629.585,2031.3,160.125);
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (576.82,2098.66,160.125);
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 167;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (440.735,2113.79,160.125);
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 168;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (302.691,1987.49,160.125);
    level.waypoints[168].childCount = 3;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 163;
    level.waypoints[168].children[2] = 169;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (180.57,1958.28,160.125);
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 170;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (7.43903,1886.11,160.125);
    level.waypoints[170].childCount = 2;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 171;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-116.874,1860.58,160.125);
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 172;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-139.746,1854.84,192.125);
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 173;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-322.139,1851.25,159.403);
    level.waypoints[173].childCount = 3;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 174;
    level.waypoints[173].children[2] = 175;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-509.715,1892.1,176.125);
    level.waypoints[174].childCount = 3;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 175;
    level.waypoints[174].children[2] = 176;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-511.129,1759,149.561);
    level.waypoints[175].childCount = 2;
    level.waypoints[175].children[0] = 173;
    level.waypoints[175].children[1] = 174;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-519.8,1909.59,144.125);
    level.waypoints[176].childCount = 3;
    level.waypoints[176].children[0] = 174;
    level.waypoints[176].children[1] = 177;
    level.waypoints[176].children[2] = 178;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-682.334,1802.58,144.125);
    level.waypoints[177].childCount = 2;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 178;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-624.639,1943.04,144.125);
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 176;
    level.waypoints[178].children[2] = 179;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-728.648,1989.35,144.125);
    level.waypoints[179].childCount = 3;
    level.waypoints[179].children[0] = 180;
    level.waypoints[179].children[1] = 178;
    level.waypoints[179].children[2] = 184;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-810.3,1921.28,136.125);
    level.waypoints[180].childCount = 3;
    level.waypoints[180].children[0] = 181;
    level.waypoints[180].children[1] = 179;
    level.waypoints[180].children[2] = 184;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-864.216,1867.93,96.125);
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 182;
    level.waypoints[181].children[1] = 180;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-811.299,1819.83,96.125);
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 183;
    level.waypoints[182].children[1] = 181;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-670.121,1954.39,-7.875);
    level.waypoints[183].childCount = 3;
    level.waypoints[183].children[0] = 79;
    level.waypoints[183].children[1] = 78;
    level.waypoints[183].children[2] = 182;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-769.88,1968.65,144.125);
    level.waypoints[184].childCount = 4;
    level.waypoints[184].children[0] = 189;
    level.waypoints[184].children[1] = 179;
    level.waypoints[184].children[2] = 180;
    level.waypoints[184].children[3] = 185;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-901.946,2025.71,144.125);
    level.waypoints[185].childCount = 3;
    level.waypoints[185].children[0] = 186;
    level.waypoints[185].children[1] = 189;
    level.waypoints[185].children[2] = 184;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-901.616,2134.47,144.125);
    level.waypoints[186].childCount = 2;
    level.waypoints[186].children[0] = 187;
    level.waypoints[186].children[1] = 185;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-850.523,2235.36,144.125);
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 188;
    level.waypoints[187].children[1] = 186;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-746.71,2122.28,144.125);
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 189;
    level.waypoints[188].children[1] = 187;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-794.296,2041.75,144.125);
    level.waypoints[189].childCount = 3;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 185;
    level.waypoints[189].children[2] = 184;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (983.755,3804.79,-23.875);
    level.waypoints[190].childCount = 3;
    level.waypoints[190].children[0] = 191;
    level.waypoints[190].children[1] = 222;
    level.waypoints[190].children[2] = 228;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (1158.08,3824.45,-23.875);
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 192;
    level.waypoints[191].children[1] = 190;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (1327.43,3792.17,-23.875);
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 193;
    level.waypoints[192].children[1] = 191;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (1391.54,3635.1,-23.875);
    level.waypoints[193].childCount = 3;
    level.waypoints[193].children[0] = 194;
    level.waypoints[193].children[1] = 192;
    level.waypoints[193].children[2] = 229;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (1433.13,3410.76,-23.875);
    level.waypoints[194].childCount = 3;
    level.waypoints[194].children[0] = 195;
    level.waypoints[194].children[1] = 193;
    level.waypoints[194].children[2] = 229;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (1449.9,3217.95,-23.875);
    level.waypoints[195].childCount = 2;
    level.waypoints[195].children[0] = 196;
    level.waypoints[195].children[1] = 194;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (1467.26,2970.68,-23.875);
    level.waypoints[196].childCount = 4;
    level.waypoints[196].children[0] = 68;
    level.waypoints[196].children[1] = 76;
    level.waypoints[196].children[2] = 75;
    level.waypoints[196].children[3] = 195;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-460.203,2189.68,-31.8749);
    level.waypoints[197].childCount = 3;
    level.waypoints[197].children[0] = 198;
    level.waypoints[197].children[1] = 78;
    level.waypoints[197].children[2] = 216;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-300.201,2354.42,-31.8749);
    level.waypoints[198].childCount = 4;
    level.waypoints[198].children[0] = 199;
    level.waypoints[198].children[1] = 197;
    level.waypoints[198].children[2] = 216;
    level.waypoints[198].children[3] = 219;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-121.673,2517.14,-31.875);
    level.waypoints[199].childCount = 3;
    level.waypoints[199].children[0] = 200;
    level.waypoints[199].children[1] = 198;
    level.waypoints[199].children[2] = 219;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (7.09547,2654.6,-31.875);
    level.waypoints[200].childCount = 3;
    level.waypoints[200].children[0] = 201;
    level.waypoints[200].children[1] = 199;
    level.waypoints[200].children[2] = 219;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (175.28,2806.24,-31.875);
    level.waypoints[201].childCount = 3;
    level.waypoints[201].children[0] = 202;
    level.waypoints[201].children[1] = 200;
    level.waypoints[201].children[2] = 221;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (370.375,2851.51,-23.875);
    level.waypoints[202].childCount = 3;
    level.waypoints[202].children[0] = 203;
    level.waypoints[202].children[1] = 201;
    level.waypoints[202].children[2] = 221;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (580.504,2823.24,-31.8749);
    level.waypoints[203].childCount = 3;
    level.waypoints[203].children[0] = 204;
    level.waypoints[203].children[1] = 202;
    level.waypoints[203].children[2] = 221;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (810.024,2755.86,-31.8749);
    level.waypoints[204].childCount = 4;
    level.waypoints[204].children[0] = 73;
    level.waypoints[204].children[1] = 205;
    level.waypoints[204].children[2] = 203;
    level.waypoints[204].children[3] = 293;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (945.217,2559.67,-31.8749);
    level.waypoints[205].childCount = 4;
    level.waypoints[205].children[0] = 206;
    level.waypoints[205].children[1] = 73;
    level.waypoints[205].children[2] = 204;
    level.waypoints[205].children[3] = 293;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (960.47,2367.44,-31.8749);
    level.waypoints[206].childCount = 3;
    level.waypoints[206].children[0] = 207;
    level.waypoints[206].children[1] = 205;
    level.waypoints[206].children[2] = 293;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (957.631,2194.79,-31.875);
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 208;
    level.waypoints[207].children[1] = 206;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (989.242,2056.93,-34.0558);
    level.waypoints[208].childCount = 3;
    level.waypoints[208].children[0] = 209;
    level.waypoints[208].children[1] = 207;
    level.waypoints[208].children[2] = 230;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (1170.14,1955.18,-38.2993);
    level.waypoints[209].childCount = 2;
    level.waypoints[209].children[0] = 210;
    level.waypoints[209].children[1] = 208;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (1368.83,1889.85,-31.8749);
    level.waypoints[210].childCount = 3;
    level.waypoints[210].children[0] = 211;
    level.waypoints[210].children[1] = 209;
    level.waypoints[210].children[2] = 232;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (1504.58,1800.42,-31.8749);
    level.waypoints[211].childCount = 3;
    level.waypoints[211].children[0] = 212;
    level.waypoints[211].children[1] = 210;
    level.waypoints[211].children[2] = 232;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (1528.59,1587,-31.8749);
    level.waypoints[212].childCount = 2;
    level.waypoints[212].children[0] = 213;
    level.waypoints[212].children[1] = 211;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (1534.34,1392.82,-31.8749);
    level.waypoints[213].childCount = 2;
    level.waypoints[213].children[0] = 214;
    level.waypoints[213].children[1] = 212;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (1562.16,1180.02,-31.8749);
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 215;
    level.waypoints[214].children[1] = 213;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (1577.65,1026.4,-31.8749);
    level.waypoints[215].childCount = 3;
    level.waypoints[215].children[0] = 214;
    level.waypoints[215].children[1] = 233;
    level.waypoints[215].children[2] = 240;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (-511.635,2379.2,-23.875);
    level.waypoints[216].childCount = 4;
    level.waypoints[216].children[0] = 217;
    level.waypoints[216].children[1] = 218;
    level.waypoints[216].children[2] = 198;
    level.waypoints[216].children[3] = 197;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-657.717,2603.96,-23.875);
    level.waypoints[217].childCount = 2;
    level.waypoints[217].children[0] = 218;
    level.waypoints[217].children[1] = 216;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-819.954,2448.81,-23.875);
    level.waypoints[218].childCount = 2;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 216;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (44.4484,2438.52,-23.875);
    level.waypoints[219].childCount = 4;
    level.waypoints[219].children[0] = 220;
    level.waypoints[219].children[1] = 199;
    level.waypoints[219].children[2] = 198;
    level.waypoints[219].children[3] = 200;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (246.892,2398.39,-23.875);
    level.waypoints[220].childCount = 3;
    level.waypoints[220].children[0] = 162;
    level.waypoints[220].children[1] = 161;
    level.waypoints[220].children[2] = 219;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (386.994,2970.12,-23.875);
    level.waypoints[221].childCount = 4;
    level.waypoints[221].children[0] = 226;
    level.waypoints[221].children[1] = 201;
    level.waypoints[221].children[2] = 202;
    level.waypoints[221].children[3] = 203;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (816.507,3755.92,-23.8749);
    level.waypoints[222].childCount = 2;
    level.waypoints[222].children[0] = 223;
    level.waypoints[222].children[1] = 190;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (631.449,3667.82,-23.8775);
    level.waypoints[223].childCount = 3;
    level.waypoints[223].children[0] = 224;
    level.waypoints[223].children[1] = 222;
    level.waypoints[223].children[2] = 227;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (494.534,3494.07,-23.8775);
    level.waypoints[224].childCount = 3;
    level.waypoints[224].children[0] = 225;
    level.waypoints[224].children[1] = 223;
    level.waypoints[224].children[2] = 227;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (411.052,3307.26,-23.8775);
    level.waypoints[225].childCount = 3;
    level.waypoints[225].children[0] = 226;
    level.waypoints[225].children[1] = 224;
    level.waypoints[225].children[2] = 227;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (389.46,3117.45,-23.8775);
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 221;
    level.waypoints[226].children[1] = 225;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (716.903,3500.29,-23.8749);
    level.waypoints[227].childCount = 4;
    level.waypoints[227].children[0] = 228;
    level.waypoints[227].children[1] = 223;
    level.waypoints[227].children[2] = 224;
    level.waypoints[227].children[3] = 225;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (942.202,3520.05,-23.8749);
    level.waypoints[228].childCount = 3;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 190;
    level.waypoints[228].children[2] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (1211.89,3510.03,-23.8749);
    level.waypoints[229].childCount = 3;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 193;
    level.waypoints[229].children[2] = 194;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (919.506,1862.26,-39.875);
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 208;
    level.waypoints[230].children[1] = 77;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (1818.55,2019.63,-23.875);
    level.waypoints[231].childCount = 2;
    level.waypoints[231].children[0] = 64;
    level.waypoints[231].children[1] = 232;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (1639.28,1949.82,-31.8749);
    level.waypoints[232].childCount = 3;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 211;
    level.waypoints[232].children[2] = 210;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (1524.84,879.07,-31.9747);
    level.waypoints[233].childCount = 3;
    level.waypoints[233].children[0] = 234;
    level.waypoints[233].children[1] = 215;
    level.waypoints[233].children[2] = 240;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (1458.62,712.61,-30.3835);
    level.waypoints[234].childCount = 3;
    level.waypoints[234].children[0] = 235;
    level.waypoints[234].children[1] = 233;
    level.waypoints[234].children[2] = 240;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (1433.25,505.191,-23.8749);
    level.waypoints[235].childCount = 2;
    level.waypoints[235].children[0] = 236;
    level.waypoints[235].children[1] = 234;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (1409.94,328.351,-23.8749);
    level.waypoints[236].childCount = 2;
    level.waypoints[236].children[0] = 237;
    level.waypoints[236].children[1] = 235;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (1354.02,113.051,-18.7484);
    level.waypoints[237].childCount = 2;
    level.waypoints[237].children[0] = 238;
    level.waypoints[237].children[1] = 236;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (1186.23,3.63021,-15.8749);
    level.waypoints[238].childCount = 2;
    level.waypoints[238].children[0] = 239;
    level.waypoints[238].children[1] = 237;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (1003.46,-65.2564,-11.8322);
    level.waypoints[239].childCount = 2;
    level.waypoints[239].children[0] = 0;
    level.waypoints[239].children[1] = 238;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (1375.9,897.909,-31.894);
    level.waypoints[240].childCount = 5;
    level.waypoints[240].children[0] = 241;
    level.waypoints[240].children[1] = 215;
    level.waypoints[240].children[2] = 233;
    level.waypoints[240].children[3] = 234;
    level.waypoints[240].children[4] = 252;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (1177.85,857.368,-31.894);
    level.waypoints[241].childCount = 3;
    level.waypoints[241].children[0] = 242;
    level.waypoints[241].children[1] = 240;
    level.waypoints[241].children[2] = 252;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (982.797,853.424,-18.4458);
    level.waypoints[242].childCount = 2;
    level.waypoints[242].children[0] = 243;
    level.waypoints[242].children[1] = 241;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (752.089,873.598,-13.0934);
    level.waypoints[243].childCount = 3;
    level.waypoints[243].children[0] = 244;
    level.waypoints[243].children[1] = 242;
    level.waypoints[243].children[2] = 254;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (555.548,896.42,-7.87491);
    level.waypoints[244].childCount = 5;
    level.waypoints[244].children[0] = 245;
    level.waypoints[244].children[1] = 243;
    level.waypoints[244].children[2] = 254;
    level.waypoints[244].children[3] = 110;
    level.waypoints[244].children[4] = 28;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (381.379,914.899,-7.87491);
    level.waypoints[245].childCount = 7;
    level.waypoints[245].children[0] = 246;
    level.waypoints[245].children[1] = 244;
    level.waypoints[245].children[2] = 110;
    level.waypoints[245].children[3] = 47;
    level.waypoints[245].children[4] = 254;
    level.waypoints[245].children[5] = 255;
    level.waypoints[245].children[6] = 28;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (151.422,905.455,-7.87491);
    level.waypoints[246].childCount = 6;
    level.waypoints[246].children[0] = 247;
    level.waypoints[246].children[1] = 245;
    level.waypoints[246].children[2] = 110;
    level.waypoints[246].children[3] = 47;
    level.waypoints[246].children[4] = 255;
    level.waypoints[246].children[5] = 256;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (-43.3901,882.299,-7.87491);
    level.waypoints[247].childCount = 4;
    level.waypoints[247].children[0] = 248;
    level.waypoints[247].children[1] = 246;
    level.waypoints[247].children[2] = 256;
    level.waypoints[247].children[3] = 282;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (-255.71,851.493,-7.87491);
    level.waypoints[248].childCount = 3;
    level.waypoints[248].children[0] = 249;
    level.waypoints[248].children[1] = 247;
    level.waypoints[248].children[2] = 282;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (-444.523,839.915,-7.87491);
    level.waypoints[249].childCount = 3;
    level.waypoints[249].children[0] = 250;
    level.waypoints[249].children[1] = 248;
    level.waypoints[249].children[2] = 282;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (-637.665,830.446,-7.87491);
    level.waypoints[250].childCount = 3;
    level.waypoints[250].children[0] = 251;
    level.waypoints[250].children[1] = 249;
    level.waypoints[250].children[2] = 260;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (-772.04,855.339,0.124996);
    level.waypoints[251].childCount = 3;
    level.waypoints[251].children[0] = 8;
    level.waypoints[251].children[1] = 250;
    level.waypoints[251].children[2] = 260;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (1195.01,1051.64,-23.875);
    level.waypoints[252].childCount = 3;
    level.waypoints[252].children[0] = 69;
    level.waypoints[252].children[1] = 240;
    level.waypoints[252].children[2] = 241;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (803.14,1136.94,0.124996);
    level.waypoints[253].childCount = 1;
    level.waypoints[253].children[0] = 108;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (612.283,1013.43,-7.875);
    level.waypoints[254].childCount = 4;
    level.waypoints[254].children[0] = 108;
    level.waypoints[254].children[1] = 243;
    level.waypoints[254].children[2] = 244;
    level.waypoints[254].children[3] = 245;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (198.754,1075.93,0.125088);
    level.waypoints[255].childCount = 3;
    level.waypoints[255].children[0] = 81;
    level.waypoints[255].children[1] = 245;
    level.waypoints[255].children[2] = 246;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (-114.56,1042.64,0.124996);
    level.waypoints[256].childCount = 4;
    level.waypoints[256].children[0] = 257;
    level.waypoints[256].children[1] = 246;
    level.waypoints[256].children[2] = 247;
    level.waypoints[256].children[3] = 264;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (-130.952,1278.19,0.124996);
    level.waypoints[257].childCount = 4;
    level.waypoints[257].children[0] = 258;
    level.waypoints[257].children[1] = 256;
    level.waypoints[257].children[2] = 264;
    level.waypoints[257].children[3] = 81;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (-179.836,1494.08,-7.87489);
    level.waypoints[258].childCount = 3;
    level.waypoints[258].children[0] = 259;
    level.waypoints[258].children[1] = 257;
    level.waypoints[258].children[2] = 263;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (-291.432,1702.74,-7.87489);
    level.waypoints[259].childCount = 3;
    level.waypoints[259].children[0] = 53;
    level.waypoints[259].children[1] = 258;
    level.waypoints[259].children[2] = 263;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (-663.633,1002.64,0.125089);
    level.waypoints[260].childCount = 3;
    level.waypoints[260].children[0] = 261;
    level.waypoints[260].children[1] = 251;
    level.waypoints[260].children[2] = 250;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (-518.646,1189.9,0.125089);
    level.waypoints[261].childCount = 3;
    level.waypoints[261].children[0] = 262;
    level.waypoints[261].children[1] = 260;
    level.waypoints[261].children[2] = 264;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (-429.233,1380.07,0.125089);
    level.waypoints[262].childCount = 3;
    level.waypoints[262].children[0] = 263;
    level.waypoints[262].children[1] = 261;
    level.waypoints[262].children[2] = 264;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (-376.298,1562.53,0.125089);
    level.waypoints[263].childCount = 4;
    level.waypoints[263].children[0] = 53;
    level.waypoints[263].children[1] = 262;
    level.waypoints[263].children[2] = 259;
    level.waypoints[263].children[3] = 258;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (-293.801,1217.21,-7.87489);
    level.waypoints[264].childCount = 4;
    level.waypoints[264].children[0] = 261;
    level.waypoints[264].children[1] = 257;
    level.waypoints[264].children[2] = 256;
    level.waypoints[264].children[3] = 262;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (702.898,675.912,8.125);
    level.waypoints[265].childCount = 2;
    level.waypoints[265].children[0] = 30;
    level.waypoints[265].children[1] = 28;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (252.725,1645.8,0.125034);
    level.waypoints[266].childCount = 4;
    level.waypoints[266].children[0] = 267;
    level.waypoints[266].children[1] = 268;
    level.waypoints[266].children[2] = 82;
    level.waypoints[266].children[3] = 84;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (177.246,1747.51,0.125089);
    level.waypoints[267].childCount = 3;
    level.waypoints[267].children[0] = 85;
    level.waypoints[267].children[1] = 266;
    level.waypoints[267].children[2] = 268;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (394.171,1694.35,0.125089);
    level.waypoints[268].childCount = 4;
    level.waypoints[268].children[0] = 147;
    level.waypoints[268].children[1] = 84;
    level.waypoints[268].children[2] = 266;
    level.waypoints[268].children[3] = 267;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (-9.04249,423.093,0.124996);
    level.waypoints[269].childCount = 2;
    level.waypoints[269].children[0] = 43;
    level.waypoints[269].children[1] = 283;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (-443.905,8.84545,67.3388);
    level.waypoints[270].childCount = 4;
    level.waypoints[270].children[0] = 271;
    level.waypoints[270].children[1] = 4;
    level.waypoints[270].children[2] = 284;
    level.waypoints[270].children[3] = 285;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (-371.99,-217.362,102.754);
    level.waypoints[271].childCount = 2;
    level.waypoints[271].children[0] = 272;
    level.waypoints[271].children[1] = 270;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (-265.893,-442.549,98.9323);
    level.waypoints[272].childCount = 3;
    level.waypoints[272].children[0] = 273;
    level.waypoints[272].children[1] = 271;
    level.waypoints[272].children[2] = 286;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (-134.48,-648.572,91.894);
    level.waypoints[273].childCount = 3;
    level.waypoints[273].children[0] = 274;
    level.waypoints[273].children[1] = 272;
    level.waypoints[273].children[2] = 286;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (38.6067,-835.67,61.7698);
    level.waypoints[274].childCount = 3;
    level.waypoints[274].children[0] = 275;
    level.waypoints[274].children[1] = 273;
    level.waypoints[274].children[2] = 288;
    level.waypoints[275] = spawnstruct();
    level.waypoints[275].origin = (182.249,-1036.7,34.0551);
    level.waypoints[275].childCount = 3;
    level.waypoints[275].children[0] = 276;
    level.waypoints[275].children[1] = 274;
    level.waypoints[275].children[2] = 288;
    level.waypoints[276] = spawnstruct();
    level.waypoints[276].origin = (297.127,-1234.19,6.56285);
    level.waypoints[276].childCount = 2;
    level.waypoints[276].children[0] = 277;
    level.waypoints[276].children[1] = 275;
    level.waypoints[277] = spawnstruct();
    level.waypoints[277].origin = (544.994,-1160.94,-7.29562);
    level.waypoints[277].childCount = 3;
    level.waypoints[277].children[0] = 278;
    level.waypoints[277].children[1] = 276;
    level.waypoints[277].children[2] = 290;
    level.waypoints[278] = spawnstruct();
    level.waypoints[278].origin = (751.233,-961.445,-18.0447);
    level.waypoints[278].childCount = 3;
    level.waypoints[278].children[0] = 279;
    level.waypoints[278].children[1] = 277;
    level.waypoints[278].children[2] = 290;
    level.waypoints[279] = spawnstruct();
    level.waypoints[279].origin = (796.794,-774.003,12.0015);
    level.waypoints[279].childCount = 3;
    level.waypoints[279].children[0] = 280;
    level.waypoints[279].children[1] = 278;
    level.waypoints[279].children[2] = 290;
    level.waypoints[280] = spawnstruct();
    level.waypoints[280].origin = (791.401,-528.512,12.0271);
    level.waypoints[280].childCount = 3;
    level.waypoints[280].children[0] = 281;
    level.waypoints[280].children[1] = 279;
    level.waypoints[280].children[2] = 1;
    level.waypoints[281] = spawnstruct();
    level.waypoints[281].origin = (791.644,-240.626,1.8752);
    level.waypoints[281].childCount = 4;
    level.waypoints[281].children[0] = 0;
    level.waypoints[281].children[1] = 280;
    level.waypoints[281].children[2] = 1;
    level.waypoints[281].children[3] = 10;
    level.waypoints[282] = spawnstruct();
    level.waypoints[282].origin = (-270.536,657.152,-7.87491);
    level.waypoints[282].childCount = 4;
    level.waypoints[282].children[0] = 283;
    level.waypoints[282].children[1] = 249;
    level.waypoints[282].children[2] = 248;
    level.waypoints[282].children[3] = 247;
    level.waypoints[283] = spawnstruct();
    level.waypoints[283].origin = (-238.105,378.394,-7.87491);
    level.waypoints[283].childCount = 4;
    level.waypoints[283].children[0] = 284;
    level.waypoints[283].children[1] = 282;
    level.waypoints[283].children[2] = 269;
    level.waypoints[283].children[3] = 287;
    level.waypoints[284] = spawnstruct();
    level.waypoints[284].origin = (-237.358,121.592,23.7512);
    level.waypoints[284].childCount = 4;
    level.waypoints[284].children[0] = 285;
    level.waypoints[284].children[1] = 283;
    level.waypoints[284].children[2] = 270;
    level.waypoints[284].children[3] = 291;
    level.waypoints[285] = spawnstruct();
    level.waypoints[285].origin = (-165.215,-182.018,108.039);
    level.waypoints[285].childCount = 5;
    level.waypoints[285].children[0] = 286;
    level.waypoints[285].children[1] = 284;
    level.waypoints[285].children[2] = 289;
    level.waypoints[285].children[3] = 270;
    level.waypoints[285].children[4] = 291;
    level.waypoints[286] = spawnstruct();
    level.waypoints[286].origin = (-111.603,-460.337,107.569);
    level.waypoints[286].childCount = 4;
    level.waypoints[286].children[0] = 273;
    level.waypoints[286].children[1] = 285;
    level.waypoints[286].children[2] = 272;
    level.waypoints[286].children[3] = 289;
    level.waypoints[287] = spawnstruct();
    level.waypoints[287].origin = (-537.13,411.967,0.125089);
    level.waypoints[287].childCount = 1;
    level.waypoints[287].children[0] = 283;
    level.waypoints[288] = spawnstruct();
    level.waypoints[288].origin = (268.479,-840.658,41.1024);
    level.waypoints[288].childCount = 3;
    level.waypoints[288].children[0] = 12;
    level.waypoints[288].children[1] = 274;
    level.waypoints[288].children[2] = 275;
    level.waypoints[289] = spawnstruct();
    level.waypoints[289].origin = (102.35,-269.718,84.1417);
    level.waypoints[289].childCount = 5;
    level.waypoints[289].children[0] = 3;
    level.waypoints[289].children[1] = 285;
    level.waypoints[289].children[2] = 286;
    level.waypoints[289].children[3] = 11;
    level.waypoints[289].children[4] = 12;
    level.waypoints[290] = spawnstruct();
    level.waypoints[290].origin = (509.207,-849.56,26.3586);
    level.waypoints[290].childCount = 4;
    level.waypoints[290].children[0] = 12;
    level.waypoints[290].children[1] = 279;
    level.waypoints[290].children[2] = 278;
    level.waypoints[290].children[3] = 277;
    level.waypoints[291] = spawnstruct();
    level.waypoints[291].origin = (187.509,118.859,16.0798);
    level.waypoints[291].childCount = 4;
    level.waypoints[291].children[0] = 9;
    level.waypoints[291].children[1] = 284;
    level.waypoints[291].children[2] = 285;
    level.waypoints[291].children[3] = 10;
    level.waypoints[292] = spawnstruct();
    level.waypoints[292].origin = (738.093,2412.17,-23.875);
    level.waypoints[292].childCount = 2;
    level.waypoints[292].children[0] = 137;
    level.waypoints[292].children[1] = 293;
    level.waypoints[293] = spawnstruct();
    level.waypoints[293].origin = (734.714,2503.31,-23.8749);
    level.waypoints[293].childCount = 5;
    level.waypoints[293].children[0] = 294;
    level.waypoints[293].children[1] = 162;
    level.waypoints[293].children[2] = 206;
    level.waypoints[293].children[3] = 205;
    level.waypoints[293].children[4] = 204;
 
    level.waypointCount = level.waypoints.size;
}