main()
{
    level.spawnpoints = [];

    level.spawnpoints[0] = spawnstruct();
    level.spawnpoints[0].origin = (1970.64,2300.71,-23.875);

    level.spawnpoints[1] = spawnstruct();
    level.spawnpoints[1].origin = (1692.93,2255.13,-23.875);

    level.spawnpoints[2] = spawnstruct();
    level.spawnpoints[2].origin = (1791.1,2701.49,-23.875);

    level.spawnpoints[3] = spawnstruct();
    level.spawnpoints[3].origin = (1354.95,2595.31,-23.875);

    level.spawnpoints[4] = spawnstruct();
    level.spawnpoints[4].origin = (1530.83,3871.1,-23.875);

    level.spawnpoints[5] = spawnstruct();
    level.spawnpoints[5].origin = (305.851,3418.8,-23.875);

    level.spawnpoints[6] = spawnstruct();
    level.spawnpoints[6].origin = (52.019,2905.68,-23.875);

    level.spawnpoints[7] = spawnstruct();
    level.spawnpoints[7].origin = (-17.9798,2322.63,-23.875);

    level.spawnpoints[8] = spawnstruct();
    level.spawnpoints[8].origin = (-1042.95,1965.56,-15.8749);

    level.spawnpoints[9] = spawnstruct();
    level.spawnpoints[9].origin = (-511.001,1816.08,0.125);

    level.spawnpoints[10] = spawnstruct();
    level.spawnpoints[10].origin = (-537.678,1364.49,0.125004);

    level.spawnpoints[11] = spawnstruct();
    level.spawnpoints[11].origin = (-766.82,436.339,13.7569);

    level.spawnpoints[12] = spawnstruct();
    level.spawnpoints[12].origin = (-411.08,-525.676,70.0984);

    level.spawnpoints[13] = spawnstruct();
    level.spawnpoints[13].origin = (105.207,-1285.48,7.09043);

    level.spawnpoints[14] = spawnstruct();
    level.spawnpoints[14].origin = (467.803,-1299.37,-0.856447);

    level.spawnpoints[15] = spawnstruct();
    level.spawnpoints[15].origin = (939.621,-1217.82,-15.7046);

    level.spawnpoints[16] = spawnstruct();
    level.spawnpoints[16].origin = (919.636,-393.283,-6.43511);

    level.spawnpoints[17] = spawnstruct();
    level.spawnpoints[17].origin = (856.16,-18.3883,-7.87491);

    level.spawnpoints[18] = spawnstruct();
    level.spawnpoints[18].origin = (1120.97,379.879,-15.8749);

    level.spawnpoints[19] = spawnstruct();
    level.spawnpoints[19].origin = (1850.96,754.923,-23.8749);

    level.spawnpoints[20] = spawnstruct();
    level.spawnpoints[20].origin = (992.529,1204.35,-23.875);

    level.spawnpoints[21] = spawnstruct();
    level.spawnpoints[21].origin = (948.164,1615.13,-39.875);

    level.spawnpoints[22] = spawnstruct();
    level.spawnpoints[22].origin = (528.874,1431.13,0.124996);

    level.spawnpoints[23] = spawnstruct();
    level.spawnpoints[23].origin = (190.43,1296.87,0.124996);

}