main()
{
	level.waypoints = [];
	
	level.waypoints[0] = spawnstruct();
	level.waypoints[0].origin = (-10155.5,-8417.45,0.124996);
	level.waypoints[0].childCount = 2;
	level.waypoints[0].children[0] = 1;
	level.waypoints[0].children[1] = 39;
	level.waypoints[1] = spawnstruct();
	level.waypoints[1].origin = (-10196.9,-8574.94,0.124996);
	level.waypoints[1].childCount = 2;
	level.waypoints[1].children[0] = 2;
	level.waypoints[1].children[1] = 0;
	level.waypoints[2] = spawnstruct();
	level.waypoints[2].origin = (-10384.7,-8622.07,0.124996);
	level.waypoints[2].childCount = 2;
	level.waypoints[2].children[0] = 3;
	level.waypoints[2].children[1] = 1;
	level.waypoints[3] = spawnstruct();
	level.waypoints[3].origin = (-10620.7,-8626.96,0.124996);
	level.waypoints[3].childCount = 2;
	level.waypoints[3].children[0] = 4;
	level.waypoints[3].children[1] = 2;
	level.waypoints[4] = spawnstruct();
	level.waypoints[4].origin = (-10798.3,-8591.58,0.124996);
	level.waypoints[4].childCount = 2;
	level.waypoints[4].children[0] = 5;
	level.waypoints[4].children[1] = 3;
	level.waypoints[5] = spawnstruct();
	level.waypoints[5].origin = (-11024.3,-8618.33,0.124996);
	level.waypoints[5].childCount = 2;
	level.waypoints[5].children[0] = 6;
	level.waypoints[5].children[1] = 4;
	level.waypoints[6] = spawnstruct();
	level.waypoints[6].origin = (-11271.2,-8634.04,0.124996);
	level.waypoints[6].childCount = 2;
	level.waypoints[6].children[0] = 7;
	level.waypoints[6].children[1] = 5;
	level.waypoints[7] = spawnstruct();
	level.waypoints[7].origin = (-11467.6,-8601.48,0.124996);
	level.waypoints[7].childCount = 3;
	level.waypoints[7].children[0] = 8;
	level.waypoints[7].children[1] = 6;
	level.waypoints[7].children[2] = 14;
	level.waypoints[8] = spawnstruct();
	level.waypoints[8].origin = (-11579.5,-8419.56,0.124996);
	level.waypoints[8].childCount = 3;
	level.waypoints[8].children[0] = 9;
	level.waypoints[8].children[1] = 7;
	level.waypoints[8].children[2] = 16;
	level.waypoints[9] = spawnstruct();
	level.waypoints[9].origin = (-11616.6,-8179.04,0.124996);
	level.waypoints[9].childCount = 4;
	level.waypoints[9].children[0] = 10;
	level.waypoints[9].children[1] = 8;
	level.waypoints[9].children[2] = 17;
	level.waypoints[9].children[3] = 16;
	level.waypoints[10] = spawnstruct();
	level.waypoints[10].origin = (-11562.9,-7964.42,0.124996);
	level.waypoints[10].childCount = 4;
	level.waypoints[10].children[0] = 11;
	level.waypoints[10].children[1] = 9;
	level.waypoints[10].children[2] = 18;
	level.waypoints[10].children[3] = 17;
	level.waypoints[11] = spawnstruct();
	level.waypoints[11].origin = (-11459.4,-7730.51,0.124996);
	level.waypoints[11].childCount = 3;
	level.waypoints[11].children[0] = 12;
	level.waypoints[11].children[1] = 10;
	level.waypoints[11].children[2] = 28;
	level.waypoints[12] = spawnstruct();
	level.waypoints[12].origin = (-11274.7,-7607.35,0.124996);
	level.waypoints[12].childCount = 4;
	level.waypoints[12].children[0] = 13;
	level.waypoints[12].children[1] = 11;
	level.waypoints[12].children[2] = 30;
	level.waypoints[12].children[3] = 31;
	level.waypoints[13] = spawnstruct();
	level.waypoints[13].origin = (-11051.1,-7609.52,0.124996);
	level.waypoints[13].childCount = 4;
	level.waypoints[13].children[0] = 12;
	level.waypoints[13].children[1] = 31;
	level.waypoints[13].children[2] = 32;
	level.waypoints[13].children[3] = 50;
	level.waypoints[14] = spawnstruct();
	level.waypoints[14].origin = (-11727.8,-8628.49,0.124996);
	level.waypoints[14].childCount = 2;
	level.waypoints[14].children[0] = 7;
	level.waypoints[14].children[1] = 15;
	level.waypoints[15] = spawnstruct();
	level.waypoints[15].origin = (-11785.8,-8504.5,0.124996);
	level.waypoints[15].childCount = 2;
	level.waypoints[15].children[0] = 14;
	level.waypoints[15].children[1] = 16;
	level.waypoints[16] = spawnstruct();
	level.waypoints[16].origin = (-11749.4,-8283.43,0.124996);
	level.waypoints[16].childCount = 4;
	level.waypoints[16].children[0] = 17;
	level.waypoints[16].children[1] = 15;
	level.waypoints[16].children[2] = 9;
	level.waypoints[16].children[3] = 8;
	level.waypoints[17] = spawnstruct();
	level.waypoints[17].origin = (-11733.3,-8088.71,0.124996);
	level.waypoints[17].childCount = 4;
	level.waypoints[17].children[0] = 18;
	level.waypoints[17].children[1] = 16;
	level.waypoints[17].children[2] = 10;
	level.waypoints[17].children[3] = 9;
	level.waypoints[18] = spawnstruct();
	level.waypoints[18].origin = (-11750.4,-7880.16,0.124996);
	level.waypoints[18].childCount = 3;
	level.waypoints[18].children[0] = 19;
	level.waypoints[18].children[1] = 17;
	level.waypoints[18].children[2] = 10;
	level.waypoints[19] = spawnstruct();
	level.waypoints[19].origin = (-11770.7,-7666.74,0.124996);
	level.waypoints[19].childCount = 2;
	level.waypoints[19].children[0] = 20;
	level.waypoints[19].children[1] = 18;
	level.waypoints[20] = spawnstruct();
	level.waypoints[20].origin = (-11751.5,-7468.09,0.124996);
	level.waypoints[20].childCount = 4;
	level.waypoints[20].children[0] = 21;
	level.waypoints[20].children[1] = 19;
	level.waypoints[20].children[2] = 28;
	level.waypoints[20].children[3] = 29;
	level.waypoints[21] = spawnstruct();
	level.waypoints[21].origin = (-11716.2,-7265.65,0.124996);
	level.waypoints[21].childCount = 3;
	level.waypoints[21].children[0] = 22;
	level.waypoints[21].children[1] = 20;
	level.waypoints[21].children[2] = 29;
	level.waypoints[22] = spawnstruct();
	level.waypoints[22].origin = (-11587,-7214.5,0.124996);
	level.waypoints[22].childCount = 3;
	level.waypoints[22].children[0] = 23;
	level.waypoints[22].children[1] = 21;
	level.waypoints[22].children[2] = 29;
	level.waypoints[23] = spawnstruct();
	level.waypoints[23].origin = (-11370.3,-7214.8,0.124996);
	level.waypoints[23].childCount = 3;
	level.waypoints[23].children[0] = 24;
	level.waypoints[23].children[1] = 22;
	level.waypoints[23].children[2] = 31;
	level.waypoints[24] = spawnstruct();
	level.waypoints[24].origin = (-11176.8,-7218.07,0.124996);
	level.waypoints[24].childCount = 3;
	level.waypoints[24].children[0] = 27;
	level.waypoints[24].children[1] = 23;
	level.waypoints[24].children[2] = 31;
	level.waypoints[25] = spawnstruct();
	level.waypoints[25].origin = (-10844.5,-7257.05,0.124996);
	level.waypoints[25].childCount = 3;
	level.waypoints[25].children[0] = 26;
	level.waypoints[25].children[1] = 27;
	level.waypoints[25].children[2] = 50;
	level.waypoints[26] = spawnstruct();
	level.waypoints[26].origin = (-10694.3,-7354.53,0.124996);
	level.waypoints[26].childCount = 4;
	level.waypoints[26].children[0] = 25;
	level.waypoints[26].children[1] = 40;
	level.waypoints[26].children[2] = 49;
	level.waypoints[26].children[3] = 50;
	level.waypoints[27] = spawnstruct();
	level.waypoints[27].origin = (-11017.2,-7195.22,0.124996);
	level.waypoints[27].childCount = 4;
	level.waypoints[27].children[0] = 25;
	level.waypoints[27].children[1] = 24;
	level.waypoints[27].children[2] = 31;
	level.waypoints[27].children[3] = 50;
	level.waypoints[28] = spawnstruct();
	level.waypoints[28].origin = (-11646,-7647.59,0.124996);
	level.waypoints[28].childCount = 2;
	level.waypoints[28].children[0] = 11;
	level.waypoints[28].children[1] = 20;
	level.waypoints[29] = spawnstruct();
	level.waypoints[29].origin = (-11583.6,-7376.45,0.124996);
	level.waypoints[29].childCount = 4;
	level.waypoints[29].children[0] = 30;
	level.waypoints[29].children[1] = 20;
	level.waypoints[29].children[2] = 21;
	level.waypoints[29].children[3] = 22;
	level.waypoints[30] = spawnstruct();
	level.waypoints[30].origin = (-11378.4,-7401.85,0.124996);
	level.waypoints[30].childCount = 3;
	level.waypoints[30].children[0] = 31;
	level.waypoints[30].children[1] = 29;
	level.waypoints[30].children[2] = 12;
	level.waypoints[31] = spawnstruct();
	level.waypoints[31].origin = (-11165.3,-7427.28,0.124996);
	level.waypoints[31].childCount = 6;
	level.waypoints[31].children[0] = 30;
	level.waypoints[31].children[1] = 13;
	level.waypoints[31].children[2] = 24;
	level.waypoints[31].children[3] = 23;
	level.waypoints[31].children[4] = 12;
	level.waypoints[31].children[5] = 27;
	level.waypoints[32] = spawnstruct();
	level.waypoints[32].origin = (-10924.5,-7615.98,0.124996);
	level.waypoints[32].childCount = 3;
	level.waypoints[32].children[0] = 33;
	level.waypoints[32].children[1] = 13;
	level.waypoints[32].children[2] = 50;
	level.waypoints[33] = spawnstruct();
	level.waypoints[33].origin = (-10749.7,-7595.1,0.124996);
	level.waypoints[33].childCount = 4;
	level.waypoints[33].children[0] = 34;
	level.waypoints[33].children[1] = 32;
	level.waypoints[33].children[2] = 49;
	level.waypoints[33].children[3] = 50;
	level.waypoints[34] = spawnstruct();
	level.waypoints[34].origin = (-10574.6,-7619.52,0.124996);
	level.waypoints[34].childCount = 3;
	level.waypoints[34].children[0] = 35;
	level.waypoints[34].children[1] = 33;
	level.waypoints[34].children[2] = 49;
	level.waypoints[35] = spawnstruct();
	level.waypoints[35].origin = (-10391.7,-7678.96,0.124996);
	level.waypoints[35].childCount = 4;
	level.waypoints[35].children[0] = 36;
	level.waypoints[35].children[1] = 34;
	level.waypoints[35].children[2] = 51;
	level.waypoints[35].children[3] = 52;
	level.waypoints[36] = spawnstruct();
	level.waypoints[36].origin = (-10218.9,-7737.27,0.124996);
	level.waypoints[36].childCount = 5;
	level.waypoints[36].children[0] = 37;
	level.waypoints[36].children[1] = 35;
	level.waypoints[36].children[2] = 52;
	level.waypoints[36].children[3] = 51;
	level.waypoints[36].children[4] = 53;
	level.waypoints[37] = spawnstruct();
	level.waypoints[37].origin = (-10192.3,-7913.52,0.124996);
	level.waypoints[37].childCount = 3;
	level.waypoints[37].children[0] = 38;
	level.waypoints[37].children[1] = 36;
	level.waypoints[37].children[2] = 53;
	level.waypoints[38] = spawnstruct();
	level.waypoints[38].origin = (-10188.5,-8094.65,0.124996);
	level.waypoints[38].childCount = 4;
	level.waypoints[38].children[0] = 39;
	level.waypoints[38].children[1] = 37;
	level.waypoints[38].children[2] = 67;
	level.waypoints[38].children[3] = 295;
	level.waypoints[39] = spawnstruct();
	level.waypoints[39].origin = (-10170.3,-8275.84,0.124996);
	level.waypoints[39].childCount = 4;
	level.waypoints[39].children[0] = 0;
	level.waypoints[39].children[1] = 38;
	level.waypoints[39].children[2] = 67;
	level.waypoints[39].children[3] = 295;
	level.waypoints[40] = spawnstruct();
	level.waypoints[40].origin = (-10539.2,-7322.47,0.124996);
	level.waypoints[40].childCount = 3;
	level.waypoints[40].children[0] = 41;
	level.waypoints[40].children[1] = 26;
	level.waypoints[40].children[2] = 49;
	level.waypoints[41] = spawnstruct();
	level.waypoints[41].origin = (-10369.7,-7346.82,0.124996);
	level.waypoints[41].childCount = 4;
	level.waypoints[41].children[0] = 42;
	level.waypoints[41].children[1] = 40;
	level.waypoints[41].children[2] = 51;
	level.waypoints[41].children[3] = 52;
	level.waypoints[42] = spawnstruct();
	level.waypoints[42].origin = (-10185.2,-7356.65,0.124996);
	level.waypoints[42].childCount = 5;
	level.waypoints[42].children[0] = 43;
	level.waypoints[42].children[1] = 41;
	level.waypoints[42].children[2] = 52;
	level.waypoints[42].children[3] = 51;
	level.waypoints[42].children[4] = 98;
	level.waypoints[43] = spawnstruct();
	level.waypoints[43].origin = (-10002.4,-7357.16,0.124996);
	level.waypoints[43].childCount = 3;
	level.waypoints[43].children[0] = 44;
	level.waypoints[43].children[1] = 42;
	level.waypoints[43].children[2] = 52;
	level.waypoints[44] = spawnstruct();
	level.waypoints[44].origin = (-9815.28,-7358.32,0.124996);
	level.waypoints[44].childCount = 3;
	level.waypoints[44].children[0] = 45;
	level.waypoints[44].children[1] = 43;
	level.waypoints[44].children[2] = 151;
	level.waypoints[45] = spawnstruct();
	level.waypoints[45].origin = (-9623.84,-7353.69,0.124996);
	level.waypoints[45].childCount = 4;
	level.waypoints[45].children[0] = 46;
	level.waypoints[45].children[1] = 44;
	level.waypoints[45].children[2] = 150;
	level.waypoints[45].children[3] = 151;
	level.waypoints[46] = spawnstruct();
	level.waypoints[46].origin = (-9498.05,-7311.19,0.124996);
	level.waypoints[46].childCount = 2;
	level.waypoints[46].children[0] = 47;
	level.waypoints[46].children[1] = 45;
	level.waypoints[47] = spawnstruct();
	level.waypoints[47].origin = (-9421.29,-7186.37,0.124996);
	level.waypoints[47].childCount = 3;
	level.waypoints[47].children[0] = 48;
	level.waypoints[47].children[1] = 46;
	level.waypoints[47].children[2] = 150;
	level.waypoints[48] = spawnstruct();
	level.waypoints[48].origin = (-9463.44,-7045.76,0.124996);
	level.waypoints[48].childCount = 3;
	level.waypoints[48].children[0] = 47;
	level.waypoints[48].children[1] = 109;
	level.waypoints[48].children[2] = 136;
	level.waypoints[49] = spawnstruct();
	level.waypoints[49].origin = (-10673,-7479.69,0.124996);
	level.waypoints[49].childCount = 5;
	level.waypoints[49].children[0] = 50;
	level.waypoints[49].children[1] = 34;
	level.waypoints[49].children[2] = 26;
	level.waypoints[49].children[3] = 40;
	level.waypoints[49].children[4] = 33;
	level.waypoints[50] = spawnstruct();
	level.waypoints[50].origin = (-10889.5,-7439.05,0.124996);
	level.waypoints[50].childCount = 7;
	level.waypoints[50].children[0] = 49;
	level.waypoints[50].children[1] = 27;
	level.waypoints[50].children[2] = 25;
	level.waypoints[50].children[3] = 32;
	level.waypoints[50].children[4] = 13;
	level.waypoints[50].children[5] = 26;
	level.waypoints[50].children[6] = 33;
	level.waypoints[51] = spawnstruct();
	level.waypoints[51].origin = (-10314.6,-7511.37,0.124996);
	level.waypoints[51].childCount = 5;
	level.waypoints[51].children[0] = 35;
	level.waypoints[51].children[1] = 41;
	level.waypoints[51].children[2] = 52;
	level.waypoints[51].children[3] = 36;
	level.waypoints[51].children[4] = 42;
	level.waypoints[52] = spawnstruct();
	level.waypoints[52].origin = (-10102.7,-7530.66,0.124996);
	level.waypoints[52].childCount = 8;
	level.waypoints[52].children[0] = 36;
	level.waypoints[52].children[1] = 51;
	level.waypoints[52].children[2] = 35;
	level.waypoints[52].children[3] = 42;
	level.waypoints[52].children[4] = 41;
	level.waypoints[52].children[5] = 43;
	level.waypoints[52].children[6] = 53;
	level.waypoints[52].children[7] = 66;
	level.waypoints[53] = spawnstruct();
	level.waypoints[53].origin = (-10041.1,-7718.45,0.124996);
	level.waypoints[53].childCount = 5;
	level.waypoints[53].children[0] = 54;
	level.waypoints[53].children[1] = 37;
	level.waypoints[53].children[2] = 36;
	level.waypoints[53].children[3] = 52;
	level.waypoints[53].children[4] = 66;
	level.waypoints[54] = spawnstruct();
	level.waypoints[54].origin = (-9816.65,-7744.71,0.124996);
	level.waypoints[54].childCount = 4;
	level.waypoints[54].children[0] = 55;
	level.waypoints[54].children[1] = 53;
	level.waypoints[54].children[2] = 66;
	level.waypoints[54].children[3] = 96;
	level.waypoints[55] = spawnstruct();
	level.waypoints[55].origin = (-9615.39,-7763.04,0.124996);
	level.waypoints[55].childCount = 8;
	level.waypoints[55].children[0] = 56;
	level.waypoints[55].children[1] = 54;
	level.waypoints[55].children[2] = 66;
	level.waypoints[55].children[3] = 96;
	level.waypoints[55].children[4] = 151;
	level.waypoints[55].children[5] = 152;
	level.waypoints[55].children[6] = 150;
	level.waypoints[55].children[7] = 153;
	level.waypoints[56] = spawnstruct();
	level.waypoints[56].origin = (-9468.19,-7878.45,0.124996);
	level.waypoints[56].childCount = 6;
	level.waypoints[56].children[0] = 57;
	level.waypoints[56].children[1] = 55;
	level.waypoints[56].children[2] = 96;
	level.waypoints[56].children[3] = 152;
	level.waypoints[56].children[4] = 153;
	level.waypoints[56].children[5] = 154;
	level.waypoints[57] = spawnstruct();
	level.waypoints[57].origin = (-9414.9,-8068.21,0.124996);
	level.waypoints[57].childCount = 5;
	level.waypoints[57].children[0] = 58;
	level.waypoints[57].children[1] = 56;
	level.waypoints[57].children[2] = 292;
	level.waypoints[57].children[3] = 294;
	level.waypoints[57].children[4] = 293;
	level.waypoints[58] = spawnstruct();
	level.waypoints[58].origin = (-9415.14,-8253.25,0.124996);
	level.waypoints[58].childCount = 2;
	level.waypoints[58].children[0] = 59;
	level.waypoints[58].children[1] = 57;
	level.waypoints[59] = spawnstruct();
	level.waypoints[59].origin = (-9424.93,-8469.38,0.124996);
	level.waypoints[59].childCount = 2;
	level.waypoints[59].children[0] = 60;
	level.waypoints[59].children[1] = 58;
	level.waypoints[60] = spawnstruct();
	level.waypoints[60].origin = (-9431.08,-8661.25,0.124996);
	level.waypoints[60].childCount = 3;
	level.waypoints[60].children[0] = 61;
	level.waypoints[60].children[1] = 59;
	level.waypoints[60].children[2] = 92;
	level.waypoints[61] = spawnstruct();
	level.waypoints[61].origin = (-9286.8,-8817.06,0.124996);
	level.waypoints[61].childCount = 3;
	level.waypoints[61].children[0] = 62;
	level.waypoints[61].children[1] = 60;
	level.waypoints[61].children[2] = 92;
	level.waypoints[62] = spawnstruct();
	level.waypoints[62].origin = (-9085.55,-8828.38,0.124996);
	level.waypoints[62].childCount = 4;
	level.waypoints[62].children[0] = 63;
	level.waypoints[62].children[1] = 61;
	level.waypoints[62].children[2] = 290;
	level.waypoints[62].children[3] = 291;
	level.waypoints[63] = spawnstruct();
	level.waypoints[63].origin = (-8938.84,-8833.95,0.124996);
	level.waypoints[63].childCount = 5;
	level.waypoints[63].children[0] = 65;
	level.waypoints[63].children[1] = 64;
	level.waypoints[63].children[2] = 62;
	level.waypoints[63].children[3] = 291;
	level.waypoints[63].children[4] = 290;
	level.waypoints[64] = spawnstruct();
	level.waypoints[64].origin = (-8826.64,-8741.38,0.124996);
	level.waypoints[64].childCount = 2;
	level.waypoints[64].children[0] = 63;
	level.waypoints[64].children[1] = 170;
	level.waypoints[65] = spawnstruct();
	level.waypoints[65].origin = (-8829.73,-8912.26,0.124996);
	level.waypoints[65].childCount = 2;
	level.waypoints[65].children[0] = 63;
	level.waypoints[65].children[1] = 174;
	level.waypoints[66] = spawnstruct();
	level.waypoints[66].origin = (-9865.95,-7606.47,0.124996);
	level.waypoints[66].childCount = 4;
	level.waypoints[66].children[0] = 54;
	level.waypoints[66].children[1] = 53;
	level.waypoints[66].children[2] = 52;
	level.waypoints[66].children[3] = 55;
	level.waypoints[67] = spawnstruct();
	level.waypoints[67].origin = (-10061.2,-8203.13,8.125);
	level.waypoints[67].childCount = 4;
	level.waypoints[67].children[0] = 68;
	level.waypoints[67].children[1] = 38;
	level.waypoints[67].children[2] = 39;
	level.waypoints[67].children[3] = 295;
	level.waypoints[68] = spawnstruct();
	level.waypoints[68].origin = (-9906.7,-8259.82,8.125);
	level.waypoints[68].childCount = 4;
	level.waypoints[68].children[0] = 69;
	level.waypoints[68].children[1] = 67;
	level.waypoints[68].children[2] = 87;
	level.waypoints[68].children[3] = 296;
	level.waypoints[69] = spawnstruct();
	level.waypoints[69].origin = (-9858.56,-8315.08,16.125);
	level.waypoints[69].childCount = 3;
	level.waypoints[69].children[0] = 70;
	level.waypoints[69].children[1] = 68;
	level.waypoints[69].children[2] = 87;
	level.waypoints[70] = spawnstruct();
	level.waypoints[70].origin = (-9865.26,-8430.78,88.125);
	level.waypoints[70].childCount = 2;
	level.waypoints[70].children[0] = 71;
	level.waypoints[70].children[1] = 69;
	level.waypoints[71] = spawnstruct();
	level.waypoints[71].origin = (-9905.15,-8484.93,88.125);
	level.waypoints[71].childCount = 2;
	level.waypoints[71].children[0] = 72;
	level.waypoints[71].children[1] = 70;
	level.waypoints[72] = spawnstruct();
	level.waypoints[72].origin = (-9960.59,-8435.76,88.125);
	level.waypoints[72].childCount = 2;
	level.waypoints[72].children[0] = 73;
	level.waypoints[72].children[1] = 71;
	level.waypoints[73] = spawnstruct();
	level.waypoints[73].origin = (-9959.3,-8316.69,176.125);
	level.waypoints[73].childCount = 2;
	level.waypoints[73].children[0] = 74;
	level.waypoints[73].children[1] = 72;
	level.waypoints[74] = spawnstruct();
	level.waypoints[74].origin = (-9906.7,-8249.37,176.125);
	level.waypoints[74].childCount = 2;
	level.waypoints[74].children[0] = 75;
	level.waypoints[74].children[1] = 73;
	level.waypoints[75] = spawnstruct();
	level.waypoints[75].origin = (-9863.37,-8306.54,184.125);
	level.waypoints[75].childCount = 2;
	level.waypoints[75].children[0] = 76;
	level.waypoints[75].children[1] = 74;
	level.waypoints[76] = spawnstruct();
	level.waypoints[76].origin = (-9862.44,-8378.28,224.125);
	level.waypoints[76].childCount = 2;
	level.waypoints[76].children[0] = 77;
	level.waypoints[76].children[1] = 75;
	level.waypoints[77] = spawnstruct();
	level.waypoints[77].origin = (-9876.02,-8558.82,224.125);
	level.waypoints[77].childCount = 3;
	level.waypoints[77].children[0] = 78;
	level.waypoints[77].children[1] = 83;
	level.waypoints[77].children[2] = 76;
	level.waypoints[78] = spawnstruct();
	level.waypoints[78].origin = (-9860.86,-8720.62,224.125);
	level.waypoints[78].childCount = 4;
	level.waypoints[78].children[0] = 79;
	level.waypoints[78].children[1] = 77;
	level.waypoints[78].children[2] = 83;
	level.waypoints[78].children[3] = 86;
	level.waypoints[79] = spawnstruct();
	level.waypoints[79].origin = (-9703.94,-8739.07,224.125);
	level.waypoints[79].childCount = 3;
	level.waypoints[79].children[0] = 80;
	level.waypoints[79].children[1] = 78;
	level.waypoints[79].children[2] = 86;
	level.waypoints[80] = spawnstruct();
	level.waypoints[80].origin = (-9633.03,-8521.38,224.125);
	level.waypoints[80].childCount = 2;
	level.waypoints[80].children[0] = 81;
	level.waypoints[80].children[1] = 79;
	level.waypoints[81] = spawnstruct();
	level.waypoints[81].origin = (-9641.79,-8302.68,224.125);
	level.waypoints[81].childCount = 2;
	level.waypoints[81].children[0] = 82;
	level.waypoints[81].children[1] = 80;
	level.waypoints[82] = spawnstruct();
	level.waypoints[82].origin = (-9592.4,-8070.44,225.125);
	level.waypoints[82].childCount = 2;
	level.waypoints[82].children[0] = 81;
	level.waypoints[82].children[1] = 97;
	level.waypoints[83] = spawnstruct();
	level.waypoints[83].origin = (-9925.42,-8716.43,224.125);
	level.waypoints[83].childCount = 3;
	level.waypoints[83].children[0] = 84;
	level.waypoints[83].children[1] = 78;
	level.waypoints[83].children[2] = 77;
	level.waypoints[84] = spawnstruct();
	level.waypoints[84].origin = (-10000.8,-8766.48,224.125);
	level.waypoints[84].childCount = 2;
	level.waypoints[84].children[0] = 85;
	level.waypoints[84].children[1] = 83;
	level.waypoints[85] = spawnstruct();
	level.waypoints[85].origin = (-9901.25,-8856.88,224.125);
	level.waypoints[85].childCount = 2;
	level.waypoints[85].children[0] = 86;
	level.waypoints[85].children[1] = 84;
	level.waypoints[86] = spawnstruct();
	level.waypoints[86].origin = (-9812.49,-8829.45,224.125);
	level.waypoints[86].childCount = 3;
	level.waypoints[86].children[0] = 85;
	level.waypoints[86].children[1] = 79;
	level.waypoints[86].children[2] = 78;
	level.waypoints[87] = spawnstruct();
	level.waypoints[87].origin = (-9818.56,-8266.54,8.125);
	level.waypoints[87].childCount = 3;
	level.waypoints[87].children[0] = 68;
	level.waypoints[87].children[1] = 69;
	level.waypoints[87].children[2] = 88;
	level.waypoints[88] = spawnstruct();
	level.waypoints[88].origin = (-9714.04,-8253.13,8.125);
	level.waypoints[88].childCount = 3;
	level.waypoints[88].children[0] = 89;
	level.waypoints[88].children[1] = 87;
	level.waypoints[88].children[2] = 93;
	level.waypoints[89] = spawnstruct();
	level.waypoints[89].origin = (-9672.4,-8411.07,8.125);
	level.waypoints[89].childCount = 2;
	level.waypoints[89].children[0] = 90;
	level.waypoints[89].children[1] = 88;
	level.waypoints[90] = spawnstruct();
	level.waypoints[90].origin = (-9646.06,-8581.94,8.125);
	level.waypoints[90].childCount = 2;
	level.waypoints[90].children[0] = 91;
	level.waypoints[90].children[1] = 89;
	level.waypoints[91] = spawnstruct();
	level.waypoints[91].origin = (-9621.6,-8741.68,8.125);
	level.waypoints[91].childCount = 2;
	level.waypoints[91].children[0] = 92;
	level.waypoints[91].children[1] = 90;
	level.waypoints[92] = spawnstruct();
	level.waypoints[92].origin = (-9522.16,-8785.1,8.125);
	level.waypoints[92].childCount = 3;
	level.waypoints[92].children[0] = 60;
	level.waypoints[92].children[1] = 61;
	level.waypoints[92].children[2] = 91;
	level.waypoints[93] = spawnstruct();
	level.waypoints[93].origin = (-9694.22,-8120.73,8.125);
	level.waypoints[93].childCount = 2;
	level.waypoints[93].children[0] = 88;
	level.waypoints[93].children[1] = 94;
	level.waypoints[94] = spawnstruct();
	level.waypoints[94].origin = (-9668.57,-8009.1,8.125);
	level.waypoints[94].childCount = 2;
	level.waypoints[94].children[0] = 93;
	level.waypoints[94].children[1] = 95;
	level.waypoints[95] = spawnstruct();
	level.waypoints[95].origin = (-9595.95,-7977.26,8.125);
	level.waypoints[95].childCount = 3;
	level.waypoints[95].children[0] = 96;
	level.waypoints[95].children[1] = 94;
	level.waypoints[95].children[2] = 97;
	level.waypoints[96] = spawnstruct();
	level.waypoints[96].origin = (-9602.76,-7872.65,0.124996);
	level.waypoints[96].childCount = 4;
	level.waypoints[96].children[0] = 95;
	level.waypoints[96].children[1] = 56;
	level.waypoints[96].children[2] = 55;
	level.waypoints[96].children[3] = 54;
	level.waypoints[97] = spawnstruct();
	level.waypoints[97].origin = (-9590.55,-8042.87,8.125);
	level.waypoints[97].childCount = 2;
	level.waypoints[97].children[0] = 95;
	level.waypoints[97].children[1] = 82;
	level.waypoints[98] = spawnstruct();
	level.waypoints[98].origin = (-10200.5,-7296.91,36.125);
	level.waypoints[98].childCount = 2;
	level.waypoints[98].children[0] = 42;
	level.waypoints[98].children[1] = 99;
	level.waypoints[99] = spawnstruct();
	level.waypoints[99].origin = (-10202.1,-7221.04,64.125);
	level.waypoints[99].childCount = 3;
	level.waypoints[99].children[0] = 98;
	level.waypoints[99].children[1] = 100;
	level.waypoints[99].children[2] = 104;
	level.waypoints[100] = spawnstruct();
	level.waypoints[100].origin = (-10370.4,-7223.12,64.125);
	level.waypoints[100].childCount = 2;
	level.waypoints[100].children[0] = 101;
	level.waypoints[100].children[1] = 99;
	level.waypoints[101] = spawnstruct();
	level.waypoints[101].origin = (-10588.4,-7221.2,64.125);
	level.waypoints[101].childCount = 2;
	level.waypoints[101].children[0] = 102;
	level.waypoints[101].children[1] = 100;
	level.waypoints[102] = spawnstruct();
	level.waypoints[102].origin = (-10742.8,-7190.23,64.125);
	level.waypoints[102].childCount = 2;
	level.waypoints[102].children[0] = 103;
	level.waypoints[102].children[1] = 101;
	level.waypoints[103] = spawnstruct();
	level.waypoints[103].origin = (-10740,-7034.72,64.125);
	level.waypoints[103].childCount = 1;
	level.waypoints[103].children[0] = 102;
	level.waypoints[104] = spawnstruct();
	level.waypoints[104].origin = (-10018.9,-7225.35,64.125);
	level.waypoints[104].childCount = 2;
	level.waypoints[104].children[0] = 99;
	level.waypoints[104].children[1] = 105;
	level.waypoints[105] = spawnstruct();
	level.waypoints[105].origin = (-9840.36,-7210.16,64.125);
	level.waypoints[105].childCount = 2;
	level.waypoints[105].children[0] = 106;
	level.waypoints[105].children[1] = 104;
	level.waypoints[106] = spawnstruct();
	level.waypoints[106].origin = (-9628.06,-7209.08,64.125);
	level.waypoints[106].childCount = 2;
	level.waypoints[106].children[0] = 107;
	level.waypoints[106].children[1] = 105;
	level.waypoints[107] = spawnstruct();
	level.waypoints[107].origin = (-9619.79,-7002.53,64.125);
	level.waypoints[107].childCount = 1;
	level.waypoints[107].children[0] = 106;
	level.waypoints[108] = spawnstruct();
	level.waypoints[108].origin = (-9163.02,-6813.63,0.124996);
	level.waypoints[108].childCount = 2;
	level.waypoints[108].children[0] = 137;
	level.waypoints[108].children[1] = 138;
	level.waypoints[109] = spawnstruct();
	level.waypoints[109].origin = (-9465.27,-6890.02,0.124996);
	level.waypoints[109].childCount = 4;
	level.waypoints[109].children[0] = 48;
	level.waypoints[109].children[1] = 110;
	level.waypoints[109].children[2] = 137;
	level.waypoints[109].children[3] = 136;
	level.waypoints[110] = spawnstruct();
	level.waypoints[110].origin = (-9476.07,-6699.75,0.124996);
	level.waypoints[110].childCount = 3;
	level.waypoints[110].children[0] = 111;
	level.waypoints[110].children[1] = 109;
	level.waypoints[110].children[2] = 137;
	level.waypoints[111] = spawnstruct();
	level.waypoints[111].origin = (-9480.27,-6490.93,0.124996);
	level.waypoints[111].childCount = 6;
	level.waypoints[111].children[0] = 112;
	level.waypoints[111].children[1] = 110;
	level.waypoints[111].children[2] = 128;
	level.waypoints[111].children[3] = 138;
	level.waypoints[111].children[4] = 137;
	level.waypoints[111].children[5] = 142;
	level.waypoints[112] = spawnstruct();
	level.waypoints[112].origin = (-9489.76,-6301.63,0.124996);
	level.waypoints[112].childCount = 4;
	level.waypoints[112].children[0] = 113;
	level.waypoints[112].children[1] = 111;
	level.waypoints[112].children[2] = 128;
	level.waypoints[112].children[3] = 142;
	level.waypoints[113] = spawnstruct();
	level.waypoints[113].origin = (-9503.9,-6099.09,0.124996);
	level.waypoints[113].childCount = 4;
	level.waypoints[113].children[0] = 114;
	level.waypoints[113].children[1] = 112;
	level.waypoints[113].children[2] = 142;
	level.waypoints[113].children[3] = 145;
	level.waypoints[114] = spawnstruct();
	level.waypoints[114].origin = (-9491.52,-5924.86,0.124996);
	level.waypoints[114].childCount = 3;
	level.waypoints[114].children[0] = 115;
	level.waypoints[114].children[1] = 113;
	level.waypoints[114].children[2] = 299;
	level.waypoints[115] = spawnstruct();
	level.waypoints[115].origin = (-9358.6,-5810.35,0.124996);
	level.waypoints[115].childCount = 3;
	level.waypoints[115].children[0] = 116;
	level.waypoints[115].children[1] = 114;
	level.waypoints[115].children[2] = 299;
	level.waypoints[116] = spawnstruct();
	level.waypoints[116].origin = (-9200.99,-5795.39,0.124996);
	level.waypoints[116].childCount = 2;
	level.waypoints[116].children[0] = 117;
	level.waypoints[116].children[1] = 115;
	level.waypoints[117] = spawnstruct();
	level.waypoints[117].origin = (-9049.51,-5835.11,0.124996);
	level.waypoints[117].childCount = 2;
	level.waypoints[117].children[0] = 118;
	level.waypoints[117].children[1] = 116;
	level.waypoints[118] = spawnstruct();
	level.waypoints[118].origin = (-9036,-6033.81,0.124996);
	level.waypoints[118].childCount = 3;
	level.waypoints[118].children[0] = 119;
	level.waypoints[118].children[1] = 117;
	level.waypoints[118].children[2] = 145;
	level.waypoints[119] = spawnstruct();
	level.waypoints[119].origin = (-9035.51,-6216.79,10.125);
	level.waypoints[119].childCount = 3;
	level.waypoints[119].children[0] = 120;
	level.waypoints[119].children[1] = 118;
	level.waypoints[119].children[2] = 145;
	level.waypoints[120] = spawnstruct();
	level.waypoints[120].origin = (-9032.33,-6310.05,0.124996);
	level.waypoints[120].childCount = 3;
	level.waypoints[120].children[0] = 121;
	level.waypoints[120].children[1] = 119;
	level.waypoints[120].children[2] = 144;
	level.waypoints[121] = spawnstruct();
	level.waypoints[121].origin = (-8858.78,-6299.51,8.125);
	level.waypoints[121].childCount = 2;
	level.waypoints[121].children[0] = 122;
	level.waypoints[121].children[1] = 120;
	level.waypoints[122] = spawnstruct();
	level.waypoints[122].origin = (-8720.96,-6379.75,0.124996);
	level.waypoints[122].childCount = 3;
	level.waypoints[122].children[0] = 123;
	level.waypoints[122].children[1] = 121;
	level.waypoints[122].children[2] = 140;
	level.waypoints[123] = spawnstruct();
	level.waypoints[123].origin = (-8715.66,-6548.58,0.124996);
	level.waypoints[123].childCount = 4;
	level.waypoints[123].children[0] = 124;
	level.waypoints[123].children[1] = 122;
	level.waypoints[123].children[2] = 140;
	level.waypoints[123].children[3] = 144;
	level.waypoints[124] = spawnstruct();
	level.waypoints[124].origin = (-8737.36,-6747.39,0.124996);
	level.waypoints[124].childCount = 3;
	level.waypoints[124].children[0] = 125;
	level.waypoints[124].children[1] = 123;
	level.waypoints[124].children[2] = 141;
	level.waypoints[125] = spawnstruct();
	level.waypoints[125].origin = (-8773.94,-6911.04,0.124996);
	level.waypoints[125].childCount = 3;
	level.waypoints[125].children[0] = 126;
	level.waypoints[125].children[1] = 124;
	level.waypoints[125].children[2] = 141;
	level.waypoints[126] = spawnstruct();
	level.waypoints[126].origin = (-8807.85,-7057.76,0.124996);
	level.waypoints[126].childCount = 3;
	level.waypoints[126].children[0] = 127;
	level.waypoints[126].children[1] = 125;
	level.waypoints[126].children[2] = 141;
	level.waypoints[127] = spawnstruct();
	level.waypoints[127].origin = (-8837.28,-7245.45,0.124996);
	level.waypoints[127].childCount = 3;
	level.waypoints[127].children[0] = 126;
	level.waypoints[127].children[1] = 146;
	level.waypoints[127].children[2] = 161;
	level.waypoints[128] = spawnstruct();
	level.waypoints[128].origin = (-9537.14,-6353.83,32.125);
	level.waypoints[128].childCount = 3;
	level.waypoints[128].children[0] = 129;
	level.waypoints[128].children[1] = 112;
	level.waypoints[128].children[2] = 111;
	level.waypoints[129] = spawnstruct();
	level.waypoints[129].origin = (-9586.86,-6346.87,64.125);
	level.waypoints[129].childCount = 3;
	level.waypoints[129].children[0] = 128;
	level.waypoints[129].children[1] = 130;
	level.waypoints[129].children[2] = 132;
	level.waypoints[130] = spawnstruct();
	level.waypoints[130].origin = (-9609.05,-6205.32,64.125);
	level.waypoints[130].childCount = 3;
	level.waypoints[130].children[0] = 131;
	level.waypoints[130].children[1] = 129;
	level.waypoints[130].children[2] = 132;
	level.waypoints[131] = spawnstruct();
	level.waypoints[131].origin = (-9624.54,-6005.85,64.125);
	level.waypoints[131].childCount = 1;
	level.waypoints[131].children[0] = 130;
	level.waypoints[132] = spawnstruct();
	level.waypoints[132].origin = (-9638.3,-6383.58,64.125);
	level.waypoints[132].childCount = 3;
	level.waypoints[132].children[0] = 129;
	level.waypoints[132].children[1] = 133;
	level.waypoints[132].children[2] = 130;
	level.waypoints[133] = spawnstruct();
	level.waypoints[133].origin = (-9610.84,-6515.76,64.125);
	level.waypoints[133].childCount = 2;
	level.waypoints[133].children[0] = 132;
	level.waypoints[133].children[1] = 134;
	level.waypoints[134] = spawnstruct();
	level.waypoints[134].origin = (-9609.48,-6696.96,64.125);
	level.waypoints[134].childCount = 2;
	level.waypoints[134].children[0] = 135;
	level.waypoints[134].children[1] = 133;
	level.waypoints[135] = spawnstruct();
	level.waypoints[135].origin = (-9607.13,-6895.65,64.125);
	level.waypoints[135].childCount = 1;
	level.waypoints[135].children[0] = 134;
	level.waypoints[136] = spawnstruct();
	level.waypoints[136].origin = (-9345.25,-6991.15,0.124996);
	level.waypoints[136].childCount = 4;
	level.waypoints[136].children[0] = 48;
	level.waypoints[136].children[1] = 137;
	level.waypoints[136].children[2] = 109;
	level.waypoints[136].children[3] = 298;
	level.waypoints[137] = spawnstruct();
	level.waypoints[137].origin = (-9371.52,-6760.27,0.124996);
	level.waypoints[137].childCount = 6;
	level.waypoints[137].children[0] = 138;
	level.waypoints[137].children[1] = 109;
	level.waypoints[137].children[2] = 136;
	level.waypoints[137].children[3] = 110;
	level.waypoints[137].children[4] = 111;
	level.waypoints[137].children[5] = 108;
	level.waypoints[138] = spawnstruct();
	level.waypoints[138].origin = (-9224.89,-6632.48,0.124996);
	level.waypoints[138].childCount = 4;
	level.waypoints[138].children[0] = 139;
	level.waypoints[138].children[1] = 137;
	level.waypoints[138].children[2] = 111;
	level.waypoints[138].children[3] = 108;
	level.waypoints[139] = spawnstruct();
	level.waypoints[139].origin = (-9039.53,-6555.58,0.124996);
	level.waypoints[139].childCount = 3;
	level.waypoints[139].children[0] = 140;
	level.waypoints[139].children[1] = 138;
	level.waypoints[139].children[2] = 144;
	level.waypoints[140] = spawnstruct();
	level.waypoints[140].origin = (-8905.46,-6601,0.124996);
	level.waypoints[140].childCount = 5;
	level.waypoints[140].children[0] = 141;
	level.waypoints[140].children[1] = 139;
	level.waypoints[140].children[2] = 144;
	level.waypoints[140].children[3] = 123;
	level.waypoints[140].children[4] = 122;
	level.waypoints[141] = spawnstruct();
	level.waypoints[141].origin = (-8870.49,-6834.43,0.124996);
	level.waypoints[141].childCount = 4;
	level.waypoints[141].children[0] = 126;
	level.waypoints[141].children[1] = 125;
	level.waypoints[141].children[2] = 124;
	level.waypoints[141].children[3] = 140;
	level.waypoints[142] = spawnstruct();
	level.waypoints[142].origin = (-9342.74,-6220.9,0.124996);
	level.waypoints[142].childCount = 5;
	level.waypoints[142].children[0] = 143;
	level.waypoints[142].children[1] = 112;
	level.waypoints[142].children[2] = 113;
	level.waypoints[142].children[3] = 145;
	level.waypoints[142].children[4] = 111;
	level.waypoints[143] = spawnstruct();
	level.waypoints[143].origin = (-9178.11,-6359.58,0.124996);
	level.waypoints[143].childCount = 2;
	level.waypoints[143].children[0] = 144;
	level.waypoints[143].children[1] = 142;
	level.waypoints[144] = spawnstruct();
	level.waypoints[144].origin = (-8986.16,-6458.56,0.124996);
	level.waypoints[144].childCount = 5;
	level.waypoints[144].children[0] = 140;
	level.waypoints[144].children[1] = 120;
	level.waypoints[144].children[2] = 143;
	level.waypoints[144].children[3] = 123;
	level.waypoints[144].children[4] = 139;
	level.waypoints[145] = spawnstruct();
	level.waypoints[145].origin = (-9193.34,-6109.15,0.124996);
	level.waypoints[145].childCount = 4;
	level.waypoints[145].children[0] = 142;
	level.waypoints[145].children[1] = 113;
	level.waypoints[145].children[2] = 119;
	level.waypoints[145].children[3] = 118;
	level.waypoints[146] = spawnstruct();
	level.waypoints[146].origin = (-8962.44,-7209.66,0.124996);
	level.waypoints[146].childCount = 2;
	level.waypoints[146].children[0] = 147;
	level.waypoints[146].children[1] = 127;
	level.waypoints[147] = spawnstruct();
	level.waypoints[147].origin = (-9087.54,-7209.46,0.124996);
	level.waypoints[147].childCount = 2;
	level.waypoints[147].children[0] = 148;
	level.waypoints[147].children[1] = 146;
	level.waypoints[148] = spawnstruct();
	level.waypoints[148].origin = (-9221.34,-7246.38,0.124996);
	level.waypoints[148].childCount = 2;
	level.waypoints[148].children[0] = 149;
	level.waypoints[148].children[1] = 147;
	level.waypoints[149] = spawnstruct();
	level.waypoints[149].origin = (-9233.59,-7390.01,0.124996);
	level.waypoints[149].childCount = 2;
	level.waypoints[149].children[0] = 150;
	level.waypoints[149].children[1] = 148;
	level.waypoints[150] = spawnstruct();
	level.waypoints[150].origin = (-9457.78,-7431.91,0.124996);
	level.waypoints[150].childCount = 6;
	level.waypoints[150].children[0] = 45;
	level.waypoints[150].children[1] = 149;
	level.waypoints[150].children[2] = 152;
	level.waypoints[150].children[3] = 47;
	level.waypoints[150].children[4] = 151;
	level.waypoints[150].children[5] = 55;
	level.waypoints[151] = spawnstruct();
	level.waypoints[151].origin = (-9653.48,-7560.03,0.124996);
	level.waypoints[151].childCount = 5;
	level.waypoints[151].children[0] = 150;
	level.waypoints[151].children[1] = 55;
	level.waypoints[151].children[2] = 152;
	level.waypoints[151].children[3] = 44;
	level.waypoints[151].children[4] = 45;
	level.waypoints[152] = spawnstruct();
	level.waypoints[152].origin = (-9431.83,-7625.42,0.124996);
	level.waypoints[152].childCount = 5;
	level.waypoints[152].children[0] = 150;
	level.waypoints[152].children[1] = 55;
	level.waypoints[152].children[2] = 151;
	level.waypoints[152].children[3] = 56;
	level.waypoints[152].children[4] = 153;
	level.waypoints[153] = spawnstruct();
	level.waypoints[153].origin = (-9324.33,-7750.69,0.124996);
	level.waypoints[153].childCount = 4;
	level.waypoints[153].children[0] = 154;
	level.waypoints[153].children[1] = 56;
	level.waypoints[153].children[2] = 152;
	level.waypoints[153].children[3] = 55;
	level.waypoints[154] = spawnstruct();
	level.waypoints[154].origin = (-9253.3,-7905.76,0.325901);
	level.waypoints[154].childCount = 3;
	level.waypoints[154].children[0] = 155;
	level.waypoints[154].children[1] = 153;
	level.waypoints[154].children[2] = 56;
	level.waypoints[155] = spawnstruct();
	level.waypoints[155].origin = (-9235.9,-8044.51,115.859);
	level.waypoints[155].childCount = 2;
	level.waypoints[155].children[0] = 156;
	level.waypoints[155].children[1] = 154;
	level.waypoints[156] = spawnstruct();
	level.waypoints[156].origin = (-9244.28,-8170.86,212.348);
	level.waypoints[156].childCount = 2;
	level.waypoints[156].children[0] = 157;
	level.waypoints[156].children[1] = 155;
	level.waypoints[157] = spawnstruct();
	level.waypoints[157].origin = (-9243.1,-8374.15,192.125);
	level.waypoints[157].childCount = 2;
	level.waypoints[157].children[0] = 158;
	level.waypoints[157].children[1] = 156;
	level.waypoints[158] = spawnstruct();
	level.waypoints[158].origin = (-9239.88,-8568.05,192.125);
	level.waypoints[158].childCount = 2;
	level.waypoints[158].children[0] = 159;
	level.waypoints[158].children[1] = 157;
	level.waypoints[159] = spawnstruct();
	level.waypoints[159].origin = (-9043.55,-8589.49,192.125);
	level.waypoints[159].childCount = 2;
	level.waypoints[159].children[0] = 160;
	level.waypoints[159].children[1] = 158;
	level.waypoints[160] = spawnstruct();
	level.waypoints[160].origin = (-8798.6,-8588.04,192.125);
	level.waypoints[160].childCount = 3;
	level.waypoints[160].children[0] = 159;
	level.waypoints[160].children[1] = 168;
	level.waypoints[160].children[2] = 167;
	level.waypoints[161] = spawnstruct();
	level.waypoints[161].origin = (-8847.94,-7444.71,0.124996);
	level.waypoints[161].childCount = 4;
	level.waypoints[161].children[0] = 127;
	level.waypoints[161].children[1] = 162;
	level.waypoints[161].children[2] = 206;
	level.waypoints[161].children[3] = 210;
	level.waypoints[162] = spawnstruct();
	level.waypoints[162].origin = (-8843.99,-7647.8,0.124996);
	level.waypoints[162].childCount = 3;
	level.waypoints[162].children[0] = 163;
	level.waypoints[162].children[1] = 161;
	level.waypoints[162].children[2] = 210;
	level.waypoints[163] = spawnstruct();
	level.waypoints[163].origin = (-8798.1,-7845.28,0.124996);
	level.waypoints[163].childCount = 3;
	level.waypoints[163].children[0] = 164;
	level.waypoints[163].children[1] = 162;
	level.waypoints[163].children[2] = 202;
	level.waypoints[164] = spawnstruct();
	level.waypoints[164].origin = (-8737.46,-8007.36,0.124996);
	level.waypoints[164].childCount = 4;
	level.waypoints[164].children[0] = 165;
	level.waypoints[164].children[1] = 163;
	level.waypoints[164].children[2] = 202;
	level.waypoints[164].children[3] = 205;
	level.waypoints[165] = spawnstruct();
	level.waypoints[165].origin = (-8716.33,-8192.59,0.124996);
	level.waypoints[165].childCount = 4;
	level.waypoints[165].children[0] = 166;
	level.waypoints[165].children[1] = 164;
	level.waypoints[165].children[2] = 203;
	level.waypoints[165].children[3] = 205;
	level.waypoints[166] = spawnstruct();
	level.waypoints[166].origin = (-8716.76,-8373.12,133.358);
	level.waypoints[166].childCount = 2;
	level.waypoints[166].children[0] = 167;
	level.waypoints[166].children[1] = 165;
	level.waypoints[167] = spawnstruct();
	level.waypoints[167].origin = (-8719.21,-8494,211.216);
	level.waypoints[167].childCount = 3;
	level.waypoints[167].children[0] = 168;
	level.waypoints[167].children[1] = 160;
	level.waypoints[167].children[2] = 166;
	level.waypoints[168] = spawnstruct();
	level.waypoints[168].origin = (-8728.01,-8725.05,192.125);
	level.waypoints[168].childCount = 3;
	level.waypoints[168].children[0] = 169;
	level.waypoints[168].children[1] = 160;
	level.waypoints[168].children[2] = 167;
	level.waypoints[169] = spawnstruct();
	level.waypoints[169].origin = (-8732.03,-8931.33,192.125);
	level.waypoints[169].childCount = 1;
	level.waypoints[169].children[0] = 168;
	level.waypoints[170] = spawnstruct();
	level.waypoints[170].origin = (-8657.67,-8718.17,0.124996);
	level.waypoints[170].childCount = 3;
	level.waypoints[170].children[0] = 64;
	level.waypoints[170].children[1] = 171;
	level.waypoints[170].children[2] = 173;
	level.waypoints[171] = spawnstruct();
	level.waypoints[171].origin = (-8490.94,-8710.04,0.124996);
	level.waypoints[171].childCount = 2;
	level.waypoints[171].children[0] = 172;
	level.waypoints[171].children[1] = 170;
	level.waypoints[172] = spawnstruct();
	level.waypoints[172].origin = (-8284.21,-8823.46,0.124996);
	level.waypoints[172].childCount = 6;
	level.waypoints[172].children[0] = 171;
	level.waypoints[172].children[1] = 173;
	level.waypoints[172].children[2] = 175;
	level.waypoints[172].children[3] = 287;
	level.waypoints[172].children[4] = 288;
	level.waypoints[172].children[5] = 289;
	level.waypoints[173] = spawnstruct();
	level.waypoints[173].origin = (-8623.55,-8894.43,0.124996);
	level.waypoints[173].childCount = 3;
	level.waypoints[173].children[0] = 174;
	level.waypoints[173].children[1] = 170;
	level.waypoints[173].children[2] = 172;
	level.waypoints[174] = spawnstruct();
	level.waypoints[174].origin = (-8717.52,-8949.21,0.124996);
	level.waypoints[174].childCount = 2;
	level.waypoints[174].children[0] = 173;
	level.waypoints[174].children[1] = 65;
	level.waypoints[175] = spawnstruct();
	level.waypoints[175].origin = (-8110.43,-8868.35,0.0252876);
	level.waypoints[175].childCount = 6;
	level.waypoints[175].children[0] = 176;
	level.waypoints[175].children[1] = 172;
	level.waypoints[175].children[2] = 185;
	level.waypoints[175].children[3] = 193;
	level.waypoints[175].children[4] = 286;
	level.waypoints[175].children[5] = 289;
	level.waypoints[176] = spawnstruct();
	level.waypoints[176].origin = (-7872.03,-8870.93,0.0252876);
	level.waypoints[176].childCount = 6;
	level.waypoints[176].children[0] = 177;
	level.waypoints[176].children[1] = 175;
	level.waypoints[176].children[2] = 185;
	level.waypoints[176].children[3] = 186;
	level.waypoints[176].children[4] = 189;
	level.waypoints[176].children[5] = 193;
	level.waypoints[177] = spawnstruct();
	level.waypoints[177].origin = (-7660,-8906.94,0.0252876);
	level.waypoints[177].childCount = 6;
	level.waypoints[177].children[0] = 178;
	level.waypoints[177].children[1] = 176;
	level.waypoints[177].children[2] = 187;
	level.waypoints[177].children[3] = 189;
	level.waypoints[177].children[4] = 190;
	level.waypoints[177].children[5] = 188;
	level.waypoints[178] = spawnstruct();
	level.waypoints[178].origin = (-7429.22,-8928.67,0.0252876);
	level.waypoints[178].childCount = 6;
	level.waypoints[178].children[0] = 179;
	level.waypoints[178].children[1] = 177;
	level.waypoints[178].children[2] = 188;
	level.waypoints[178].children[3] = 190;
	level.waypoints[178].children[4] = 187;
	level.waypoints[178].children[5] = 189;
	level.waypoints[179] = spawnstruct();
	level.waypoints[179].origin = (-7186.91,-8930.82,0.0252876);
	level.waypoints[179].childCount = 8;
	level.waypoints[179].children[0] = 180;
	level.waypoints[179].children[1] = 178;
	level.waypoints[179].children[2] = 188;
	level.waypoints[179].children[3] = 191;
	level.waypoints[179].children[4] = 192;
	level.waypoints[179].children[5] = 250;
	level.waypoints[179].children[6] = 283;
	level.waypoints[179].children[7] = 284;
	level.waypoints[180] = spawnstruct();
	level.waypoints[180].origin = (-6968.23,-8875.29,0.0252876);
	level.waypoints[180].childCount = 5;
	level.waypoints[180].children[0] = 181;
	level.waypoints[180].children[1] = 179;
	level.waypoints[180].children[2] = 192;
	level.waypoints[180].children[3] = 191;
	level.waypoints[180].children[4] = 250;
	level.waypoints[181] = spawnstruct();
	level.waypoints[181].origin = (-6898.57,-8702.65,0.0252876);
	level.waypoints[181].childCount = 7;
	level.waypoints[181].children[0] = 182;
	level.waypoints[181].children[1] = 180;
	level.waypoints[181].children[2] = 192;
	level.waypoints[181].children[3] = 250;
	level.waypoints[181].children[4] = 257;
	level.waypoints[181].children[5] = 249;
	level.waypoints[181].children[6] = 248;
	level.waypoints[182] = spawnstruct();
	level.waypoints[182].origin = (-6929.53,-8485.92,0.0252876);
	level.waypoints[182].childCount = 4;
	level.waypoints[182].children[0] = 183;
	level.waypoints[182].children[1] = 181;
	level.waypoints[182].children[2] = 256;
	level.waypoints[182].children[3] = 257;
	level.waypoints[183] = spawnstruct();
	level.waypoints[183].origin = (-6947.03,-8271.85,0.0252876);
	level.waypoints[183].childCount = 4;
	level.waypoints[183].children[0] = 184;
	level.waypoints[183].children[1] = 182;
	level.waypoints[183].children[2] = 256;
	level.waypoints[183].children[3] = 262;
	level.waypoints[184] = spawnstruct();
	level.waypoints[184].origin = (-6932.55,-8066.6,0.0252876);
	level.waypoints[184].childCount = 3;
	level.waypoints[184].children[0] = 183;
	level.waypoints[184].children[1] = 237;
	level.waypoints[184].children[2] = 262;
	level.waypoints[185] = spawnstruct();
	level.waypoints[185].origin = (-7971.83,-9005.34,0.0252876);
	level.waypoints[185].childCount = 4;
	level.waypoints[185].children[0] = 186;
	level.waypoints[185].children[1] = 175;
	level.waypoints[185].children[2] = 176;
	level.waypoints[185].children[3] = 286;
	level.waypoints[186] = spawnstruct();
	level.waypoints[186].origin = (-7803.71,-9089.07,0.0252876);
	level.waypoints[186].childCount = 4;
	level.waypoints[186].children[0] = 187;
	level.waypoints[186].children[1] = 185;
	level.waypoints[186].children[2] = 176;
	level.waypoints[186].children[3] = 286;
	level.waypoints[187] = spawnstruct();
	level.waypoints[187].origin = (-7646.52,-9073.77,0.0252876);
	level.waypoints[187].childCount = 5;
	level.waypoints[187].children[0] = 188;
	level.waypoints[187].children[1] = 186;
	level.waypoints[187].children[2] = 177;
	level.waypoints[187].children[3] = 178;
	level.waypoints[187].children[4] = 285;
	level.waypoints[188] = spawnstruct();
	level.waypoints[188].origin = (-7441.61,-9023.09,0.0252876);
	level.waypoints[188].childCount = 6;
	level.waypoints[188].children[0] = 178;
	level.waypoints[188].children[1] = 179;
	level.waypoints[188].children[2] = 187;
	level.waypoints[188].children[3] = 177;
	level.waypoints[188].children[4] = 284;
	level.waypoints[188].children[5] = 285;
	level.waypoints[189] = spawnstruct();
	level.waypoints[189].origin = (-7650.09,-8755.16,0.0252876);
	level.waypoints[189].childCount = 5;
	level.waypoints[189].children[0] = 176;
	level.waypoints[189].children[1] = 177;
	level.waypoints[189].children[2] = 190;
	level.waypoints[189].children[3] = 178;
	level.waypoints[189].children[4] = 193;
	level.waypoints[190] = spawnstruct();
	level.waypoints[190].origin = (-7410.02,-8704.47,0.0252876);
	level.waypoints[190].childCount = 4;
	level.waypoints[190].children[0] = 191;
	level.waypoints[190].children[1] = 178;
	level.waypoints[190].children[2] = 189;
	level.waypoints[190].children[3] = 177;
	level.waypoints[191] = spawnstruct();
	level.waypoints[191].origin = (-7192.72,-8698.53,0.0252876);
	level.waypoints[191].childCount = 4;
	level.waypoints[191].children[0] = 180;
	level.waypoints[191].children[1] = 192;
	level.waypoints[191].children[2] = 179;
	level.waypoints[191].children[3] = 190;
	level.waypoints[192] = spawnstruct();
	level.waypoints[192].origin = (-7049.3,-8713.28,0.0252876);
	level.waypoints[192].childCount = 4;
	level.waypoints[192].children[0] = 181;
	level.waypoints[192].children[1] = 180;
	level.waypoints[192].children[2] = 191;
	level.waypoints[192].children[3] = 179;
	level.waypoints[193] = spawnstruct();
	level.waypoints[193].origin = (-7911.8,-8799.51,0.0252876);
	level.waypoints[193].childCount = 4;
	level.waypoints[193].children[0] = 194;
	level.waypoints[193].children[1] = 176;
	level.waypoints[193].children[2] = 189;
	level.waypoints[193].children[3] = 175;
	level.waypoints[194] = spawnstruct();
	level.waypoints[194].origin = (-7916.27,-8712,0.0252876);
	level.waypoints[194].childCount = 3;
	level.waypoints[194].children[0] = 195;
	level.waypoints[194].children[1] = 193;
	level.waypoints[194].children[2] = 289;
	level.waypoints[195] = spawnstruct();
	level.waypoints[195].origin = (-7917.97,-8675.08,36.125);
	level.waypoints[195].childCount = 2;
	level.waypoints[195].children[0] = 196;
	level.waypoints[195].children[1] = 194;
	level.waypoints[196] = spawnstruct();
	level.waypoints[196].origin = (-7919.91,-8627.89,0.124996);
	level.waypoints[196].childCount = 2;
	level.waypoints[196].children[0] = 195;
	level.waypoints[196].children[1] = 197;
	level.waypoints[197] = spawnstruct();
	level.waypoints[197].origin = (-7968.65,-8485.52,0.124996);
	level.waypoints[197].childCount = 2;
	level.waypoints[197].children[0] = 198;
	level.waypoints[197].children[1] = 196;
	level.waypoints[198] = spawnstruct();
	level.waypoints[198].origin = (-7994.96,-8278.95,0.124996);
	level.waypoints[198].childCount = 3;
	level.waypoints[198].children[0] = 199;
	level.waypoints[198].children[1] = 197;
	level.waypoints[198].children[2] = 265;
	level.waypoints[199] = spawnstruct();
	level.waypoints[199].origin = (-8028.1,-8070.84,0.124996);
	level.waypoints[199].childCount = 6;
	level.waypoints[199].children[0] = 200;
	level.waypoints[199].children[1] = 198;
	level.waypoints[199].children[2] = 214;
	level.waypoints[199].children[3] = 263;
	level.waypoints[199].children[4] = 264;
	level.waypoints[199].children[5] = 265;
	level.waypoints[200] = spawnstruct();
	level.waypoints[200].origin = (-8127.1,-7897.87,0.124996);
	level.waypoints[200].childCount = 5;
	level.waypoints[200].children[0] = 201;
	level.waypoints[200].children[1] = 199;
	level.waypoints[200].children[2] = 211;
	level.waypoints[200].children[3] = 214;
	level.waypoints[200].children[4] = 264;
	level.waypoints[201] = spawnstruct();
	level.waypoints[201].origin = (-8336.83,-7830.9,0.124996);
	level.waypoints[201].childCount = 2;
	level.waypoints[201].children[0] = 202;
	level.waypoints[201].children[1] = 200;
	level.waypoints[202] = spawnstruct();
	level.waypoints[202].origin = (-8587.96,-7821.23,0.124996);
	level.waypoints[202].childCount = 3;
	level.waypoints[202].children[0] = 164;
	level.waypoints[202].children[1] = 163;
	level.waypoints[202].children[2] = 201;
	level.waypoints[203] = spawnstruct();
	level.waypoints[203].origin = (-8627.93,-8270.89,0.124996);
	level.waypoints[203].childCount = 2;
	level.waypoints[203].children[0] = 204;
	level.waypoints[203].children[1] = 165;
	level.waypoints[204] = spawnstruct();
	level.waypoints[204].origin = (-8735.28,-8424.8,0.124996);
	level.waypoints[204].childCount = 2;
	level.waypoints[204].children[0] = 205;
	level.waypoints[204].children[1] = 203;
	level.waypoints[205] = spawnstruct();
	level.waypoints[205].origin = (-8824.54,-8210.29,0.124996);
	level.waypoints[205].childCount = 3;
	level.waypoints[205].children[0] = 204;
	level.waypoints[205].children[1] = 165;
	level.waypoints[205].children[2] = 164;
	level.waypoints[206] = spawnstruct();
	level.waypoints[206].origin = (-8739.13,-7608.74,0.124996);
	level.waypoints[206].childCount = 3;
	level.waypoints[206].children[0] = 207;
	level.waypoints[206].children[1] = 161;
	level.waypoints[206].children[2] = 210;
	level.waypoints[207] = spawnstruct();
	level.waypoints[207].origin = (-8735.72,-7629.03,80.125);
	level.waypoints[207].childCount = 2;
	level.waypoints[207].children[0] = 208;
	level.waypoints[207].children[1] = 206;
	level.waypoints[208] = spawnstruct();
	level.waypoints[208].origin = (-8584.67,-7671.76,80.125);
	level.waypoints[208].childCount = 2;
	level.waypoints[208].children[0] = 207;
	level.waypoints[208].children[1] = 209;
	level.waypoints[209] = spawnstruct();
	level.waypoints[209].origin = (-8397.84,-7676.1,80.125);
	level.waypoints[209].childCount = 2;
	level.waypoints[209].children[0] = 208;
	level.waypoints[209].children[1] = 213;
	level.waypoints[210] = spawnstruct();
	level.waypoints[210].origin = (-8783.9,-7597.88,0.124996);
	level.waypoints[210].childCount = 3;
	level.waypoints[210].children[0] = 206;
	level.waypoints[210].children[1] = 162;
	level.waypoints[210].children[2] = 161;
	level.waypoints[211] = spawnstruct();
	level.waypoints[211].origin = (-8152.88,-7652.34,0.124996);
	level.waypoints[211].childCount = 4;
	level.waypoints[211].children[0] = 212;
	level.waypoints[211].children[1] = 200;
	level.waypoints[211].children[2] = 219;
	level.waypoints[211].children[3] = 214;
	level.waypoints[212] = spawnstruct();
	level.waypoints[212].origin = (-8170.14,-7643.55,80.125);
	level.waypoints[212].childCount = 2;
	level.waypoints[212].children[0] = 211;
	level.waypoints[212].children[1] = 213;
	level.waypoints[213] = spawnstruct();
	level.waypoints[213].origin = (-8253.81,-7677.02,80.125);
	level.waypoints[213].childCount = 2;
	level.waypoints[213].children[0] = 212;
	level.waypoints[213].children[1] = 209;
	level.waypoints[214] = spawnstruct();
	level.waypoints[214].origin = (-8029.37,-7780.71,0.124996);
	level.waypoints[214].childCount = 5;
	level.waypoints[214].children[0] = 211;
	level.waypoints[214].children[1] = 219;
	level.waypoints[214].children[2] = 199;
	level.waypoints[214].children[3] = 200;
	level.waypoints[214].children[4] = 266;
	level.waypoints[215] = spawnstruct();
	level.waypoints[215].origin = (-7934.55,-7375.78,0.124996);
	level.waypoints[215].childCount = 4;
	level.waypoints[215].children[0] = 216;
	level.waypoints[215].children[1] = 219;
	level.waypoints[215].children[2] = 220;
	level.waypoints[215].children[3] = 222;
	level.waypoints[216] = spawnstruct();
	level.waypoints[216].origin = (-7747.66,-7255.22,0.124996);
	level.waypoints[216].childCount = 5;
	level.waypoints[216].children[0] = 217;
	level.waypoints[216].children[1] = 215;
	level.waypoints[216].children[2] = 220;
	level.waypoints[216].children[3] = 222;
	level.waypoints[216].children[4] = 224;
	level.waypoints[217] = spawnstruct();
	level.waypoints[217].origin = (-7546.87,-7236.14,0.124996);
	level.waypoints[217].childCount = 5;
	level.waypoints[217].children[0] = 218;
	level.waypoints[217].children[1] = 216;
	level.waypoints[217].children[2] = 224;
	level.waypoints[217].children[3] = 223;
	level.waypoints[217].children[4] = 269;
	level.waypoints[218] = spawnstruct();
	level.waypoints[218].origin = (-7338.59,-7258.1,0.124996);
	level.waypoints[218].childCount = 6;
	level.waypoints[218].children[0] = 217;
	level.waypoints[218].children[1] = 224;
	level.waypoints[218].children[2] = 234;
	level.waypoints[218].children[3] = 240;
	level.waypoints[218].children[4] = 258;
	level.waypoints[218].children[5] = 269;
	level.waypoints[219] = spawnstruct();
	level.waypoints[219].origin = (-7975.96,-7633.21,0.124996);
	level.waypoints[219].childCount = 5;
	level.waypoints[219].children[0] = 215;
	level.waypoints[219].children[1] = 211;
	level.waypoints[219].children[2] = 214;
	level.waypoints[219].children[3] = 266;
	level.waypoints[219].children[4] = 267;
	level.waypoints[220] = spawnstruct();
	level.waypoints[220].origin = (-7953.67,-7201.35,0.124996);
	level.waypoints[220].childCount = 5;
	level.waypoints[220].children[0] = 222;
	level.waypoints[220].children[1] = 216;
	level.waypoints[220].children[2] = 215;
	level.waypoints[220].children[3] = 221;
	level.waypoints[220].children[4] = 268;
	level.waypoints[221] = spawnstruct();
	level.waypoints[221].origin = (-8023.48,-6998.28,0.124996);
	level.waypoints[221].childCount = 5;
	level.waypoints[221].children[0] = 220;
	level.waypoints[221].children[1] = 233;
	level.waypoints[221].children[2] = 222;
	level.waypoints[221].children[3] = 223;
	level.waypoints[221].children[4] = 268;
	level.waypoints[222] = spawnstruct();
	level.waypoints[222].origin = (-7875.78,-7045.61,0.124996);
	level.waypoints[222].childCount = 5;
	level.waypoints[222].children[0] = 223;
	level.waypoints[222].children[1] = 220;
	level.waypoints[222].children[2] = 221;
	level.waypoints[222].children[3] = 216;
	level.waypoints[222].children[4] = 215;
	level.waypoints[223] = spawnstruct();
	level.waypoints[223].origin = (-7725.53,-6975.04,0.124996);
	level.waypoints[223].childCount = 4;
	level.waypoints[223].children[0] = 224;
	level.waypoints[223].children[1] = 222;
	level.waypoints[223].children[2] = 221;
	level.waypoints[223].children[3] = 217;
	level.waypoints[224] = spawnstruct();
	level.waypoints[224].origin = (-7518.07,-6989.81,0.124996);
	level.waypoints[224].childCount = 5;
	level.waypoints[224].children[0] = 225;
	level.waypoints[224].children[1] = 223;
	level.waypoints[224].children[2] = 217;
	level.waypoints[224].children[3] = 216;
	level.waypoints[224].children[4] = 218;
	level.waypoints[225] = spawnstruct();
	level.waypoints[225].origin = (-7317.36,-6997.67,0.124996);
	level.waypoints[225].childCount = 3;
	level.waypoints[225].children[0] = 226;
	level.waypoints[225].children[1] = 224;
	level.waypoints[225].children[2] = 240;
	level.waypoints[226] = spawnstruct();
	level.waypoints[226].origin = (-7084.44,-7014.02,0.124996);
	level.waypoints[226].childCount = 4;
	level.waypoints[226].children[0] = 227;
	level.waypoints[226].children[1] = 225;
	level.waypoints[226].children[2] = 241;
	level.waypoints[226].children[3] = 240;
	level.waypoints[227] = spawnstruct();
	level.waypoints[227].origin = (-6856.46,-7053.65,0.124996);
	level.waypoints[227].childCount = 5;
	level.waypoints[227].children[0] = 228;
	level.waypoints[227].children[1] = 226;
	level.waypoints[227].children[2] = 241;
	level.waypoints[227].children[3] = 242;
	level.waypoints[227].children[4] = 277;
	level.waypoints[228] = spawnstruct();
	level.waypoints[228].origin = (-6673.06,-7105.35,0.124996);
	level.waypoints[228].childCount = 5;
	level.waypoints[228].children[0] = 229;
	level.waypoints[228].children[1] = 227;
	level.waypoints[228].children[2] = 242;
	level.waypoints[228].children[3] = 251;
	level.waypoints[228].children[4] = 276;
	level.waypoints[229] = spawnstruct();
	level.waypoints[229].origin = (-6494.49,-7159.86,0.124996);
	level.waypoints[229].childCount = 7;
	level.waypoints[229].children[0] = 230;
	level.waypoints[229].children[1] = 228;
	level.waypoints[229].children[2] = 242;
	level.waypoints[229].children[3] = 251;
	level.waypoints[229].children[4] = 254;
	level.waypoints[229].children[5] = 275;
	level.waypoints[229].children[6] = 276;
	level.waypoints[230] = spawnstruct();
	level.waypoints[230].origin = (-6285.79,-7234.94,0.124996);
	level.waypoints[230].childCount = 7;
	level.waypoints[230].children[0] = 231;
	level.waypoints[230].children[1] = 229;
	level.waypoints[230].children[2] = 254;
	level.waypoints[230].children[3] = 253;
	level.waypoints[230].children[4] = 251;
	level.waypoints[230].children[5] = 274;
	level.waypoints[230].children[6] = 275;
	level.waypoints[231] = spawnstruct();
	level.waypoints[231].origin = (-6133.66,-7322.03,0.124996);
	level.waypoints[231].childCount = 5;
	level.waypoints[231].children[0] = 232;
	level.waypoints[231].children[1] = 230;
	level.waypoints[231].children[2] = 253;
	level.waypoints[231].children[3] = 254;
	level.waypoints[231].children[4] = 274;
	level.waypoints[232] = spawnstruct();
	level.waypoints[232].origin = (-5917.64,-7389.68,0.124996);
	level.waypoints[232].childCount = 2;
	level.waypoints[232].children[0] = 231;
	level.waypoints[232].children[1] = 253;
	level.waypoints[233] = spawnstruct();
	level.waypoints[233].origin = (-8155.31,-6993.31,0.124996);
	level.waypoints[233].childCount = 1;
	level.waypoints[233].children[0] = 221;
	level.waypoints[234] = spawnstruct();
	level.waypoints[234].origin = (-7294.73,-7403.82,0.124996);
	level.waypoints[234].childCount = 4;
	level.waypoints[234].children[0] = 218;
	level.waypoints[234].children[1] = 235;
	level.waypoints[234].children[2] = 258;
	level.waypoints[234].children[3] = 270;
	level.waypoints[235] = spawnstruct();
	level.waypoints[235].origin = (-7250.68,-7571.47,0.124996);
	level.waypoints[235].childCount = 5;
	level.waypoints[235].children[0] = 236;
	level.waypoints[235].children[1] = 234;
	level.waypoints[235].children[2] = 258;
	level.waypoints[235].children[3] = 259;
	level.waypoints[235].children[4] = 270;
	level.waypoints[236] = spawnstruct();
	level.waypoints[236].origin = (-7169.32,-7747.34,0.124996);
	level.waypoints[236].childCount = 6;
	level.waypoints[236].children[0] = 237;
	level.waypoints[236].children[1] = 235;
	level.waypoints[236].children[2] = 238;
	level.waypoints[236].children[3] = 260;
	level.waypoints[236].children[4] = 261;
	level.waypoints[236].children[5] = 270;
	level.waypoints[237] = spawnstruct();
	level.waypoints[237].origin = (-7006.71,-7935.35,0.124996);
	level.waypoints[237].childCount = 6;
	level.waypoints[237].children[0] = 184;
	level.waypoints[237].children[1] = 236;
	level.waypoints[237].children[2] = 238;
	level.waypoints[237].children[3] = 261;
	level.waypoints[237].children[4] = 260;
	level.waypoints[237].children[5] = 262;
	level.waypoints[238] = spawnstruct();
	level.waypoints[238].origin = (-7142.17,-7955.27,0.124996);
	level.waypoints[238].childCount = 3;
	level.waypoints[238].children[0] = 239;
	level.waypoints[238].children[1] = 236;
	level.waypoints[238].children[2] = 237;
	level.waypoints[239] = spawnstruct();
	level.waypoints[239].origin = (-7311.65,-7986.34,0.124996);
	level.waypoints[239].childCount = 3;
	level.waypoints[239].children[0] = 238;
	level.waypoints[239].children[1] = 271;
	level.waypoints[239].children[2] = 273;
	level.waypoints[240] = spawnstruct();
	level.waypoints[240].origin = (-7174.09,-7213.99,0.124996);
	level.waypoints[240].childCount = 5;
	level.waypoints[240].children[0] = 241;
	level.waypoints[240].children[1] = 226;
	level.waypoints[240].children[2] = 218;
	level.waypoints[240].children[3] = 225;
	level.waypoints[240].children[4] = 258;
	level.waypoints[241] = spawnstruct();
	level.waypoints[241].origin = (-6969.28,-7185.19,0.124996);
	level.waypoints[241].childCount = 5;
	level.waypoints[241].children[0] = 227;
	level.waypoints[241].children[1] = 226;
	level.waypoints[241].children[2] = 240;
	level.waypoints[241].children[3] = 258;
	level.waypoints[241].children[4] = 259;
	level.waypoints[242] = spawnstruct();
	level.waypoints[242].origin = (-6700.39,-7286.76,0.124996);
	level.waypoints[242].childCount = 5;
	level.waypoints[242].children[0] = 243;
	level.waypoints[242].children[1] = 227;
	level.waypoints[242].children[2] = 228;
	level.waypoints[242].children[3] = 229;
	level.waypoints[242].children[4] = 251;
	level.waypoints[243] = spawnstruct();
	level.waypoints[243].origin = (-6704.09,-7525.9,0.124996);
	level.waypoints[243].childCount = 5;
	level.waypoints[243].children[0] = 244;
	level.waypoints[243].children[1] = 242;
	level.waypoints[243].children[2] = 251;
	level.waypoints[243].children[3] = 260;
	level.waypoints[243].children[4] = 261;
	level.waypoints[244] = spawnstruct();
	level.waypoints[244].origin = (-6685.21,-7768.12,0.124996);
	level.waypoints[244].childCount = 6;
	level.waypoints[244].children[0] = 245;
	level.waypoints[244].children[1] = 243;
	level.waypoints[244].children[2] = 261;
	level.waypoints[244].children[3] = 260;
	level.waypoints[244].children[4] = 262;
	level.waypoints[244].children[5] = 282;
	level.waypoints[245] = spawnstruct();
	level.waypoints[245].origin = (-6661.63,-8015.84,0.124996);
	level.waypoints[245].childCount = 7;
	level.waypoints[245].children[0] = 246;
	level.waypoints[245].children[1] = 244;
	level.waypoints[245].children[2] = 255;
	level.waypoints[245].children[3] = 261;
	level.waypoints[245].children[4] = 262;
	level.waypoints[245].children[5] = 281;
	level.waypoints[245].children[6] = 282;
	level.waypoints[246] = spawnstruct();
	level.waypoints[246].origin = (-6649.49,-8248.64,0.124996);
	level.waypoints[246].childCount = 6;
	level.waypoints[246].children[0] = 247;
	level.waypoints[246].children[1] = 245;
	level.waypoints[246].children[2] = 255;
	level.waypoints[246].children[3] = 262;
	level.waypoints[246].children[4] = 280;
	level.waypoints[246].children[5] = 281;
	level.waypoints[247] = spawnstruct();
	level.waypoints[247].origin = (-6648.13,-8462.27,0.124996);
	level.waypoints[247].childCount = 5;
	level.waypoints[247].children[0] = 248;
	level.waypoints[247].children[1] = 246;
	level.waypoints[247].children[2] = 255;
	level.waypoints[247].children[3] = 257;
	level.waypoints[247].children[4] = 280;
	level.waypoints[248] = spawnstruct();
	level.waypoints[248].origin = (-6660.02,-8686.59,0.124996);
	level.waypoints[248].childCount = 6;
	level.waypoints[248].children[0] = 249;
	level.waypoints[248].children[1] = 247;
	level.waypoints[248].children[2] = 257;
	level.waypoints[248].children[3] = 181;
	level.waypoints[248].children[4] = 279;
	level.waypoints[248].children[5] = 280;
	level.waypoints[249] = spawnstruct();
	level.waypoints[249].origin = (-6773.6,-8875.82,0.124996);
	level.waypoints[249].childCount = 6;
	level.waypoints[249].children[0] = 250;
	level.waypoints[249].children[1] = 248;
	level.waypoints[249].children[2] = 257;
	level.waypoints[249].children[3] = 181;
	level.waypoints[249].children[4] = 278;
	level.waypoints[249].children[5] = 279;
	level.waypoints[250] = spawnstruct();
	level.waypoints[250].origin = (-6872.42,-8913.74,0.124996);
	level.waypoints[250].childCount = 5;
	level.waypoints[250].children[0] = 249;
	level.waypoints[250].children[1] = 180;
	level.waypoints[250].children[2] = 179;
	level.waypoints[250].children[3] = 181;
	level.waypoints[250].children[4] = 283;
	level.waypoints[251] = spawnstruct();
	level.waypoints[251].origin = (-6566.44,-7430.86,0.124996);
	level.waypoints[251].childCount = 7;
	level.waypoints[251].children[0] = 252;
	level.waypoints[251].children[1] = 243;
	level.waypoints[251].children[2] = 242;
	level.waypoints[251].children[3] = 229;
	level.waypoints[251].children[4] = 230;
	level.waypoints[251].children[5] = 228;
	level.waypoints[251].children[6] = 282;
	level.waypoints[252] = spawnstruct();
	level.waypoints[252].origin = (-6376.48,-7462.38,0.124996);
	level.waypoints[252].childCount = 3;
	level.waypoints[252].children[0] = 253;
	level.waypoints[252].children[1] = 251;
	level.waypoints[252].children[2] = 254;
	level.waypoints[253] = spawnstruct();
	level.waypoints[253].origin = (-6137.67,-7424.02,0.124996);
	level.waypoints[253].childCount = 5;
	level.waypoints[253].children[0] = 232;
	level.waypoints[253].children[1] = 252;
	level.waypoints[253].children[2] = 254;
	level.waypoints[253].children[3] = 231;
	level.waypoints[253].children[4] = 230;
	level.waypoints[254] = spawnstruct();
	level.waypoints[254].origin = (-6323.39,-7420.51,0.124996);
	level.waypoints[254].childCount = 5;
	level.waypoints[254].children[0] = 230;
	level.waypoints[254].children[1] = 252;
	level.waypoints[254].children[2] = 253;
	level.waypoints[254].children[3] = 231;
	level.waypoints[254].children[4] = 229;
	level.waypoints[255] = spawnstruct();
	level.waypoints[255].origin = (-6764.43,-8283.72,0.124996);
	level.waypoints[255].childCount = 5;
	level.waypoints[255].children[0] = 256;
	level.waypoints[255].children[1] = 245;
	level.waypoints[255].children[2] = 246;
	level.waypoints[255].children[3] = 247;
	level.waypoints[255].children[4] = 262;
	level.waypoints[256] = spawnstruct();
	level.waypoints[256].origin = (-6869.85,-8386.51,0.124996);
	level.waypoints[256].childCount = 4;
	level.waypoints[256].children[0] = 182;
	level.waypoints[256].children[1] = 183;
	level.waypoints[256].children[2] = 255;
	level.waypoints[256].children[3] = 257;
	level.waypoints[257] = spawnstruct();
	level.waypoints[257].origin = (-6774.17,-8586.68,0.124996);
	level.waypoints[257].childCount = 6;
	level.waypoints[257].children[0] = 247;
	level.waypoints[257].children[1] = 182;
	level.waypoints[257].children[2] = 181;
	level.waypoints[257].children[3] = 248;
	level.waypoints[257].children[4] = 249;
	level.waypoints[257].children[5] = 256;
	level.waypoints[258] = spawnstruct();
	level.waypoints[258].origin = (-7125.01,-7363.4,0.124996);
	level.waypoints[258].childCount = 6;
	level.waypoints[258].children[0] = 259;
	level.waypoints[258].children[1] = 234;
	level.waypoints[258].children[2] = 235;
	level.waypoints[258].children[3] = 218;
	level.waypoints[258].children[4] = 240;
	level.waypoints[258].children[5] = 241;
	level.waypoints[259] = spawnstruct();
	level.waypoints[259].origin = (-6998.6,-7482.26,0.124996);
	level.waypoints[259].childCount = 4;
	level.waypoints[259].children[0] = 260;
	level.waypoints[259].children[1] = 258;
	level.waypoints[259].children[2] = 241;
	level.waypoints[259].children[3] = 235;
	level.waypoints[260] = spawnstruct();
	level.waypoints[260].origin = (-6905.03,-7655.2,0.124996);
	level.waypoints[260].childCount = 6;
	level.waypoints[260].children[0] = 261;
	level.waypoints[260].children[1] = 259;
	level.waypoints[260].children[2] = 243;
	level.waypoints[260].children[3] = 236;
	level.waypoints[260].children[4] = 237;
	level.waypoints[260].children[5] = 244;
	level.waypoints[261] = spawnstruct();
	level.waypoints[261].origin = (-6859.23,-7812.72,0.124996);
	level.waypoints[261].childCount = 7;
	level.waypoints[261].children[0] = 262;
	level.waypoints[261].children[1] = 260;
	level.waypoints[261].children[2] = 237;
	level.waypoints[261].children[3] = 244;
	level.waypoints[261].children[4] = 236;
	level.waypoints[261].children[5] = 243;
	level.waypoints[261].children[6] = 245;
	level.waypoints[262] = spawnstruct();
	level.waypoints[262].origin = (-6825.08,-8043.63,0.124996);
	level.waypoints[262].childCount = 8;
	level.waypoints[262].children[0] = 261;
	level.waypoints[262].children[1] = 237;
	level.waypoints[262].children[2] = 244;
	level.waypoints[262].children[3] = 245;
	level.waypoints[262].children[4] = 184;
	level.waypoints[262].children[5] = 255;
	level.waypoints[262].children[6] = 246;
	level.waypoints[262].children[7] = 183;
	level.waypoints[263] = spawnstruct();
	level.waypoints[263].origin = (-8126.57,-8224.29,8.1301);
	level.waypoints[263].childCount = 2;
	level.waypoints[263].children[0] = 199;
	level.waypoints[263].children[1] = 264;
	level.waypoints[264] = spawnstruct();
	level.waypoints[264].origin = (-8123.74,-8033.77,8.12535);
	level.waypoints[264].childCount = 3;
	level.waypoints[264].children[0] = 263;
	level.waypoints[264].children[1] = 199;
	level.waypoints[264].children[2] = 200;
	level.waypoints[265] = spawnstruct();
	level.waypoints[265].origin = (-7931.42,-8032.47,8.13496);
	level.waypoints[265].childCount = 3;
	level.waypoints[265].children[0] = 199;
	level.waypoints[265].children[1] = 198;
	level.waypoints[265].children[2] = 266;
	level.waypoints[266] = spawnstruct();
	level.waypoints[266].origin = (-7958.2,-7836.66,8.12532);
	level.waypoints[266].childCount = 3;
	level.waypoints[266].children[0] = 265;
	level.waypoints[266].children[1] = 214;
	level.waypoints[266].children[2] = 219;
	level.waypoints[267] = spawnstruct();
	level.waypoints[267].origin = (-8054.78,-7493.42,8.12565);
	level.waypoints[267].childCount = 1;
	level.waypoints[267].children[0] = 219;
	level.waypoints[268] = spawnstruct();
	level.waypoints[268].origin = (-8035.93,-7282.43,8.14091);
	level.waypoints[268].childCount = 2;
	level.waypoints[268].children[0] = 220;
	level.waypoints[268].children[1] = 221;
	level.waypoints[269] = spawnstruct();
	level.waypoints[269].origin = (-7570.43,-7361.26,8.12566);
	level.waypoints[269].childCount = 2;
	level.waypoints[269].children[0] = 217;
	level.waypoints[269].children[1] = 218;
	level.waypoints[270] = spawnstruct();
	level.waypoints[270].origin = (-7368.52,-7706.77,8.1257);
	level.waypoints[270].childCount = 3;
	level.waypoints[270].children[0] = 234;
	level.waypoints[270].children[1] = 235;
	level.waypoints[270].children[2] = 236;
	level.waypoints[271] = spawnstruct();
	level.waypoints[271].origin = (-7357.01,-8041.86,8.12547);
	level.waypoints[271].childCount = 2;
	level.waypoints[271].children[0] = 239;
	level.waypoints[271].children[1] = 272;
	level.waypoints[272] = spawnstruct();
	level.waypoints[272].origin = (-7439.85,-8039.38,8.12517);
	level.waypoints[272].childCount = 1;
	level.waypoints[272].children[0] = 271;
	level.waypoints[273] = spawnstruct();
	level.waypoints[273].origin = (-7356.93,-7918.01,8.15302);
	level.waypoints[273].childCount = 1;
	level.waypoints[273].children[0] = 239;
	level.waypoints[274] = spawnstruct();
	level.waypoints[274].origin = (-6063.98,-7111.55,8.12532);
	level.waypoints[274].childCount = 3;
	level.waypoints[274].children[0] = 231;
	level.waypoints[274].children[1] = 230;
	level.waypoints[274].children[2] = 275;
	level.waypoints[275] = spawnstruct();
	level.waypoints[275].origin = (-6301.34,-7111.09,9.54862);
	level.waypoints[275].childCount = 3;
	level.waypoints[275].children[0] = 274;
	level.waypoints[275].children[1] = 230;
	level.waypoints[275].children[2] = 229;
	level.waypoints[276] = spawnstruct();
	level.waypoints[276].origin = (-6521,-6957.63,16.125);
	level.waypoints[276].childCount = 3;
	level.waypoints[276].children[0] = 228;
	level.waypoints[276].children[1] = 229;
	level.waypoints[276].children[2] = 277;
	level.waypoints[277] = spawnstruct();
	level.waypoints[277].origin = (-6764.78,-6980.07,18.3432);
	level.waypoints[277].childCount = 2;
	level.waypoints[277].children[0] = 276;
	level.waypoints[277].children[1] = 227;
	level.waypoints[278] = spawnstruct();
	level.waypoints[278].origin = (-6548.13,-9015.88,8.14836);
	level.waypoints[278].childCount = 3;
	level.waypoints[278].children[0] = 249;
	level.waypoints[278].children[1] = 279;
	level.waypoints[278].children[2] = 283;
	level.waypoints[279] = spawnstruct();
	level.waypoints[279].origin = (-6570.2,-8756.33,8.1404);
	level.waypoints[279].childCount = 4;
	level.waypoints[279].children[0] = 248;
	level.waypoints[279].children[1] = 278;
	level.waypoints[279].children[2] = 249;
	level.waypoints[279].children[3] = 280;
	level.waypoints[280] = spawnstruct();
	level.waypoints[280].origin = (-6572.1,-8419.2,8.12584);
	level.waypoints[280].childCount = 4;
	level.waypoints[280].children[0] = 247;
	level.waypoints[280].children[1] = 279;
	level.waypoints[280].children[2] = 248;
	level.waypoints[280].children[3] = 246;
	level.waypoints[281] = spawnstruct();
	level.waypoints[281].origin = (-6562.45,-8101.4,8.12623);
	level.waypoints[281].childCount = 3;
	level.waypoints[281].children[0] = 245;
	level.waypoints[281].children[1] = 246;
	level.waypoints[281].children[2] = 282;
	level.waypoints[282] = spawnstruct();
	level.waypoints[282].origin = (-6561.08,-7729.85,8.1256);
	level.waypoints[282].childCount = 4;
	level.waypoints[282].children[0] = 244;
	level.waypoints[282].children[1] = 245;
	level.waypoints[282].children[2] = 281;
	level.waypoints[282].children[3] = 251;
	level.waypoints[283] = spawnstruct();
	level.waypoints[283].origin = (-6921.02,-9000.38,8.1383);
	level.waypoints[283].childCount = 4;
	level.waypoints[283].children[0] = 250;
	level.waypoints[283].children[1] = 278;
	level.waypoints[283].children[2] = 179;
	level.waypoints[283].children[3] = 284;
	level.waypoints[284] = spawnstruct();
	level.waypoints[284].origin = (-7182.23,-9102.09,8.15908);
	level.waypoints[284].childCount = 4;
	level.waypoints[284].children[0] = 179;
	level.waypoints[284].children[1] = 283;
	level.waypoints[284].children[2] = 188;
	level.waypoints[284].children[3] = 285;
	level.waypoints[285] = spawnstruct();
	level.waypoints[285].origin = (-7442.66,-9113.52,8.12786);
	level.waypoints[285].childCount = 3;
	level.waypoints[285].children[0] = 188;
	level.waypoints[285].children[1] = 284;
	level.waypoints[285].children[2] = 187;
	level.waypoints[286] = spawnstruct();
	level.waypoints[286].origin = (-8111.34,-9119.88,8.12531);
	level.waypoints[286].childCount = 3;
	level.waypoints[286].children[0] = 175;
	level.waypoints[286].children[1] = 186;
	level.waypoints[286].children[2] = 185;
	level.waypoints[287] = spawnstruct();
	level.waypoints[287].origin = (-8288.63,-8681.21,8.00198);
	level.waypoints[287].childCount = 2;
	level.waypoints[287].children[0] = 172;
	level.waypoints[287].children[1] = 288;
	level.waypoints[288] = spawnstruct();
	level.waypoints[288].origin = (-8198.85,-8683.97,8.02025);
	level.waypoints[288].childCount = 3;
	level.waypoints[288].children[0] = 287;
	level.waypoints[288].children[1] = 172;
	level.waypoints[288].children[2] = 289;
	level.waypoints[289] = spawnstruct();
	level.waypoints[289].origin = (-8159.95,-8755.35,8.12739);
	level.waypoints[289].childCount = 4;
	level.waypoints[289].children[0] = 288;
	level.waypoints[289].children[1] = 172;
	level.waypoints[289].children[2] = 194;
	level.waypoints[289].children[3] = 175;
	level.waypoints[290] = spawnstruct();
	level.waypoints[290].origin = (-9111.73,-8673.85,8.12578);
	level.waypoints[290].childCount = 3;
	level.waypoints[290].children[0] = 62;
	level.waypoints[290].children[1] = 291;
	level.waypoints[290].children[2] = 63;
	level.waypoints[291] = spawnstruct();
	level.waypoints[291].origin = (-8885.73,-8675.47,8.12538);
	level.waypoints[291].childCount = 3;
	level.waypoints[291].children[0] = 290;
	level.waypoints[291].children[1] = 63;
	level.waypoints[291].children[2] = 62;
	level.waypoints[292] = spawnstruct();
	level.waypoints[292].origin = (-9208.13,-8061.99,8.12596);
	level.waypoints[292].childCount = 3;
	level.waypoints[292].children[0] = 294;
	level.waypoints[292].children[1] = 293;
	level.waypoints[292].children[2] = 57;
	level.waypoints[293] = spawnstruct();
	level.waypoints[293].origin = (-9220.14,-7952.13,8.125);
	level.waypoints[293].childCount = 2;
	level.waypoints[293].children[0] = 292;
	level.waypoints[293].children[1] = 57;
	level.waypoints[294] = spawnstruct();
	level.waypoints[294].origin = (-9210.65,-8159.85,8.1251);
	level.waypoints[294].childCount = 2;
	level.waypoints[294].children[0] = 292;
	level.waypoints[294].children[1] = 57;
	level.waypoints[295] = spawnstruct();
	level.waypoints[295].origin = (-10056.1,-8090.13,8.1253);
	level.waypoints[295].childCount = 3;
	level.waypoints[295].children[0] = 39;
	level.waypoints[295].children[1] = 38;
	level.waypoints[295].children[2] = 67;
	level.waypoints[296] = spawnstruct();
	level.waypoints[296].origin = (-9828.13,-8120.13,16.1254);
	level.waypoints[296].childCount = 2;
	level.waypoints[296].children[0] = 68;
	level.waypoints[296].children[1] = 297;
	level.waypoints[297] = spawnstruct();
	level.waypoints[297].origin = (-9987.88,-8120.14,16.1251);
	level.waypoints[297].childCount = 1;
	level.waypoints[297].children[0] = 296;
	level.waypoints[298] = spawnstruct();
	level.waypoints[298].origin = (-9154.16,-7078.88,8.12543);
	level.waypoints[298].childCount = 1;
	level.waypoints[298].children[0] = 136;
	level.waypoints[299] = spawnstruct();
	level.waypoints[299].origin = (-9559.87,-5780.98,8.12538);
	level.waypoints[299].childCount = 2;
	level.waypoints[299].children[0] = 114;
	level.waypoints[299].children[1] = 115;
	
	level.waypointCount = level.waypoints.size;
}