main()
{
    level.spawnpoints = [];

    level.spawnpoints[0] = spawnstruct();
    level.spawnpoints[0].origin = (-8134.84,-8218.29,0.125);

    level.spawnpoints[1] = spawnstruct();
    level.spawnpoints[1].origin = (-8125.12,-9096.29,0.124996);

    level.spawnpoints[2] = spawnstruct();
    level.spawnpoints[2].origin = (-7684.25,-9042.3,0.124996);

    level.spawnpoints[3] = spawnstruct();
    level.spawnpoints[3].origin = (-7217.71,-8777.55,0.124996);

    level.spawnpoints[4] = spawnstruct();
    level.spawnpoints[4].origin = (-6551.13,-8321.24,8.125);

    level.spawnpoints[5] = spawnstruct();
    level.spawnpoints[5].origin = (-7354.28,-7956.71,0.124996);

    level.spawnpoints[6] = spawnstruct();
    level.spawnpoints[6].origin = (-6879.02,-7535.42,0.124996);

    level.spawnpoints[7] = spawnstruct();
    level.spawnpoints[7].origin = (-5780.49,-7380.27,0.124996);

    level.spawnpoints[8] = spawnstruct();
    level.spawnpoints[8].origin = (-6075.88,-7118.3,0.124996);

    level.spawnpoints[9] = spawnstruct();
    level.spawnpoints[9].origin = (-6507.78,-6987.83,8.125);

    level.spawnpoints[10] = spawnstruct();
    level.spawnpoints[10].origin = (-7698.72,-7309.78,0.124996);

    level.spawnpoints[11] = spawnstruct();
    level.spawnpoints[11].origin = (-8183.71,-6980.79,0.124996);

    level.spawnpoints[12] = spawnstruct();
    level.spawnpoints[12].origin = (-8060.87,-7469.29,0.124996);

    level.spawnpoints[13] = spawnstruct();
    level.spawnpoints[13].origin = (-8525.53,-7916.51,0.124996);

    level.spawnpoints[14] = spawnstruct();
    level.spawnpoints[14].origin = (-8770.17,-7280.82,0.124996);

    level.spawnpoints[15] = spawnstruct();
    level.spawnpoints[15].origin = (-8653.48,-7004.38,0.124996);

    level.spawnpoints[16] = spawnstruct();
    level.spawnpoints[16].origin = (-8631.89,-6609.78,0.124996);

    level.spawnpoints[17] = spawnstruct();
    level.spawnpoints[17].origin = (-9252.44,-7046.67,0.124996);

    level.spawnpoints[18] = spawnstruct();
    level.spawnpoints[18].origin = (-9235.4,-7625.38,0.124996);

    level.spawnpoints[19] = spawnstruct();
    level.spawnpoints[19].origin = (-9816.26,-7586,0.124996);

    level.spawnpoints[20] = spawnstruct();
    level.spawnpoints[20].origin = (-11183.4,-7056.15,0.124996);

    level.spawnpoints[21] = spawnstruct();
    level.spawnpoints[21].origin = (-11771.8,-7054.63,0.124996);

    level.spawnpoints[22] = spawnstruct();
    level.spawnpoints[22].origin = (-11705,-7848.58,0.124996);

    level.spawnpoints[23] = spawnstruct();
    level.spawnpoints[23].origin = (-11469.3,-8224.34,0.124996);

    level.spawnpoints[24] = spawnstruct();
    level.spawnpoints[24].origin = (-10863.6,-8662.5,0.124996);

    level.spawnpoints[25] = spawnstruct();
    level.spawnpoints[25].origin = (-10544.6,-8587.42,0.124996);

    level.spawnpoints[26] = spawnstruct();
    level.spawnpoints[26].origin = (-9912.96,-8166.14,8.125);

    level.spawnpoints[27] = spawnstruct();
    level.spawnpoints[27].origin = (-9752.78,-8611.38,8.125);

    level.spawnpoints[28] = spawnstruct();
    level.spawnpoints[28].origin = (-9089.94,-8697.93,0.124996);

}
